[p GLOBOPT AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"7 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
[v i2___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
[v i2___awmod __awmod `(i  1 e 2 0 ]
"62 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"19 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
[v i2___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
[v i2___lbmod __lbmod `(uc  1 e 1 0 ]
"7 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"50 E:\UNAL\2024-1S (VIII)\Microcontroladores\Lab4\Lab4Micros.X\LibLCDXC9.h
[v _ConfiguraLCD ConfiguraLCD `(v  1 e 1 0 ]
"54
[v _EnviaDato EnviaDato `(v  1 e 1 0 ]
[v i2_EnviaDato EnviaDato `(v  1 e 1 0 ]
"66
[v _InicializaLCD InicializaLCD `(v  1 e 1 0 ]
"100
[v _HabilitaLCD HabilitaLCD `(v  1 e 1 0 ]
[v i2_HabilitaLCD HabilitaLCD `(v  1 e 1 0 ]
"107
[v _BorraLCD BorraLCD `(v  1 e 1 0 ]
[v i2_BorraLCD BorraLCD `(v  1 e 1 0 ]
"114
[v _CursorAInicio CursorAInicio `(v  1 e 1 0 ]
"118
[v _ComandoLCD ComandoLCD `(v  1 e 1 0 ]
"131
[v _EscribeLCD_c EscribeLCD_c `(v  1 e 1 0 ]
[v i2_EscribeLCD_c EscribeLCD_c `(v  1 e 1 0 ]
"140
[v _EscribeLCD_n8 EscribeLCD_n8 `(v  1 e 1 0 ]
[v i2_EscribeLCD_n8 EscribeLCD_n8 `(v  1 e 1 0 ]
"234
[v _MensajeLCD_Var MensajeLCD_Var `(v  1 e 1 0 ]
[v i2_MensajeLCD_Var MensajeLCD_Var `(v  1 e 1 0 ]
"243
[v _DireccionaLCD DireccionaLCD `(v  1 e 1 0 ]
[v i2_DireccionaLCD DireccionaLCD `(v  1 e 1 0 ]
"287
[v _RetardoLCD RetardoLCD `(v  1 e 1 0 ]
[v i2_RetardoLCD RetardoLCD `(v  1 e 1 0 ]
"307
[v _CaracterCara CaracterCara `(v  1 e 1 0 ]
"333
[v _CaracterQbert CaracterQbert `(v  1 e 1 0 ]
"38 E:\UNAL\2024-1S (VIII)\Microcontroladores\Lab4\Lab4Micros.X\PruebaLCD.c
[v _main main `(v  1 e 1 0 ]
"106
[v _luzFondo luzFondo `(v  1 e 1 0 ]
"112
[v _escribirDig escribirDig `(i  1 e 2 0 ]
"130
[v _ok ok `(v  1 e 1 0 ]
"174
[v _borrarTexto borrarTexto `(v  1 e 1 0 ]
"185
[v _contador contador `(v  1 e 1 0 ]
[v i2_contador contador `(v  1 e 1 0 ]
"216
[v _RGB RGB `(v  1 e 1 0 ]
[v i2_RGB RGB `(v  1 e 1 0 ]
"254
[v _SEG SEG `(v  1 e 1 0 ]
[v i2_SEG SEG `(v  1 e 1 0 ]
"258
[v _parEmerg parEmerg `(v  1 e 1 0 ]
"267
[v _reiCon reiCon `(v  1 e 1 0 ]
"283
[v _fin fin `(v  1 e 1 0 ]
"294
[v _ISR ISR `II(v  1 e 1 0 ]
"2453 C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4550.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S84 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"2605
[s S93 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S100 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S107 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[s S111 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S114 . 1 `S84 1 . 1 0 `S93 1 . 1 0 `S100 1 . 1 0 `S107 1 . 1 0 `S111 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES114  1 e 1 @3970 ]
"3073
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"3263
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"3427
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"3625
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"4001
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"6581
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"8069
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"8139
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
"9745
[v _GIE GIE `VEb  1 e 0 @32663 ]
"9934
[v _LATA1 LATA1 `VEb  1 e 0 @31817 ]
"9940
[v _LATA3 LATA3 `VEb  1 e 0 @31819 ]
"9943
[v _LATA4 LATA4 `VEb  1 e 0 @31820 ]
"9946
[v _LATA5 LATA5 `VEb  1 e 0 @31821 ]
"9994
[v _LATD1 LATD1 `VEb  1 e 0 @31841 ]
"10015
[v _LATE0 LATE0 `VEb  1 e 0 @31848 ]
"10018
[v _LATE1 LATE1 `VEb  1 e 0 @31849 ]
"10021
[v _LATE2 LATE2 `VEb  1 e 0 @31850 ]
"10375
[v _RB4 RB4 `VEb  1 e 0 @31756 ]
"10378
[v _RB5 RB5 `VEb  1 e 0 @31757 ]
"10381
[v _RB6 RB6 `VEb  1 e 0 @31758 ]
"10384
[v _RB7 RB7 `VEb  1 e 0 @31759 ]
"10387
[v _RBIE RBIE `VEb  1 e 0 @32659 ]
"10390
[v _RBIF RBIF `VEb  1 e 0 @32656 ]
"10396
[v _RBPU RBPU `VEb  1 e 0 @32655 ]
"10816
[v _TMR0IE TMR0IE `VEb  1 e 0 @32661 ]
"10819
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"10825
[v _TMR0ON TMR0ON `VEb  1 e 0 @32431 ]
"10933
[v _TRISC1 TRISC1 `VEb  1 e 0 @31905 ]
"10969
[v _TRISE0 TRISE0 `VEb  1 e 0 @31920 ]
"10972
[v _TRISE1 TRISE1 `VEb  1 e 0 @31921 ]
"10975
[v _TRISE2 TRISE2 `VEb  1 e 0 @31922 ]
"28 E:\UNAL\2024-1S (VIII)\Microcontroladores\Lab4\Lab4Micros.X\LibLCDXC9.h
[v _interfaz interfaz `uc  1 e 1 0 ]
"9 E:\UNAL\2024-1S (VIII)\Microcontroladores\Lab4\Lab4Micros.X\PruebaLCD.c
[v _Tecla Tecla `uc  1 e 1 0 ]
"10
[v _flagLuz flagLuz `i  1 e 2 0 ]
"11
[v _flagEscribir flagEscribir `i  1 e 2 0 ]
"12
[v _flagDig flagDig `i  1 e 2 0 ]
"13
[v _flagInicio flagInicio `i  1 e 2 0 ]
"14
[v _flagEmergencia flagEmergencia `i  1 e 2 0 ]
"15
[v _flagFin flagFin `i  1 e 2 0 ]
"16
[v _flagCont flagCont `i  1 e 2 0 ]
"17
[v _cuenta cuenta `i  1 e 2 0 ]
"18
[v _u u `i  1 e 2 0 ]
"19
[v _d d `i  1 e 2 0 ]
"20
[v _a a `i  1 e 2 0 ]
"21
[v _b b `i  1 e 2 0 ]
"22
[v _cuenObj cuenObj `i  1 e 2 0 ]
"24
[v _piezFalt piezFalt `i  1 e 2 0 ]
"38
[v _main main `(v  1 e 1 0 ]
{
"104
} 0
"185
[v _contador contador `(v  1 e 1 0 ]
{
"214
} 0
"7 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 27 ]
[v ___awmod@counter counter `uc  1 a 1 26 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 22 ]
[v ___awmod@divisor divisor `i  1 p 2 24 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 28 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 27 ]
[v ___awdiv@counter counter `uc  1 a 1 26 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 22 ]
[v ___awdiv@divisor divisor `i  1 p 2 24 ]
"41
} 0
"254 E:\UNAL\2024-1S (VIII)\Microcontroladores\Lab4\Lab4Micros.X\PruebaLCD.c
[v _SEG SEG `(v  1 e 1 0 ]
{
"256
} 0
"216
[v _RGB RGB `(v  1 e 1 0 ]
{
"252
} 0
"234 E:\UNAL\2024-1S (VIII)\Microcontroladores\Lab4\Lab4Micros.X\LibLCDXC9.h
[v _MensajeLCD_Var MensajeLCD_Var `(v  1 e 1 0 ]
{
[v MensajeLCD_Var@a a `*.31uc  1 p 1 27 ]
"242
} 0
"131
[v _EscribeLCD_c EscribeLCD_c `(v  1 e 1 0 ]
{
[v EscribeLCD_c@a a `uc  1 p 1 wreg ]
[v EscribeLCD_c@a a `uc  1 p 1 wreg ]
"135
[v EscribeLCD_c@a a `uc  1 p 1 26 ]
"139
} 0
"140
[v _EscribeLCD_n8 EscribeLCD_n8 `(v  1 e 1 0 ]
{
[v EscribeLCD_n8@a a `uc  1 p 1 wreg ]
"145
[v EscribeLCD_n8@unidad unidad `uc  1 a 1 33 ]
[v EscribeLCD_n8@decena decena `uc  1 a 1 32 ]
[v EscribeLCD_n8@centena centena `uc  1 a 1 31 ]
"140
[v EscribeLCD_n8@a a `uc  1 p 1 wreg ]
[v EscribeLCD_n8@b b `uc  1 p 1 30 ]
"146
[v EscribeLCD_n8@a a `uc  1 p 1 34 ]
"177
} 0
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
{
[v ___lbmod@dividend dividend `uc  1 p 1 wreg ]
"6
[v ___lbmod@rem rem `uc  1 a 1 25 ]
"7
[v ___lbmod@counter counter `uc  1 a 1 24 ]
"4
[v ___lbmod@dividend dividend `uc  1 p 1 wreg ]
[v ___lbmod@divisor divisor `uc  1 p 1 22 ]
"9
[v ___lbmod@dividend dividend `uc  1 p 1 23 ]
"18
} 0
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
{
[v ___lbdiv@dividend dividend `uc  1 p 1 wreg ]
"6
[v ___lbdiv@quotient quotient `uc  1 a 1 29 ]
"7
[v ___lbdiv@counter counter `uc  1 a 1 28 ]
"4
[v ___lbdiv@dividend dividend `uc  1 p 1 wreg ]
[v ___lbdiv@divisor divisor `uc  1 p 1 26 ]
"9
[v ___lbdiv@dividend dividend `uc  1 p 1 27 ]
"26
} 0
"243 E:\UNAL\2024-1S (VIII)\Microcontroladores\Lab4\Lab4Micros.X\LibLCDXC9.h
[v _DireccionaLCD DireccionaLCD `(v  1 e 1 0 ]
{
[v DireccionaLCD@a a `uc  1 p 1 wreg ]
[v DireccionaLCD@a a `uc  1 p 1 wreg ]
"246
[v DireccionaLCD@a a `uc  1 p 1 26 ]
"250
} 0
"66
[v _InicializaLCD InicializaLCD `(v  1 e 1 0 ]
{
"99
} 0
"50
[v _ConfiguraLCD ConfiguraLCD `(v  1 e 1 0 ]
{
[v ConfiguraLCD@a a `uc  1 p 1 wreg ]
[v ConfiguraLCD@a a `uc  1 p 1 wreg ]
[v ConfiguraLCD@a a `uc  1 p 1 22 ]
"53
} 0
"333
[v _CaracterQbert CaracterQbert `(v  1 e 1 0 ]
{
"357
} 0
"307
[v _CaracterCara CaracterCara `(v  1 e 1 0 ]
{
"331
} 0
"118
[v _ComandoLCD ComandoLCD `(v  1 e 1 0 ]
{
[v ComandoLCD@a a `uc  1 p 1 wreg ]
[v ComandoLCD@a a `uc  1 p 1 wreg ]
"120
[v ComandoLCD@a a `uc  1 p 1 26 ]
"130
} 0
"114
[v _CursorAInicio CursorAInicio `(v  1 e 1 0 ]
{
"117
} 0
"107
[v _BorraLCD BorraLCD `(v  1 e 1 0 ]
{
"113
} 0
"54
[v _EnviaDato EnviaDato `(v  1 e 1 0 ]
{
[v EnviaDato@a a `uc  1 p 1 wreg ]
[v EnviaDato@a a `uc  1 p 1 wreg ]
[v EnviaDato@a a `uc  1 p 1 25 ]
"65
} 0
"287
[v _RetardoLCD RetardoLCD `(v  1 e 1 0 ]
{
[v RetardoLCD@a a `uc  1 p 1 wreg ]
[v RetardoLCD@a a `uc  1 p 1 wreg ]
[v RetardoLCD@a a `uc  1 p 1 23 ]
"305
} 0
"100
[v _HabilitaLCD HabilitaLCD `(v  1 e 1 0 ]
{
"106
} 0
"294 E:\UNAL\2024-1S (VIII)\Microcontroladores\Lab4\Lab4Micros.X\PruebaLCD.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"337
} 0
"267
[v _reiCon reiCon `(v  1 e 1 0 ]
{
"281
} 0
"258
[v _parEmerg parEmerg `(v  1 e 1 0 ]
{
"265
} 0
"130
[v _ok ok `(v  1 e 1 0 ]
{
"172
} 0
"185
[v i2_contador contador `(v  1 e 1 0 ]
{
"214
} 0
"7 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awmod.c
[v i2___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v i2___awmod@sign sign `uc  1 a 1 5 ]
[v i2___awmod@counter counter `uc  1 a 1 4 ]
"7
[v i2___awmod@dividend dividend `i  1 p 2 0 ]
[v i2___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awdiv.c
[v i2___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v i2___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v i2___awdiv@sign sign `uc  1 a 1 5 ]
[v i2___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v i2___awdiv@dividend dividend `i  1 p 2 0 ]
[v i2___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"254 E:\UNAL\2024-1S (VIII)\Microcontroladores\Lab4\Lab4Micros.X\PruebaLCD.c
[v i2_SEG SEG `(v  1 e 1 0 ]
{
"256
} 0
"216
[v i2_RGB RGB `(v  1 e 1 0 ]
{
"252
} 0
"140 E:\UNAL\2024-1S (VIII)\Microcontroladores\Lab4\Lab4Micros.X\LibLCDXC9.h
[v i2_EscribeLCD_n8 EscribeLCD_n8 `(v  1 e 1 0 ]
{
[v i2EscribeLCD_n8@a a `uc  1 p 1 wreg ]
"145
[v i2EscribeLCD_n8@unidad unidad `uc  1 a 1 11 ]
[v i2EscribeLCD_n8@decena decena `uc  1 a 1 10 ]
[v i2EscribeLCD_n8@centena centena `uc  1 a 1 9 ]
"140
[v i2EscribeLCD_n8@a a `uc  1 p 1 wreg ]
[v i2EscribeLCD_n8@b b `uc  1 p 1 8 ]
"146
[v i2EscribeLCD_n8@a a `uc  1 p 1 12 ]
"177
} 0
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
[v i2___lbmod __lbmod `(uc  1 e 1 0 ]
{
[v i2___lbmod@dividend dividend `uc  1 p 1 wreg ]
"6
[v i2___lbmod@rem rem `uc  1 a 1 3 ]
"7
[v i2___lbmod@counter counter `uc  1 a 1 2 ]
"4
[v i2___lbmod@dividend dividend `uc  1 p 1 wreg ]
[v i2___lbmod@divisor divisor `uc  1 p 1 0 ]
"9
[v i2___lbmod@dividend dividend `uc  1 p 1 1 ]
"18
} 0
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
[v i2___lbdiv __lbdiv `(uc  1 e 1 0 ]
{
[v i2___lbdiv@dividend dividend `uc  1 p 1 wreg ]
"6
[v i2___lbdiv@quotient quotient `uc  1 a 1 7 ]
"7
[v i2___lbdiv@counter counter `uc  1 a 1 6 ]
"4
[v i2___lbdiv@dividend dividend `uc  1 p 1 wreg ]
[v i2___lbdiv@divisor divisor `uc  1 p 1 4 ]
"9
[v i2___lbdiv@dividend dividend `uc  1 p 1 5 ]
"26
} 0
"174 E:\UNAL\2024-1S (VIII)\Microcontroladores\Lab4\Lab4Micros.X\PruebaLCD.c
[v _borrarTexto borrarTexto `(v  1 e 1 0 ]
{
"183
} 0
"106
[v _luzFondo luzFondo `(v  1 e 1 0 ]
{
"110
} 0
"15 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"283 E:\UNAL\2024-1S (VIII)\Microcontroladores\Lab4\Lab4Micros.X\PruebaLCD.c
[v _fin fin `(v  1 e 1 0 ]
{
"292
} 0
"234 E:\UNAL\2024-1S (VIII)\Microcontroladores\Lab4\Lab4Micros.X\LibLCDXC9.h
[v i2_MensajeLCD_Var MensajeLCD_Var `(v  1 e 1 0 ]
{
[v i2MensajeLCD_Var@a a `*.31uc  1 p 1 5 ]
"242
} 0
"243
[v i2_DireccionaLCD DireccionaLCD `(v  1 e 1 0 ]
{
[v i2DireccionaLCD@a a `uc  1 p 1 wreg ]
[v i2DireccionaLCD@a a `uc  1 p 1 wreg ]
"246
[v i2DireccionaLCD@a a `uc  1 p 1 4 ]
"250
} 0
"107
[v i2_BorraLCD BorraLCD `(v  1 e 1 0 ]
{
"113
} 0
"112 E:\UNAL\2024-1S (VIII)\Microcontroladores\Lab4\Lab4Micros.X\PruebaLCD.c
[v _escribirDig escribirDig `(i  1 e 2 0 ]
{
[v escribirDig@lectura lectura `uc  1 p 1 wreg ]
[v escribirDig@lectura lectura `uc  1 p 1 wreg ]
[v escribirDig@lectura lectura `uc  1 p 1 5 ]
"128
} 0
"131 E:\UNAL\2024-1S (VIII)\Microcontroladores\Lab4\Lab4Micros.X\LibLCDXC9.h
[v i2_EscribeLCD_c EscribeLCD_c `(v  1 e 1 0 ]
{
[v i2EscribeLCD_c@a a `uc  1 p 1 wreg ]
[v i2EscribeLCD_c@a a `uc  1 p 1 wreg ]
"135
[v i2EscribeLCD_c@a a `uc  1 p 1 4 ]
"139
} 0
"54
[v i2_EnviaDato EnviaDato `(v  1 e 1 0 ]
{
[v i2EnviaDato@a a `uc  1 p 1 wreg ]
[v i2EnviaDato@a a `uc  1 p 1 wreg ]
[v i2EnviaDato@a a `uc  1 p 1 3 ]
"65
} 0
"287
[v i2_RetardoLCD RetardoLCD `(v  1 e 1 0 ]
{
[v i2RetardoLCD@a a `uc  1 p 1 wreg ]
[v i2RetardoLCD@a a `uc  1 p 1 wreg ]
[v i2RetardoLCD@a a `uc  1 p 1 1 ]
"305
} 0
"100
[v i2_HabilitaLCD HabilitaLCD `(v  1 e 1 0 ]
{
"106
} 0
