__S0 A39 0 ABS 0
__S1 9 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATD F8C 0 ABS 0
EscribeLCD_c@a 5 0 COMRAM 1
__end_of_DireccionaLCD A16 0 CODE 0
__end_of_InicializaLCD 89E 0 CODE 0
_main 89E 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_LATA3 7C4B 0 ABS 0
_LATA4 7C4C 0 ABS 0
__end_of_EnviaDato 9B6 0 CODE 0
_TRISA F92 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
RetardoLCD@a 2 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_DireccionaLCD A00 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_RetardoLCD 91A 0 CODE 0
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_interfaz 8 0 COMRAM 1
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_InicializaLCD 802 0 CODE 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_HabilitaLCD A2A 0 CODE 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 91A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_EnviaDato 970 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 9C8 0 CODE 0
__Hsivt_lo 0 0 CODE 0
__Lsivt_lo 0 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 89E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 802 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 A16 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 9EA 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 A00 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 970 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 91A 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 A2A 0 CODE 0
__ptext8 9D2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
ConfiguraLCD@a 1 0 COMRAM 1
__end_of__initialization 9C8 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 A39 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 9 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 802 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 9B6 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
_ConfiguraLCD 9D2 0 CODE 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_EscribeLCD_c A00 0 CODE 0
__end_of_HabilitaLCD A38 0 CODE 0
__end_of_ConfiguraLCD 9EA 0 CODE 0
___inthi_sp 0 0 STACK 2
_EscribeLCD_c 9EA 0 CODE 0
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM A38 0 CODE 0
_BorraLCD A16 0 CODE 0
__end_of_BorraLCD A2A 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_RetardoLCD 970 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 8 0 COMRAM 1
start_initialization 9B6 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
EnviaDato@a 4 0 COMRAM 1
DireccionaLCD@a 5 0 COMRAM 1
__initialization 9B6 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 801 SMALLCONST 800 0
cstackCOMRAM 1 8 COMRAM 1 1
text1 802 A38 CODE 802 0
%locals
dist/default/production\PruebaLCD.X.production.obj
C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsee0.\driver_tmp_1.as
504 9B6 0 CODE 0
506 9B6 0 CODE 0
509 9B6 0 CODE 0
524 9B6 0 CODE 0
525 9B8 0 CODE 0
526 9BA 0 CODE 0
527 9BC 0 CODE 0
528 9BE 0 CODE 0
529 9C0 0 CODE 0
530 9C2 0 CODE 0
531 9C4 0 CODE 0
537 9C8 0 CODE 0
540 9C8 0 CODE 0
541 9CA 0 CODE 0
542 9CC 0 CODE 0
543 9CE 0 CODE 0
PruebaLCD.c
6 89E 0 CODE 0
7 89E 0 CODE 0
8 8A2 0 CODE 0
9 8A4 0 CODE 0
10 8A6 0 CODE 0
11 8A8 0 CODE 0
12 8AA 0 CODE 0
13 8C0 0 CODE 0
14 8C6 0 CODE 0
16 8CA 0 CODE 0
17 8D0 0 CODE 0
18 8D6 0 CODE 0
19 8DC 0 CODE 0
20 8E2 0 CODE 0
21 8E8 0 CODE 0
22 8EE 0 CODE 0
23 8F4 0 CODE 0
24 8FA 0 CODE 0
25 900 0 CODE 0
26 906 0 CODE 0
27 90C 0 CODE 0
28 912 0 CODE 0
29 918 0 CODE 0
LibLCDXC8.h
71 802 0 CODE 0
73 802 0 CODE 0
74 804 0 CODE 0
75 80C 0 CODE 0
77 814 0 CODE 0
78 818 0 CODE 0
79 81C 0 CODE 0
80 822 0 CODE 0
81 82A 0 CODE 0
83 832 0 CODE 0
84 836 0 CODE 0
85 83A 0 CODE 0
86 840 0 CODE 0
87 848 0 CODE 0
89 850 0 CODE 0
90 854 0 CODE 0
91 858 0 CODE 0
92 85E 0 CODE 0
93 866 0 CODE 0
94 86E 0 CODE 0
95 872 0 CODE 0
96 878 0 CODE 0
97 87E 0 CODE 0
98 882 0 CODE 0
100 888 0 CODE 0
101 88C 0 CODE 0
102 892 0 CODE 0
103 896 0 CODE 0
104 89C 0 CODE 0
LibLCDXC8.h
112 A16 0 CODE 0
114 A16 0 CODE 0
115 A18 0 CODE 0
116 A1E 0 CODE 0
117 A22 0 CODE 0
118 A28 0 CODE 0
LibLCDXC8.h
136 9EA 0 CODE 0
140 9EC 0 CODE 0
141 9EE 0 CODE 0
142 9F4 0 CODE 0
143 9F8 0 CODE 0
144 9FE 0 CODE 0
LibLCDXC8.h
238 A00 0 CODE 0
241 A02 0 CODE 0
242 A04 0 CODE 0
243 A0A 0 CODE 0
244 A0E 0 CODE 0
245 A14 0 CODE 0
LibLCDXC8.h
59 970 0 CODE 0
60 972 0 CODE 0
61 97A 0 CODE 0
62 98A 0 CODE 0
63 98E 0 CODE 0
64 994 0 CODE 0
67 9A6 0 CODE 0
68 9B0 0 CODE 0
70 9B4 0 CODE 0
LibLCDXC8.h
274 91A 0 CODE 0
275 91C 0 CODE 0
276 91E 0 CODE 0
278 92C 0 CODE 0
279 92E 0 CODE 0
280 936 0 CODE 0
282 93E 0 CODE 0
283 940 0 CODE 0
285 948 0 CODE 0
286 94A 0 CODE 0
288 952 0 CODE 0
275 954 0 CODE 0
275 958 0 CODE 0
275 95E 0 CODE 0
275 964 0 CODE 0
275 96A 0 CODE 0
LibLCDXC8.h
105 A2A 0 CODE 0
107 A2A 0 CODE 0
108 A2C 0 CODE 0
110 A34 0 CODE 0
111 A36 0 CODE 0
LibLCDXC8.h
55 9D2 0 CODE 0
56 9D4 0 CODE 0
57 9E4 0 CODE 0
58 9E8 0 CODE 0
