### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\ASUSTU~1\AppData\Local\Temp\xcAs4jk.\driver_tmp_3.obj
 -Odist/default/production\PruebaCCP.X.production.hex
 -logfile=dist/default/production\PruebaCCP.X.production.hxl
 -addressing=1
 -break=300000

### Memory Usage ###
 Input file ranges:
  0h - 3h		(C:\Users\ASUSTU~1\AppData\Local\Temp\xcAs4jk.\driver_tmp_3.obj)
  8h - 11h		(C:\Users\ASUSTU~1\AppData\Local\Temp\xcAs4jk.\driver_tmp_3.obj)
  800h - 82Dh		(C:\Users\ASUSTU~1\AppData\Local\Temp\xcAs4jk.\driver_tmp_3.obj)
  200000h - 200007h		(C:\Users\ASUSTU~1\AppData\Local\Temp\xcAs4jk.\driver_tmp_3.obj)
  300000h - 30000Dh		(C:\Users\ASUSTU~1\AppData\Local\Temp\xcAs4jk.\driver_tmp_3.obj)
 Unused ranges:
  4h - 7h
  12h - 7FFh
  82Eh - 1FFFFFh
  200008h - 2FFFFFh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\ASUSTU~1\AppData\Local\Temp\xcAs4jk.\driver_tmp_3.obj)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 -- -- -- -- H1 H1 H1 H1 H1 H1 H1 H1
00000010 | H1 H1 -- -- -- -- -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00000800 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000810 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000820 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 -- --
----------------------------------------------------------
00200000 | H1 H1 H1 H1 H1 H1 H1 H1 -- -- -- -- -- -- -- --
----------------------------------------------------------
00300000 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 -- --
00300010 | --