[p GLOBOPT AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"7 D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"7 D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
[v i2___awdiv __awdiv `(i  1 e 2 0 ]
"7 D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
[v i2___awmod __awmod `(i  1 e 2 0 ]
"32 D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"417 D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c
[v _fround fround `(d  1 s 3 fround ]
"433
[v _scale scale `(d  1 s 3 scale ]
"477
[v _printf printf `(i  1 e 2 0 ]
"60 D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
"62 D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"60 D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
"4 D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"19 D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"4 D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
[v i2___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
[v i2___lbmod __lbmod `(uc  1 e 1 0 ]
"7 D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"7 D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
[v i2___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
[v i2___wmul __wmul `(ui  1 e 2 0 ]
"15 D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"63 C:\Users\Asus TUF\OneDrive\Escritorio\Microcontroladores\Microcontroladores\Lab6\Lab6Micros.X\Lab6.c
[v _main main `(v  1 e 1 0 ]
"163
[v _luzFondo luzFondo `(v  1 e 1 0 ]
"169
[v _escribirDig escribirDig `(i  1 e 2 0 ]
"187
[v _ok ok `(v  1 e 1 0 ]
"233
[v _borrarTexto borrarTexto `(v  1 e 1 0 ]
"244
[v _parEmerg parEmerg `(v  1 e 1 0 ]
[v i2_parEmerg parEmerg `(v  1 e 1 0 ]
"257
[v _reiCon reiCon `(v  1 e 1 0 ]
[v i2_reiCon reiCon `(v  1 e 1 0 ]
"273
[v _fin fin `(v  1 e 1 0 ]
[v i2_fin fin `(v  1 e 1 0 ]
"292
[v _contador contador `(v  1 e 1 0 ]
[v i2_contador contador `(v  1 e 1 0 ]
"321
[v _RGB RGB `(v  1 e 1 0 ]
[v i2_RGB RGB `(v  1 e 1 0 ]
"359
[v _SEG SEG `(v  1 e 1 0 ]
[v i2_SEG SEG `(v  1 e 1 0 ]
"364
[v _ADC ADC `(v  1 e 1 0 ]
"385
[v _Transmitir Transmitir `(v  1 e 1 0 ]
"393
[v _RecibirComando RecibirComando `(v  1 e 1 0 ]
"442
[v _putch putch `(v  1 e 1 0 ]
"448
[v _MedirDistancia MedirDistancia `(uc  1 e 1 0 ]
[v i2_MedirDistancia MedirDistancia `(uc  1 e 1 0 ]
"479
[v _ISR ISR `II(v  1 e 1 0 ]
"50 C:\Users\Asus TUF\OneDrive\Escritorio\Microcontroladores\Microcontroladores\Lab6\Lab6Micros.X\LibLCDXC9.h
[v _ConfiguraLCD ConfiguraLCD `(v  1 e 1 0 ]
"54
[v _EnviaDato EnviaDato `(v  1 e 1 0 ]
[v i2_EnviaDato EnviaDato `(v  1 e 1 0 ]
"66
[v _InicializaLCD InicializaLCD `(v  1 e 1 0 ]
"100
[v _HabilitaLCD HabilitaLCD `(v  1 e 1 0 ]
[v i2_HabilitaLCD HabilitaLCD `(v  1 e 1 0 ]
"107
[v _BorraLCD BorraLCD `(v  1 e 1 0 ]
[v i2_BorraLCD BorraLCD `(v  1 e 1 0 ]
"114
[v _CursorAInicio CursorAInicio `(v  1 e 1 0 ]
"118
[v _ComandoLCD ComandoLCD `(v  1 e 1 0 ]
"131
[v _EscribeLCD_c EscribeLCD_c `(v  1 e 1 0 ]
[v i2_EscribeLCD_c EscribeLCD_c `(v  1 e 1 0 ]
"140
[v _EscribeLCD_n8 EscribeLCD_n8 `(v  1 e 1 0 ]
[v i2_EscribeLCD_n8 EscribeLCD_n8 `(v  1 e 1 0 ]
"234
[v _MensajeLCD_Var MensajeLCD_Var `(v  1 e 1 0 ]
[v i2_MensajeLCD_Var MensajeLCD_Var `(v  1 e 1 0 ]
"243
[v _DireccionaLCD DireccionaLCD `(v  1 e 1 0 ]
[v i2_DireccionaLCD DireccionaLCD `(v  1 e 1 0 ]
"287
[v _RetardoLCD RetardoLCD `(v  1 e 1 0 ]
[v i2_RetardoLCD RetardoLCD `(v  1 e 1 0 ]
"307
[v _CaracterCara CaracterCara `(v  1 e 1 0 ]
"333
[v _CaracterQbert CaracterQbert `(v  1 e 1 0 ]
"2453 D:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4550.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"3073
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"3263
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"3427
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"3625
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"4001
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4936
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
"5146
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
"5402
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5414
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"5426
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"6062
[v _BAUDCON BAUDCON `VEuc  1 e 1 @4024 ]
"6242
[v _CCP2CON CCP2CON `VEuc  1 e 1 @4026 ]
"6306
[v _CCPR2 CCPR2 `VEus  1 e 2 @4027 ]
"6327
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"6496
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"6510
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"6581
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"6666
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S111 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"6710
[s S114 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S118 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S125 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S128 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S131 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S134 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S137 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S140 . 1 `S111 1 . 1 0 `S114 1 . 1 0 `S118 1 . 1 0 `S125 1 . 1 0 `S128 1 . 1 0 `S131 1 . 1 0 `S134 1 . 1 0 `S137 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES140  1 e 1 @4034 ]
"6792
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"6799
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"7200
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"7298
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"7408
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
"7415
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
"7518
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
"7986
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"9097
[v _CCP2IF CCP2IF `VEb  1 e 0 @32008 ]
"9745
[v _GIE GIE `VEb  1 e 0 @32663 ]
"9934
[v _LATA1 LATA1 `VEb  1 e 0 @31817 ]
"9940
[v _LATA3 LATA3 `VEb  1 e 0 @31819 ]
"9943
[v _LATA4 LATA4 `VEb  1 e 0 @31820 ]
"9946
[v _LATA5 LATA5 `VEb  1 e 0 @31821 ]
"9976
[v _LATC0 LATC0 `VEb  1 e 0 @31832 ]
"9982
[v _LATC2 LATC2 `VEb  1 e 0 @31834 ]
"10015
[v _LATE0 LATE0 `VEb  1 e 0 @31848 ]
"10018
[v _LATE1 LATE1 `VEb  1 e 0 @31849 ]
"10021
[v _LATE2 LATE2 `VEb  1 e 0 @31850 ]
"10375
[v _RB4 RB4 `VEb  1 e 0 @31756 ]
"10378
[v _RB5 RB5 `VEb  1 e 0 @31757 ]
"10381
[v _RB6 RB6 `VEb  1 e 0 @31758 ]
"10384
[v _RB7 RB7 `VEb  1 e 0 @31759 ]
"10387
[v _RBIE RBIE `VEb  1 e 0 @32659 ]
"10390
[v _RBIF RBIF `VEb  1 e 0 @32656 ]
"10396
[v _RBPU RBPU `VEb  1 e 0 @32655 ]
"10399
[v _RC0 RC0 `VEb  1 e 0 @31760 ]
"10402
[v _RC1 RC1 `VEb  1 e 0 @31761 ]
"10447
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"10834
[v _TMR1IF TMR1IF `VEb  1 e 0 @31984 ]
"10840
[v _TMR1ON TMR1ON `VEb  1 e 0 @32360 ]
"10852
[v _TMR2ON TMR2ON `VEb  1 e 0 @32338 ]
"10885
[v _TRISA0 TRISA0 `VEb  1 e 0 @31888 ]
"10930
[v _TRISC0 TRISC0 `VEb  1 e 0 @31904 ]
"10936
[v _TRISC2 TRISC2 `VEb  1 e 0 @31906 ]
"10945
[v _TRISD0 TRISD0 `VEb  1 e 0 @31912 ]
"10969
[v _TRISE0 TRISE0 `VEb  1 e 0 @31920 ]
"10972
[v _TRISE1 TRISE1 `VEb  1 e 0 @31921 ]
"10975
[v _TRISE2 TRISE2 `VEb  1 e 0 @31922 ]
"10978
[v _TRMT TRMT `VEb  1 e 0 @32097 ]
"358 D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `C[10]ul  1 s 40 dpowers ]
"7 D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\powers.c
[v __powers_ _powers_ `C[13]d  1 e 39 0 ]
"39
[v __npowers_ _npowers_ `C[13]d  1 e 39 0 ]
"19 C:\Users\Asus TUF\OneDrive\Escritorio\Microcontroladores\Microcontroladores\Lab6\Lab6Micros.X\Lab6.c
[v _Tecla Tecla `uc  1 e 1 0 ]
"20
[v _flagLuz flagLuz `i  1 e 2 0 ]
"21
[v _flagEscribir flagEscribir `i  1 e 2 0 ]
"22
[v _flagDig flagDig `i  1 e 2 0 ]
"23
[v _flagInicio flagInicio `i  1 e 2 0 ]
"24
[v _flagEmergencia flagEmergencia `i  1 e 2 0 ]
"25
[v _flagFin flagFin `i  1 e 2 0 ]
"26
[v _flagCont flagCont `i  1 e 2 0 ]
"27
[v _flagADC flagADC `i  1 e 2 0 ]
"28
[v _flagObjeto flagObjeto `i  1 e 2 0 ]
"29
[v _cuenta cuenta `i  1 e 2 0 ]
"30
[v _u u `i  1 e 2 0 ]
"31
[v _d d `i  1 e 2 0 ]
"32
[v _a a `i  1 e 2 0 ]
"33
[v _b b `i  1 e 2 0 ]
"34
[v _cuenObj cuenObj `i  1 e 2 0 ]
"36
[v _piezFalt piezFalt `i  1 e 2 0 ]
"37
[v _adcVal adcVal `f  1 e 3 0 ]
"38
[v _pwm pwm `f  1 e 3 0 ]
"39
[v _dis dis `uc  1 e 1 0 ]
"40
[v _etimeout etimeout `uc  1 e 1 0 ]
"28 C:\Users\Asus TUF\OneDrive\Escritorio\Microcontroladores\Microcontroladores\Lab6\Lab6Micros.X\LibLCDXC9.h
[v _interfaz interfaz `uc  1 e 1 0 ]
"63 C:\Users\Asus TUF\OneDrive\Escritorio\Microcontroladores\Microcontroladores\Lab6\Lab6Micros.X\Lab6.c
[v _main main `(v  1 e 1 0 ]
{
"160
} 0
"292
[v _contador contador `(v  1 e 1 0 ]
{
[v contador@dis dis `uc  1 p 1 wreg ]
[v contador@dis dis `uc  1 p 1 wreg ]
[v contador@dis dis `uc  1 p 1 39 ]
"318
} 0
"273
[v _fin fin `(v  1 e 1 0 ]
{
"289
} 0
"393
[v _RecibirComando RecibirComando `(v  1 e 1 0 ]
{
"395
[v RecibirComando@comando comando `uc  1 a 1 36 ]
"440
} 0
"257
[v _reiCon reiCon `(v  1 e 1 0 ]
{
"271
} 0
"359
[v _SEG SEG `(v  1 e 1 0 ]
{
"361
} 0
"321
[v _RGB RGB `(v  1 e 1 0 ]
{
"357
} 0
"140 C:\Users\Asus TUF\OneDrive\Escritorio\Microcontroladores\Microcontroladores\Lab6\Lab6Micros.X\LibLCDXC9.h
[v _EscribeLCD_n8 EscribeLCD_n8 `(v  1 e 1 0 ]
{
[v EscribeLCD_n8@a a `uc  1 p 1 wreg ]
"145
[v EscribeLCD_n8@unidad unidad `uc  1 a 1 34 ]
[v EscribeLCD_n8@decena decena `uc  1 a 1 33 ]
[v EscribeLCD_n8@centena centena `uc  1 a 1 32 ]
"140
[v EscribeLCD_n8@a a `uc  1 p 1 wreg ]
[v EscribeLCD_n8@b b `uc  1 p 1 31 ]
"146
[v EscribeLCD_n8@a a `uc  1 p 1 35 ]
"177
} 0
"243
[v _DireccionaLCD DireccionaLCD `(v  1 e 1 0 ]
{
[v DireccionaLCD@a a `uc  1 p 1 wreg ]
[v DireccionaLCD@a a `uc  1 p 1 wreg ]
"246
[v DireccionaLCD@a a `uc  1 p 1 27 ]
"250
} 0
"244 C:\Users\Asus TUF\OneDrive\Escritorio\Microcontroladores\Microcontroladores\Lab6\Lab6Micros.X\Lab6.c
[v _parEmerg parEmerg `(v  1 e 1 0 ]
{
"255
} 0
"234 C:\Users\Asus TUF\OneDrive\Escritorio\Microcontroladores\Microcontroladores\Lab6\Lab6Micros.X\LibLCDXC9.h
[v _MensajeLCD_Var MensajeLCD_Var `(v  1 e 1 0 ]
{
[v MensajeLCD_Var@a a `*.32uc  1 p 2 28 ]
"242
} 0
"131
[v _EscribeLCD_c EscribeLCD_c `(v  1 e 1 0 ]
{
[v EscribeLCD_c@a a `uc  1 p 1 wreg ]
[v EscribeLCD_c@a a `uc  1 p 1 wreg ]
"135
[v EscribeLCD_c@a a `uc  1 p 1 27 ]
"139
} 0
"448 C:\Users\Asus TUF\OneDrive\Escritorio\Microcontroladores\Microcontroladores\Lab6\Lab6Micros.X\Lab6.c
[v _MedirDistancia MedirDistancia `(uc  1 e 1 0 ]
{
"449
[v MedirDistancia@aux aux `uc  1 a 1 32 ]
"476
} 0
"7 D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 27 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 29 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 23 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 25 ]
"30
} 0
"66 C:\Users\Asus TUF\OneDrive\Escritorio\Microcontroladores\Microcontroladores\Lab6\Lab6Micros.X\LibLCDXC9.h
[v _InicializaLCD InicializaLCD `(v  1 e 1 0 ]
{
"99
} 0
"50
[v _ConfiguraLCD ConfiguraLCD `(v  1 e 1 0 ]
{
[v ConfiguraLCD@a a `uc  1 p 1 wreg ]
[v ConfiguraLCD@a a `uc  1 p 1 wreg ]
[v ConfiguraLCD@a a `uc  1 p 1 23 ]
"53
} 0
"333
[v _CaracterQbert CaracterQbert `(v  1 e 1 0 ]
{
"357
} 0
"307
[v _CaracterCara CaracterCara `(v  1 e 1 0 ]
{
"331
} 0
"118
[v _ComandoLCD ComandoLCD `(v  1 e 1 0 ]
{
[v ComandoLCD@a a `uc  1 p 1 wreg ]
[v ComandoLCD@a a `uc  1 p 1 wreg ]
"120
[v ComandoLCD@a a `uc  1 p 1 27 ]
"130
} 0
"114
[v _CursorAInicio CursorAInicio `(v  1 e 1 0 ]
{
"117
} 0
"107
[v _BorraLCD BorraLCD `(v  1 e 1 0 ]
{
"113
} 0
"54
[v _EnviaDato EnviaDato `(v  1 e 1 0 ]
{
[v EnviaDato@a a `uc  1 p 1 wreg ]
[v EnviaDato@a a `uc  1 p 1 wreg ]
[v EnviaDato@a a `uc  1 p 1 26 ]
"65
} 0
"287
[v _RetardoLCD RetardoLCD `(v  1 e 1 0 ]
{
[v RetardoLCD@a a `uc  1 p 1 wreg ]
[v RetardoLCD@a a `uc  1 p 1 wreg ]
[v RetardoLCD@a a `uc  1 p 1 24 ]
"305
} 0
"100
[v _HabilitaLCD HabilitaLCD `(v  1 e 1 0 ]
{
"106
} 0
"364 C:\Users\Asus TUF\OneDrive\Escritorio\Microcontroladores\Microcontroladores\Lab6\Lab6Micros.X\Lab6.c
[v _ADC ADC `(v  1 e 1 0 ]
{
"382
} 0
"54 D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 41 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 45 ]
[v ___ftdiv@exp exp `uc  1 a 1 44 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 40 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 31 ]
[v ___ftdiv@f2 f2 `f  1 p 3 34 ]
"86
} 0
"32 D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 34 ]
"32
[v ___awtoft@c c `i  1 p 2 31 ]
"42
} 0
"385 C:\Users\Asus TUF\OneDrive\Escritorio\Microcontroladores\Microcontroladores\Lab6\Lab6Micros.X\Lab6.c
[v _Transmitir Transmitir `(v  1 e 1 0 ]
{
[v Transmitir@pwm pwm `f  1 p 3 70 ]
"391
} 0
"477 D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"545
[v printf@val val `ul  1 a 4 60 ]
[u S391 . 4 `ul 1 vd 4 0 `d 1 integ 3 0 ]
"543
[v printf@tmpval tmpval `S391  1 a 4 56 ]
"533
[v printf@fval fval `d  1 a 3 64 ]
"517
[v printf@prec prec `i  1 a 2 67 ]
"534
[v printf@eexp eexp `i  1 a 2 54 ]
"525
[v printf@flag flag `us  1 a 2 52 ]
"546
[v printf@len len `ui  1 a 2 49 ]
"512
[v printf@c c `uc  1 a 1 69 ]
"479
[v printf@ap ap `[1]*.30v  1 a 1 51 ]
"547
[v printf@cp cp `*.30Cuc  1 a 1 48 ]
"477
[v printf@f f `*.32Cuc  1 p 2 34 ]
"1567
} 0
"433
[v _scale scale `(d  1 s 3 scale ]
{
[v scale@scl scl `c  1 p 1 wreg ]
[v scale@scl scl `c  1 p 1 wreg ]
"436
[v scale@scl scl `c  1 p 1 12 ]
"449
} 0
"7 D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 28 ]
[v ___awmod@counter counter `uc  1 a 1 27 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 23 ]
[v ___awmod@divisor divisor `i  1 p 2 25 ]
"34
} 0
"7 D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 35 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 34 ]
[v ___awdiv@counter counter `uc  1 a 1 33 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 29 ]
[v ___awdiv@divisor divisor `i  1 p 2 31 ]
"41
} 0
"442 C:\Users\Asus TUF\OneDrive\Escritorio\Microcontroladores\Microcontroladores\Lab6\Lab6Micros.X\Lab6.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@data data `uc  1 p 1 wreg ]
[v putch@data data `uc  1 p 1 wreg ]
[v putch@data data `uc  1 p 1 23 ]
"445
} 0
"8 D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 p 1 wreg ]
[v isdigit@c c `uc  1 p 1 wreg ]
"14
[v isdigit@c c `uc  1 p 1 25 ]
"15
} 0
"417 D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c
[v _fround fround `(d  1 s 3 fround ]
{
[v fround@prec prec `uc  1 p 1 wreg ]
[v fround@prec prec `uc  1 p 1 wreg ]
"421
[v fround@prec prec `uc  1 p 1 15 ]
"426
} 0
"4 D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
{
[v ___lbmod@dividend dividend `uc  1 p 1 wreg ]
"6
[v ___lbmod@rem rem `uc  1 a 1 26 ]
"7
[v ___lbmod@counter counter `uc  1 a 1 25 ]
"4
[v ___lbmod@dividend dividend `uc  1 p 1 wreg ]
[v ___lbmod@divisor divisor `uc  1 p 1 23 ]
"9
[v ___lbmod@dividend dividend `uc  1 p 1 24 ]
"18
} 0
"4 D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
{
[v ___lbdiv@dividend dividend `uc  1 p 1 wreg ]
"6
[v ___lbdiv@quotient quotient `uc  1 a 1 30 ]
"7
[v ___lbdiv@counter counter `uc  1 a 1 29 ]
"4
[v ___lbdiv@dividend dividend `uc  1 p 1 wreg ]
[v ___lbdiv@divisor divisor `uc  1 p 1 27 ]
"9
[v ___lbdiv@dividend dividend `uc  1 p 1 28 ]
"26
} 0
"62 D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 1 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 5 ]
[v ___ftmul@cntr cntr `uc  1 a 1 4 ]
[v ___ftmul@exp exp `uc  1 a 1 0 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 37 ]
[v ___ftmul@f2 f2 `f  1 p 3 40 ]
"157
} 0
"60 D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __tdiv_to_l_@quot quot `ul  1 a 4 32 ]
"62
[v __tdiv_to_l_@exp1 exp1 `uc  1 a 1 37 ]
[v __tdiv_to_l_@cntr cntr `uc  1 a 1 36 ]
"60
[v __tdiv_to_l_@f1 f1 `f  1 p 3 23 ]
[v __tdiv_to_l_@f2 f2 `f  1 p 3 26 ]
"101
} 0
"60 D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __div_to_l_@quot quot `ul  1 a 4 29 ]
"62
[v __div_to_l_@exp1 exp1 `uc  1 a 1 34 ]
[v __div_to_l_@cntr cntr `uc  1 a 1 33 ]
"60
[v __div_to_l_@f1 f1 `d  1 p 3 23 ]
[v __div_to_l_@f2 f2 `d  1 p 3 26 ]
"101
} 0
"15 D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 27 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 23 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 25 ]
"53
} 0
"35 D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
{
"37
[v ___lltoft@exp exp `uc  1 a 1 39 ]
"35
[v ___lltoft@c c `ul  1 p 4 31 ]
"46
} 0
"7 D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"10
[v ___llmod@counter counter `uc  1 a 1 44 ]
"7
[v ___llmod@dividend dividend `ul  1 p 4 36 ]
[v ___llmod@divisor divisor `ul  1 p 4 40 ]
"25
} 0
"7 D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 31 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 35 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 23 ]
[v ___lldiv@divisor divisor `ul  1 p 4 27 ]
"30
} 0
"44 D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 23 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 27 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 22 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 13 ]
"73
} 0
"19 D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f1 f1 `f  1 p 3 28 ]
[v ___ftsub@f2 f2 `f  1 p 3 31 ]
"26
} 0
"86 D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 27 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 26 ]
[v ___ftadd@sign sign `uc  1 a 1 25 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 16 ]
[v ___ftadd@f2 f2 `f  1 p 3 19 ]
"148
} 0
"62 D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 23 ]
[v ___ftpack@exp exp `uc  1 p 1 26 ]
[v ___ftpack@sign sign `uc  1 p 1 27 ]
"86
} 0
"15 D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 23 ]
"20
} 0
"4 D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 23 ]
[v ___ftge@ff2 ff2 `f  1 p 3 26 ]
"13
} 0
"479 C:\Users\Asus TUF\OneDrive\Escritorio\Microcontroladores\Microcontroladores\Lab6\Lab6Micros.X\Lab6.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"518
} 0
"257
[v i2_reiCon reiCon `(v  1 e 1 0 ]
{
"271
} 0
"244
[v i2_parEmerg parEmerg `(v  1 e 1 0 ]
{
"255
} 0
"187
[v _ok ok `(v  1 e 1 0 ]
{
"231
} 0
"292
[v i2_contador contador `(v  1 e 1 0 ]
{
[v i2contador@dis dis `uc  1 p 1 wreg ]
[v i2contador@dis dis `uc  1 p 1 wreg ]
[v i2contador@dis dis `uc  1 p 1 13 ]
"318
} 0
"273
[v i2_fin fin `(v  1 e 1 0 ]
{
"289
} 0
"7 D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awmod.c
[v i2___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v i2___awmod@sign sign `uc  1 a 1 5 ]
[v i2___awmod@counter counter `uc  1 a 1 4 ]
"7
[v i2___awmod@dividend dividend `i  1 p 2 0 ]
[v i2___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"7 D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awdiv.c
[v i2___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v i2___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v i2___awdiv@sign sign `uc  1 a 1 5 ]
[v i2___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v i2___awdiv@dividend dividend `i  1 p 2 0 ]
[v i2___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"359 C:\Users\Asus TUF\OneDrive\Escritorio\Microcontroladores\Microcontroladores\Lab6\Lab6Micros.X\Lab6.c
[v i2_SEG SEG `(v  1 e 1 0 ]
{
"361
} 0
"321
[v i2_RGB RGB `(v  1 e 1 0 ]
{
"357
} 0
"140 C:\Users\Asus TUF\OneDrive\Escritorio\Microcontroladores\Microcontroladores\Lab6\Lab6Micros.X\LibLCDXC9.h
[v i2_EscribeLCD_n8 EscribeLCD_n8 `(v  1 e 1 0 ]
{
[v i2EscribeLCD_n8@a a `uc  1 p 1 wreg ]
"145
[v i2EscribeLCD_n8@unidad unidad `uc  1 a 1 11 ]
[v i2EscribeLCD_n8@decena decena `uc  1 a 1 10 ]
[v i2EscribeLCD_n8@centena centena `uc  1 a 1 9 ]
"140
[v i2EscribeLCD_n8@a a `uc  1 p 1 wreg ]
[v i2EscribeLCD_n8@b b `uc  1 p 1 8 ]
"146
[v i2EscribeLCD_n8@a a `uc  1 p 1 12 ]
"177
} 0
"4 D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
[v i2___lbmod __lbmod `(uc  1 e 1 0 ]
{
[v i2___lbmod@dividend dividend `uc  1 p 1 wreg ]
"6
[v i2___lbmod@rem rem `uc  1 a 1 3 ]
"7
[v i2___lbmod@counter counter `uc  1 a 1 2 ]
"4
[v i2___lbmod@dividend dividend `uc  1 p 1 wreg ]
[v i2___lbmod@divisor divisor `uc  1 p 1 0 ]
"9
[v i2___lbmod@dividend dividend `uc  1 p 1 1 ]
"18
} 0
"4 D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
[v i2___lbdiv __lbdiv `(uc  1 e 1 0 ]
{
[v i2___lbdiv@dividend dividend `uc  1 p 1 wreg ]
"6
[v i2___lbdiv@quotient quotient `uc  1 a 1 7 ]
"7
[v i2___lbdiv@counter counter `uc  1 a 1 6 ]
"4
[v i2___lbdiv@dividend dividend `uc  1 p 1 wreg ]
[v i2___lbdiv@divisor divisor `uc  1 p 1 4 ]
"9
[v i2___lbdiv@dividend dividend `uc  1 p 1 5 ]
"26
} 0
"448 C:\Users\Asus TUF\OneDrive\Escritorio\Microcontroladores\Microcontroladores\Lab6\Lab6Micros.X\Lab6.c
[v i2_MedirDistancia MedirDistancia `(uc  1 e 1 0 ]
{
"449
[v i2MedirDistancia@aux aux `uc  1 a 1 9 ]
"476
} 0
"7 D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
[v i2___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v i2___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v i2___lwdiv@counter counter `uc  1 a 1 6 ]
"7
[v i2___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v i2___lwdiv@divisor divisor `ui  1 p 2 2 ]
"30
} 0
"233 C:\Users\Asus TUF\OneDrive\Escritorio\Microcontroladores\Microcontroladores\Lab6\Lab6Micros.X\Lab6.c
[v _borrarTexto borrarTexto `(v  1 e 1 0 ]
{
"242
} 0
"234 C:\Users\Asus TUF\OneDrive\Escritorio\Microcontroladores\Microcontroladores\Lab6\Lab6Micros.X\LibLCDXC9.h
[v i2_MensajeLCD_Var MensajeLCD_Var `(v  1 e 1 0 ]
{
[v i2MensajeLCD_Var@a a `*.32uc  1 p 2 5 ]
"242
} 0
"243
[v i2_DireccionaLCD DireccionaLCD `(v  1 e 1 0 ]
{
[v i2DireccionaLCD@a a `uc  1 p 1 wreg ]
[v i2DireccionaLCD@a a `uc  1 p 1 wreg ]
"246
[v i2DireccionaLCD@a a `uc  1 p 1 4 ]
"250
} 0
"107
[v i2_BorraLCD BorraLCD `(v  1 e 1 0 ]
{
"113
} 0
"163 C:\Users\Asus TUF\OneDrive\Escritorio\Microcontroladores\Microcontroladores\Lab6\Lab6Micros.X\Lab6.c
[v _luzFondo luzFondo `(v  1 e 1 0 ]
{
"167
} 0
"15 D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\Umul16.c
[v i2___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v i2___wmul@product product `ui  1 a 2 4 ]
"15
[v i2___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v i2___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"169 C:\Users\Asus TUF\OneDrive\Escritorio\Microcontroladores\Microcontroladores\Lab6\Lab6Micros.X\Lab6.c
[v _escribirDig escribirDig `(i  1 e 2 0 ]
{
[v escribirDig@lectura lectura `uc  1 p 1 wreg ]
[v escribirDig@lectura lectura `uc  1 p 1 wreg ]
[v escribirDig@lectura lectura `uc  1 p 1 5 ]
"185
} 0
"131 C:\Users\Asus TUF\OneDrive\Escritorio\Microcontroladores\Microcontroladores\Lab6\Lab6Micros.X\LibLCDXC9.h
[v i2_EscribeLCD_c EscribeLCD_c `(v  1 e 1 0 ]
{
[v i2EscribeLCD_c@a a `uc  1 p 1 wreg ]
[v i2EscribeLCD_c@a a `uc  1 p 1 wreg ]
"135
[v i2EscribeLCD_c@a a `uc  1 p 1 4 ]
"139
} 0
"54
[v i2_EnviaDato EnviaDato `(v  1 e 1 0 ]
{
[v i2EnviaDato@a a `uc  1 p 1 wreg ]
[v i2EnviaDato@a a `uc  1 p 1 wreg ]
[v i2EnviaDato@a a `uc  1 p 1 3 ]
"65
} 0
"287
[v i2_RetardoLCD RetardoLCD `(v  1 e 1 0 ]
{
[v i2RetardoLCD@a a `uc  1 p 1 wreg ]
[v i2RetardoLCD@a a `uc  1 p 1 wreg ]
[v i2RetardoLCD@a a `uc  1 p 1 1 ]
"305
} 0
"100
[v i2_HabilitaLCD HabilitaLCD `(v  1 e 1 0 ]
{
"106
} 0
