_RI 7E84 0 ABS 0
_RB0 7C08 0 ABS 0
_RB1 7C09 0 ABS 0
_RB2 7C0A 0 ABS 0
__S0 A1A 0 ABS 0
__S1 6 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_LATA F89 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_main 9B0 0 CODE 0
___sp 0 0 STACK 2
btemp 5 0 COMRAM 1
start E 0 CODE 0
_LATB3 7C53 0 ABS 0
_LATD7 7C67 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
ttemp5 6 0 COMRAM 1
ttemp6 9 0 COMRAM 1
ttemp7 D 0 COMRAM 1
wtemp8 6 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 5 0 COMRAM 1
__end_of_ISR 9B0 0 CODE 0
_HLVDL0 7E90 0 ABS 0
_HLVDL1 7E91 0 ABS 0
_HLVDL2 7E92 0 ABS 0
_HLVDL3 7E93 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_contador 2 0 COMRAM 1
_INT0IE 7F94 0 ABS 0
_TMR0IE 7F95 0 ABS 0
_INT1IE 7F83 0 ABS 0
_INT2IE 7F84 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
_TMR0IF 7F92 0 ABS 0
_INT1IF 7F80 0 ABS 0
_INT2IF 7F81 0 ABS 0
_HLVDIF 7D0A 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
_HLVDEN 7E94 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_countD 1 0 COMRAM 1
__Hsivt_hi 0 0 ABS 0
__Lsivt_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 6 0 COMRAM 1
__Ltemp 5 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main A0C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization A10 0 CODE 0
_INTEDG0 7F8E 0 ABS 0
_INTEDG1 7F8D 0 ABS 0
_INTEDG2 7F8C 0 ABS 0
__Hsivt_lo 0 0 ABS 0
__Lsivt_lo 0 0 ABS 0
_VDIRMAG 7E97 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__ptext0 9B0 0 CODE 0
___stack_hi 0 0 STACK 2
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization A10 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 802 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 A1A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 3 0 COMRAM 1
__Hspace_1 6 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 802 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit A0C 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 802 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization A0C 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__initialization A0C 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 801 SMALLCONST 800 0
bssCOMRAM 1 5 COMRAM 1 1
intcode_body 802 A19 CODE 802 0
%locals
dist/default/debug\LAB3INTENTO3.X.debug.obj
C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsujg.\driver_tmp_1.as
539 A0C 0 CODE 0
541 A0C 0 CODE 0
544 A0C 0 CODE 0
559 A0C 0 CODE 0
560 A0E 0 CODE 0
566 A10 0 CODE 0
568 A10 0 CODE 0
569 A12 0 CODE 0
570 A14 0 CODE 0
571 A16 0 CODE 0
LAB3INTENTO3.c
19 9B0 0 CODE 0
24 9B0 0 CODE 0
25 9B2 0 CODE 0
26 9B4 0 CODE 0
27 9B6 0 CODE 0
31 9BA 0 CODE 0
32 9BC 0 CODE 0
34 9C0 0 CODE 0
38 9C2 0 CODE 0
39 9C4 0 CODE 0
41 9C6 0 CODE 0
42 9C8 0 CODE 0
43 9CA 0 CODE 0
44 9CC 0 CODE 0
45 9CE 0 CODE 0
49 9D0 0 CODE 0
50 9D4 0 CODE 0
53 9DC 0 CODE 0
54 9DE 0 CODE 0
58 9E0 0 CODE 0
59 9E2 0 CODE 0
60 9E4 0 CODE 0
63 9E6 0 CODE 0
64 9E8 0 CODE 0
65 9EA 0 CODE 0
68 9EC 0 CODE 0
69 9EE 0 CODE 0
70 9F0 0 CODE 0
72 9F2 0 CODE 0
73 9F4 0 CODE 0
77 9F6 0 CODE 0
78 9F8 0 CODE 0
82 9FA 0 CODE 0
83 9FE 0 CODE 0
85 A02 0 CODE 0
86 A04 0 CODE 0
87 A08 0 CODE 0
92 A0A 0 CODE 0
C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsujg.\driver_tmp_1.as
1006 8 0 CODE 0
LAB3INTENTO3.c
101 8 0 CODE 0
LAB3INTENTO3.c
101 802 0 CODE 0
104 804 0 CODE 0
106 808 0 CODE 0
107 80C 0 CODE 0
108 80E 0 CODE 0
110 816 0 CODE 0
113 81E 0 CODE 0
114 820 0 CODE 0
120 82A 0 CODE 0
121 82E 0 CODE 0
122 830 0 CODE 0
123 840 0 CODE 0
127 846 0 CODE 0
124 84A 0 CODE 0
133 850 0 CODE 0
134 854 0 CODE 0
135 856 0 CODE 0
136 866 0 CODE 0
138 86A 0 CODE 0
139 86C 0 CODE 0
141 86E 0 CODE 0
143 870 0 CODE 0
146 870 0 CODE 0
147 874 0 CODE 0
148 884 0 CODE 0
152 88A 0 CODE 0
155 88E 0 CODE 0
157 894 0 CODE 0
158 896 0 CODE 0
159 8AC 0 CODE 0
160 8AE 0 CODE 0
161 8B0 0 CODE 0
165 8B4 0 CODE 0
167 8BC 0 CODE 0
168 8BE 0 CODE 0
169 8D4 0 CODE 0
170 8D6 0 CODE 0
175 8D8 0 CODE 0
178 8E4 0 CODE 0
180 8E8 0 CODE 0
184 8EE 0 CODE 0
186 8F4 0 CODE 0
188 8F8 0 CODE 0
190 900 0 CODE 0
192 904 0 CODE 0
194 90C 0 CODE 0
196 910 0 CODE 0
198 918 0 CODE 0
200 91C 0 CODE 0
202 924 0 CODE 0
207 928 0 CODE 0
209 92E 0 CODE 0
210 930 0 CODE 0
212 934 0 CODE 0
214 93A 0 CODE 0
215 93E 0 CODE 0
217 940 0 CODE 0
219 94A 0 CODE 0
222 94E 0 CODE 0
224 956 0 CODE 0
225 95A 0 CODE 0
227 95E 0 CODE 0
229 966 0 CODE 0
232 96A 0 CODE 0
234 972 0 CODE 0
237 976 0 CODE 0
239 97E 0 CODE 0
242 982 0 CODE 0
244 98A 0 CODE 0
247 98E 0 CODE 0
249 996 0 CODE 0
250 998 0 CODE 0
252 99A 0 CODE 0
254 9A2 0 CODE 0
255 9A6 0 CODE 0
258 9AA 0 CODE 0
260 9AA 0 CODE 0
264 9AC 0 CODE 0
