%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsujg.\driver_tmp_9.obj
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/debug\LAB3INTENTO3.X.debug.obj
cinit CODE 0 A0C A0C E 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 802 802 1AE 1 2
text0 CODE 0 9B0 9B0 5C 1 2
cstackCOMRAM COMRAM 1 3 3 2 1 1
temp COMRAM 1 5 5 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 800 800 2 1 2
bssCOMRAM COMRAM 1 1 1 2 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST A1A-7FFF 1
SMALLCONST A1A-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE A1A-7FFF 1
BIGRAM 6-7FF 1
BIGSFR F60-FFF 1
COMRAM 6-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST A1A-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\LAB3INTENTO3.X.debug.obj
8 intcode CODE >1006:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsujg.\driver_tmp_1.as
8 intcode CODE >101:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
802 intcode_body CODE >101:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
804 intcode_body CODE >104:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
808 intcode_body CODE >106:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
80C intcode_body CODE >107:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
80E intcode_body CODE >108:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
816 intcode_body CODE >110:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
81E intcode_body CODE >113:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
820 intcode_body CODE >114:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
82A intcode_body CODE >120:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
82E intcode_body CODE >121:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
830 intcode_body CODE >122:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
840 intcode_body CODE >123:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
846 intcode_body CODE >127:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
84A intcode_body CODE >124:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
850 intcode_body CODE >133:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
854 intcode_body CODE >134:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
856 intcode_body CODE >135:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
866 intcode_body CODE >136:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
86A intcode_body CODE >138:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
86C intcode_body CODE >139:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
86E intcode_body CODE >141:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
870 intcode_body CODE >143:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
870 intcode_body CODE >146:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
874 intcode_body CODE >147:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
884 intcode_body CODE >148:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
88A intcode_body CODE >152:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
88E intcode_body CODE >155:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
894 intcode_body CODE >157:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
896 intcode_body CODE >158:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
8AC intcode_body CODE >159:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
8AE intcode_body CODE >160:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
8B0 intcode_body CODE >161:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
8B4 intcode_body CODE >165:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
8BC intcode_body CODE >167:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
8BE intcode_body CODE >168:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
8D4 intcode_body CODE >169:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
8D6 intcode_body CODE >170:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
8D8 intcode_body CODE >175:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
8E4 intcode_body CODE >178:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
8E8 intcode_body CODE >180:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
8EE intcode_body CODE >184:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
8F4 intcode_body CODE >186:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
8F8 intcode_body CODE >188:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
900 intcode_body CODE >190:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
904 intcode_body CODE >192:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
90C intcode_body CODE >194:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
910 intcode_body CODE >196:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
918 intcode_body CODE >198:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
91C intcode_body CODE >200:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
924 intcode_body CODE >202:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
928 intcode_body CODE >207:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
92E intcode_body CODE >209:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
930 intcode_body CODE >210:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
934 intcode_body CODE >212:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
93A intcode_body CODE >214:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
93E intcode_body CODE >215:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
940 intcode_body CODE >217:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
94A intcode_body CODE >219:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
94E intcode_body CODE >222:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
956 intcode_body CODE >224:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
95A intcode_body CODE >225:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
95E intcode_body CODE >227:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
966 intcode_body CODE >229:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
96A intcode_body CODE >232:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
972 intcode_body CODE >234:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
976 intcode_body CODE >237:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
97E intcode_body CODE >239:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
982 intcode_body CODE >242:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
98A intcode_body CODE >244:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
98E intcode_body CODE >247:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
996 intcode_body CODE >249:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
998 intcode_body CODE >250:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
99A intcode_body CODE >252:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
9A2 intcode_body CODE >254:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
9A6 intcode_body CODE >255:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
9AA intcode_body CODE >258:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
9AA intcode_body CODE >260:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
9AC intcode_body CODE >264:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
9B0 text0 CODE >19:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
9B0 text0 CODE >24:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
9B2 text0 CODE >25:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
9B4 text0 CODE >26:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
9B6 text0 CODE >27:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
9BA text0 CODE >31:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
9BC text0 CODE >32:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
9C0 text0 CODE >34:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
9C2 text0 CODE >38:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
9C4 text0 CODE >39:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
9C6 text0 CODE >41:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
9C8 text0 CODE >42:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
9CA text0 CODE >43:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
9CC text0 CODE >44:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
9CE text0 CODE >45:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
9D0 text0 CODE >49:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
9D4 text0 CODE >50:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
9DC text0 CODE >53:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
9DE text0 CODE >54:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
9E0 text0 CODE >58:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
9E2 text0 CODE >59:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
9E4 text0 CODE >60:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
9E6 text0 CODE >63:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
9E8 text0 CODE >64:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
9EA text0 CODE >65:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
9EC text0 CODE >68:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
9EE text0 CODE >69:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
9F0 text0 CODE >70:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
9F2 text0 CODE >72:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
9F4 text0 CODE >73:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
9F6 text0 CODE >77:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
9F8 text0 CODE >78:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
9FA text0 CODE >82:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
9FE text0 CODE >83:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
A02 text0 CODE >85:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
A04 text0 CODE >86:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
A08 text0 CODE >87:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
A0A text0 CODE >92:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\LAB3INTENTO3.X\LAB3INTENTO3.c
A0C cinit CODE >539:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsujg.\driver_tmp_1.as
A0C cinit CODE >541:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsujg.\driver_tmp_1.as
A0C cinit CODE >544:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsujg.\driver_tmp_1.as
A0C cinit CODE >559:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsujg.\driver_tmp_1.as
A0E cinit CODE >560:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsujg.\driver_tmp_1.as
A10 cinit CODE >566:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsujg.\driver_tmp_1.as
A10 cinit CODE >568:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsujg.\driver_tmp_1.as
A12 cinit CODE >569:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsujg.\driver_tmp_1.as
A14 cinit CODE >570:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsujg.\driver_tmp_1.as
A16 cinit CODE >571:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsujg.\driver_tmp_1.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\LAB3INTENTO3.X.debug.obj
__Hspace_0 A1A 0 ABS 0 - dist/default/debug\LAB3INTENTO3.X.debug.obj
__Hspace_1 6 0 ABS 0 - dist/default/debug\LAB3INTENTO3.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\LAB3INTENTO3.X.debug.obj
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\LAB3INTENTO3.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\LAB3INTENTO3.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsujg.\driver_tmp_9.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\LAB3INTENTO3.X.debug.obj
_RI 7E84 0 ABS 0 - dist/default/debug\LAB3INTENTO3.X.debug.obj
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\LAB3INTENTO3.X.debug.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\LAB3INTENTO3.X.debug.obj
_LATA F89 0 ABS 0 - dist/default/debug\LAB3INTENTO3.X.debug.obj
_LATD F8C 0 ABS 0 - dist/default/debug\LAB3INTENTO3.X.debug.obj
_LATE F8D 0 ABS 0 - dist/default/debug\LAB3INTENTO3.X.debug.obj
_TMR0 FD6 0 ABS 0 - dist/default/debug\LAB3INTENTO3.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsujg.\driver_tmp_9.obj
_main 9B0 0 CODE 0 text0 dist/default/debug\LAB3INTENTO3.X.debug.obj
btemp 5 0 COMRAM 1 temp dist/default/debug\LAB3INTENTO3.X.debug.obj
___stack_hi 0 0 STACK 2 stack C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsujg.\driver_tmp_9.obj
___stack_lo 0 0 STACK 2 stack C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsujg.\driver_tmp_9.obj
start E 0 CODE 0 init C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsujg.\driver_tmp_9.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\LAB3INTENTO3.X.debug.obj
__Hpowerup E 0 CODE 0 powerup dist/default/debug\LAB3INTENTO3.X.debug.obj
ttemp5 6 0 COMRAM 1 temp dist/default/debug\LAB3INTENTO3.X.debug.obj
ttemp6 9 0 COMRAM 1 temp dist/default/debug\LAB3INTENTO3.X.debug.obj
ttemp7 D 0 COMRAM 1 temp dist/default/debug\LAB3INTENTO3.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsujg.\driver_tmp_9.obj
intlevel0 0 0 CODE 0 text C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsujg.\driver_tmp_9.obj
intlevel1 0 0 CODE 0 text C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsujg.\driver_tmp_9.obj
intlevel2 0 0 CODE 0 text C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsujg.\driver_tmp_9.obj
intlevel3 0 0 CODE 0 text C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsujg.\driver_tmp_9.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\LAB3INTENTO3.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\LAB3INTENTO3.X.debug.obj
wtemp8 6 0 COMRAM 1 temp dist/default/debug\LAB3INTENTO3.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\LAB3INTENTO3.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\LAB3INTENTO3.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsujg.\driver_tmp_9.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsujg.\driver_tmp_9.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\LAB3INTENTO3.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\LAB3INTENTO3.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\LAB3INTENTO3.X.debug.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/debug\LAB3INTENTO3.X.debug.obj
_HLVDEN 7E94 0 ABS 0 - dist/default/debug\LAB3INTENTO3.X.debug.obj
_HLVDIF 7D0A 0 ABS 0 - dist/default/debug\LAB3INTENTO3.X.debug.obj
_HLVDL0 7E90 0 ABS 0 - dist/default/debug\LAB3INTENTO3.X.debug.obj
_HLVDL1 7E91 0 ABS 0 - dist/default/debug\LAB3INTENTO3.X.debug.obj
_HLVDL2 7E92 0 ABS 0 - dist/default/debug\LAB3INTENTO3.X.debug.obj
_HLVDL3 7E93 0 ABS 0 - dist/default/debug\LAB3INTENTO3.X.debug.obj
_INT0IE 7F94 0 ABS 0 - dist/default/debug\LAB3INTENTO3.X.debug.obj
_INT0IF 7F91 0 ABS 0 - dist/default/debug\LAB3INTENTO3.X.debug.obj
_INT1IE 7F83 0 ABS 0 - dist/default/debug\LAB3INTENTO3.X.debug.obj
_INT1IF 7F80 0 ABS 0 - dist/default/debug\LAB3INTENTO3.X.debug.obj
_INT2IE 7F84 0 ABS 0 - dist/default/debug\LAB3INTENTO3.X.debug.obj
_INT2IF 7F81 0 ABS 0 - dist/default/debug\LAB3INTENTO3.X.debug.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/debug\LAB3INTENTO3.X.debug.obj
start_initialization A0C 0 CODE 0 cinit dist/default/debug\LAB3INTENTO3.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\LAB3INTENTO3.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\LAB3INTENTO3.X.debug.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/debug\LAB3INTENTO3.X.debug.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/debug\LAB3INTENTO3.X.debug.obj
_TMR0ON 7EAF 0 ABS 0 - dist/default/debug\LAB3INTENTO3.X.debug.obj
isa$xinst 0 0 ABS 0 - C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsujg.\driver_tmp_9.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\LAB3INTENTO3.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\LAB3INTENTO3.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\LAB3INTENTO3.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\LAB3INTENTO3.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\LAB3INTENTO3.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\LAB3INTENTO3.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\LAB3INTENTO3.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\LAB3INTENTO3.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\LAB3INTENTO3.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\LAB3INTENTO3.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\LAB3INTENTO3.X.debug.obj
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\LAB3INTENTO3.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\LAB3INTENTO3.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\LAB3INTENTO3.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\LAB3INTENTO3.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\LAB3INTENTO3.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\LAB3INTENTO3.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\LAB3INTENTO3.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\LAB3INTENTO3.X.debug.obj
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\LAB3INTENTO3.X.debug.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsujg.\driver_tmp_9.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\LAB3INTENTO3.X.debug.obj
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\LAB3INTENTO3.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\LAB3INTENTO3.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\LAB3INTENTO3.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\LAB3INTENTO3.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\LAB3INTENTO3.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\LAB3INTENTO3.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\LAB3INTENTO3.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\LAB3INTENTO3.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\LAB3INTENTO3.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\LAB3INTENTO3.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\LAB3INTENTO3.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\LAB3INTENTO3.X.debug.obj
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\LAB3INTENTO3.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\LAB3INTENTO3.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\LAB3INTENTO3.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\LAB3INTENTO3.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\LAB3INTENTO3.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\LAB3INTENTO3.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\LAB3INTENTO3.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\LAB3INTENTO3.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\LAB3INTENTO3.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\LAB3INTENTO3.X.debug.obj
__Hheap 0 0 HEAP 7 heap dist/default/debug\LAB3INTENTO3.X.debug.obj
__Hinit 12 0 CODE 0 init dist/default/debug\LAB3INTENTO3.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\LAB3INTENTO3.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\LAB3INTENTO3.X.debug.obj
__Htemp 6 0 COMRAM 1 temp dist/default/debug\LAB3INTENTO3.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\LAB3INTENTO3.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\LAB3INTENTO3.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\LAB3INTENTO3.X.debug.obj
__Lheap 0 0 HEAP 7 heap dist/default/debug\LAB3INTENTO3.X.debug.obj
__Linit E 0 CODE 0 init dist/default/debug\LAB3INTENTO3.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\LAB3INTENTO3.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\LAB3INTENTO3.X.debug.obj
__Ltemp 5 0 COMRAM 1 temp dist/default/debug\LAB3INTENTO3.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\LAB3INTENTO3.X.debug.obj
int$flags 5 0 COMRAM 1 temp dist/default/debug\LAB3INTENTO3.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\LAB3INTENTO3.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\LAB3INTENTO3.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\LAB3INTENTO3.X.debug.obj
_GIE 7F97 0 ABS 0 - dist/default/debug\LAB3INTENTO3.X.debug.obj
_ISR 8 0 CODE 0 intcode dist/default/debug\LAB3INTENTO3.X.debug.obj
_RB0 7C08 0 ABS 0 - dist/default/debug\LAB3INTENTO3.X.debug.obj
_RB1 7C09 0 ABS 0 - dist/default/debug\LAB3INTENTO3.X.debug.obj
_RB2 7C0A 0 ABS 0 - dist/default/debug\LAB3INTENTO3.X.debug.obj
__S0 A1A 0 ABS 0 - dist/default/debug\LAB3INTENTO3.X.debug.obj
__S1 6 0 ABS 0 - dist/default/debug\LAB3INTENTO3.X.debug.obj
__S4 0 0 ABS 0 - dist/default/debug\LAB3INTENTO3.X.debug.obj
__S5 0 0 ABS 0 - dist/default/debug\LAB3INTENTO3.X.debug.obj
_countD 1 0 COMRAM 1 bssCOMRAM dist/default/debug\LAB3INTENTO3.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\LAB3INTENTO3.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\LAB3INTENTO3.X.debug.obj
__end_of_ISR 9B0 0 CODE 0 intcode_body dist/default/debug\LAB3INTENTO3.X.debug.obj
int_func 802 0 CODE 0 intcode_body dist/default/debug\LAB3INTENTO3.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\LAB3INTENTO3.X.debug.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\LAB3INTENTO3.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\LAB3INTENTO3.X.debug.obj
__activetblptr 0 0 ABS 0 - dist/default/debug\LAB3INTENTO3.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\LAB3INTENTO3.X.debug.obj
__pintcode_body 802 0 CODE 0 intcode_body dist/default/debug\LAB3INTENTO3.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\LAB3INTENTO3.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\LAB3INTENTO3.X.debug.obj
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\LAB3INTENTO3.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\LAB3INTENTO3.X.debug.obj
__Lconfig 0 0 CONFIG 4 config dist/default/debug\LAB3INTENTO3.X.debug.obj
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/debug\LAB3INTENTO3.X.debug.obj
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/debug\LAB3INTENTO3.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\LAB3INTENTO3.X.debug.obj
_VDIRMAG 7E97 0 ABS 0 - dist/default/debug\LAB3INTENTO3.X.debug.obj
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsujg.\driver_tmp_9.obj
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsujg.\driver_tmp_9.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\LAB3INTENTO3.X.debug.obj
isa$std 1 0 ABS 0 - C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsujg.\driver_tmp_9.obj
stackhi 0 0 ABS 0 - C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsujg.\driver_tmp_9.obj
stacklo 0 0 ABS 0 - C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsujg.\driver_tmp_9.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\LAB3INTENTO3.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\LAB3INTENTO3.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\LAB3INTENTO3.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\LAB3INTENTO3.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\LAB3INTENTO3.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\LAB3INTENTO3.X.debug.obj
__Lspace_4 0 0 ABS 0 - dist/default/debug\LAB3INTENTO3.X.debug.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\LAB3INTENTO3.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\LAB3INTENTO3.X.debug.obj
end_of_initialization A10 0 CODE 0 cinit dist/default/debug\LAB3INTENTO3.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\LAB3INTENTO3.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\LAB3INTENTO3.X.debug.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\LAB3INTENTO3.X.debug.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\LAB3INTENTO3.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\LAB3INTENTO3.X.debug.obj
__pcinit A0C 0 CODE 0 cinit dist/default/debug\LAB3INTENTO3.X.debug.obj
__ptext0 9B0 0 CODE 0 text0 dist/default/debug\LAB3INTENTO3.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\LAB3INTENTO3.X.debug.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsujg.\driver_tmp_9.obj
__Lpowerup E 0 CODE 0 powerup dist/default/debug\LAB3INTENTO3.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\LAB3INTENTO3.X.debug.obj
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\LAB3INTENTO3.X.debug.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\LAB3INTENTO3.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\LAB3INTENTO3.X.debug.obj
___heap_hi 0 0 ABS 0 - C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsujg.\driver_tmp_9.obj
___heap_lo 0 0 ABS 0 - C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsujg.\driver_tmp_9.obj
___param_bank 0 0 ABS 0 - dist/default/debug\LAB3INTENTO3.X.debug.obj
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsujg.\driver_tmp_9.obj
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsujg.\driver_tmp_9.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\LAB3INTENTO3.X.debug.obj
__end_of__initialization A10 0 CODE 0 cinit dist/default/debug\LAB3INTENTO3.X.debug.obj
_INTEDG0 7F8E 0 ABS 0 - dist/default/debug\LAB3INTENTO3.X.debug.obj
_INTEDG1 7F8D 0 ABS 0 - dist/default/debug\LAB3INTENTO3.X.debug.obj
_INTEDG2 7F8C 0 ABS 0 - dist/default/debug\LAB3INTENTO3.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\LAB3INTENTO3.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\LAB3INTENTO3.X.debug.obj
__pcstackCOMRAM 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\LAB3INTENTO3.X.debug.obj
__end_of_main A0C 0 CODE 0 text0 dist/default/debug\LAB3INTENTO3.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\LAB3INTENTO3.X.debug.obj
_LATB3 7C53 0 ABS 0 - dist/default/debug\LAB3INTENTO3.X.debug.obj
_LATD7 7C67 0 ABS 0 - dist/default/debug\LAB3INTENTO3.X.debug.obj
_T0CON FD5 0 ABS 0 - dist/default/debug\LAB3INTENTO3.X.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug\LAB3INTENTO3.X.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug\LAB3INTENTO3.X.debug.obj
_TRISD F95 0 ABS 0 - dist/default/debug\LAB3INTENTO3.X.debug.obj
_TRISE F96 0 ABS 0 - dist/default/debug\LAB3INTENTO3.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\LAB3INTENTO3.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\LAB3INTENTO3.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\LAB3INTENTO3.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\LAB3INTENTO3.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\LAB3INTENTO3.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\LAB3INTENTO3.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\LAB3INTENTO3.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\LAB3INTENTO3.X.debug.obj
_contador 2 0 COMRAM 1 bssCOMRAM dist/default/debug\LAB3INTENTO3.X.debug.obj
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/debug\LAB3INTENTO3.X.debug.obj
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/debug\LAB3INTENTO3.X.debug.obj
__initialization A0C 0 CODE 0 cinit dist/default/debug\LAB3INTENTO3.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\LAB3INTENTO3.X.debug.obj
__Hsmallconst 802 0 SMALLCONST 0 smallconst dist/default/debug\LAB3INTENTO3.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\LAB3INTENTO3.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\LAB3INTENTO3.X.debug.obj
__Hintcode E 0 CODE 0 intcode dist/default/debug\LAB3INTENTO3.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcode_body 0 802 802 218 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 2 1
bssCOMRAM 1 1 1 5 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
