%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsirs.\driver_tmp_9.obj
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\LAB4.X.production.obj
cinit CODE 0 928 928 1E 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 802 802 D2 1 2
text0 CODE 0 8D4 8D4 54 1 2
idataCOMRAM CODE 0 946 946 1 1 1
cstackCOMRAM COMRAM 1 1 1 3 1 1
temp COMRAM 1 6 6 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 800 800 2 1 2
dataCOMRAM COMRAM 1 5 5 1 1 1
bssCOMRAM COMRAM 1 4 4 1 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST 947-7FFF 1
SMALLCONST 947-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE 947-7FFF 1
BIGRAM 7-7FF 1
BIGSFR F60-FFF 1
COMRAM 7-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 947-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB4.X.production.obj
8 intcode CODE >937:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsirs.\driver_tmp_1.as
8 intcode CODE >96:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
802 intcode_body CODE >96:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
804 intcode_body CODE >97:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
808 intcode_body CODE >98:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
810 intcode_body CODE >99:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
812 intcode_body CODE >100:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
816 intcode_body CODE >101:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
81E intcode_body CODE >102:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
826 intcode_body CODE >103:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
82E intcode_body CODE >104:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
836 intcode_body CODE >106:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
83A intcode_body CODE >107:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
842 intcode_body CODE >108:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
84A intcode_body CODE >109:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
852 intcode_body CODE >110:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
85A intcode_body CODE >112:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
85E intcode_body CODE >113:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
866 intcode_body CODE >114:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
86E intcode_body CODE >115:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
876 intcode_body CODE >116:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
87E intcode_body CODE >118:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
882 intcode_body CODE >119:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
88A intcode_body CODE >120:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
892 intcode_body CODE >121:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
89A intcode_body CODE >122:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
8A2 intcode_body CODE >123:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
8A2 intcode_body CODE >126:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
8A6 intcode_body CODE >128:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
8B6 intcode_body CODE >129:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
8B8 intcode_body CODE >131:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
8BC intcode_body CODE >132:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
8BE intcode_body CODE >133:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
8C6 intcode_body CODE >134:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
8D0 intcode_body CODE >136:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
8D4 text0 CODE >15:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
8D4 text0 CODE >17:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
8D8 text0 CODE >18:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
8DA text0 CODE >19:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
8DC text0 CODE >20:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
8DE text0 CODE >21:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
8E0 text0 CODE >22:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
8F0 text0 CODE >28:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
8F2 text0 CODE >29:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
8F4 text0 CODE >30:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
8F6 text0 CODE >63:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
8FA text0 CODE >64:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
8FC text0 CODE >65:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
90A text0 CODE >66:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
90C text0 CODE >67:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
91A text0 CODE >63:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
924 text0 CODE >69:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
928 cinit CODE >510:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsirs.\driver_tmp_1.as
928 cinit CODE >512:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsirs.\driver_tmp_1.as
928 cinit CODE >515:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsirs.\driver_tmp_1.as
928 cinit CODE >536:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsirs.\driver_tmp_1.as
92A cinit CODE >537:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsirs.\driver_tmp_1.as
92C cinit CODE >538:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsirs.\driver_tmp_1.as
92E cinit CODE >539:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsirs.\driver_tmp_1.as
930 cinit CODE >540:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsirs.\driver_tmp_1.as
932 cinit CODE >541:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsirs.\driver_tmp_1.as
934 cinit CODE >542:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsirs.\driver_tmp_1.as
936 cinit CODE >543:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsirs.\driver_tmp_1.as
93A cinit CODE >547:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsirs.\driver_tmp_1.as
93C cinit CODE >553:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsirs.\driver_tmp_1.as
93C cinit CODE >555:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsirs.\driver_tmp_1.as
93E cinit CODE >556:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsirs.\driver_tmp_1.as
940 cinit CODE >557:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsirs.\driver_tmp_1.as
942 cinit CODE >558:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsirs.\driver_tmp_1.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LAB4.X.production.obj
__Hspace_0 947 0 ABS 0 - dist/default/production\LAB4.X.production.obj
__Hspace_1 7 0 ABS 0 - dist/default/production\LAB4.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\LAB4.X.production.obj
__Hspace_4 60000E 0 ABS 0 - dist/default/production\LAB4.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LAB4.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsirs.\driver_tmp_9.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LAB4.X.production.obj
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\LAB4.X.production.obj
main@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\LAB4.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\LAB4.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\LAB4.X.production.obj
_RBIE 7F93 0 ABS 0 - dist/default/production\LAB4.X.production.obj
_RBIF 7F90 0 ABS 0 - dist/default/production\LAB4.X.production.obj
_RBPU 7F8F 0 ABS 0 - dist/default/production\LAB4.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\LAB4.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsirs.\driver_tmp_9.obj
_main 8D4 0 CODE 0 text0 dist/default/production\LAB4.X.production.obj
btemp 6 0 COMRAM 1 temp dist/default/production\LAB4.X.production.obj
___stack_hi 0 0 STACK 2 stack C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsirs.\driver_tmp_9.obj
___stack_lo 0 0 STACK 2 stack C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsirs.\driver_tmp_9.obj
start E 0 CODE 0 init C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsirs.\driver_tmp_9.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LAB4.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\LAB4.X.production.obj
ttemp5 7 0 COMRAM 1 temp dist/default/production\LAB4.X.production.obj
ttemp6 A 0 COMRAM 1 temp dist/default/production\LAB4.X.production.obj
ttemp7 E 0 COMRAM 1 temp dist/default/production\LAB4.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\LAB4.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsirs.\driver_tmp_9.obj
intlevel0 0 0 CODE 0 text C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsirs.\driver_tmp_9.obj
intlevel1 0 0 CODE 0 text C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsirs.\driver_tmp_9.obj
intlevel2 0 0 CODE 0 text C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsirs.\driver_tmp_9.obj
intlevel3 0 0 CODE 0 text C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsirs.\driver_tmp_9.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LAB4.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LAB4.X.production.obj
wtemp8 7 0 COMRAM 1 temp dist/default/production\LAB4.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LAB4.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LAB4.X.production.obj
__pidataCOMRAM 946 0 CODE 0 idataCOMRAM dist/default/production\LAB4.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsirs.\driver_tmp_9.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsirs.\driver_tmp_9.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\LAB4.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LAB4.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LAB4.X.production.obj
_interfaz 5 0 COMRAM 1 dataCOMRAM dist/default/production\LAB4.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LAB4.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\LAB4.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\LAB4.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\LAB4.X.production.obj
start_initialization 928 0 CODE 0 cinit dist/default/production\LAB4.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LAB4.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\LAB4.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\LAB4.X.production.obj
isa$xinst 0 0 ABS 0 - C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsirs.\driver_tmp_9.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LAB4.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LAB4.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\LAB4.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\LAB4.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\LAB4.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\LAB4.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\LAB4.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\LAB4.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\LAB4.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\LAB4.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\LAB4.X.production.obj
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\LAB4.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LAB4.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LAB4.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LAB4.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\LAB4.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\LAB4.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LAB4.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\LAB4.X.production.obj
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\LAB4.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsirs.\driver_tmp_9.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\LAB4.X.production.obj
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\LAB4.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LAB4.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LAB4.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\LAB4.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\LAB4.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\LAB4.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\LAB4.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\LAB4.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\LAB4.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\LAB4.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\LAB4.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\LAB4.X.production.obj
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\LAB4.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LAB4.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LAB4.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LAB4.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\LAB4.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\LAB4.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LAB4.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LAB4.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\LAB4.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\LAB4.X.production.obj
__Hheap 0 0 HEAP 7 heap dist/default/production\LAB4.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\LAB4.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LAB4.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LAB4.X.production.obj
__Htemp 7 0 COMRAM 1 temp dist/default/production\LAB4.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\LAB4.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\LAB4.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\LAB4.X.production.obj
__Lheap 0 0 HEAP 7 heap dist/default/production\LAB4.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\LAB4.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LAB4.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LAB4.X.production.obj
__Ltemp 6 0 COMRAM 1 temp dist/default/production\LAB4.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\LAB4.X.production.obj
int$flags 6 0 COMRAM 1 temp dist/default/production\LAB4.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LAB4.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\LAB4.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\LAB4.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\LAB4.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\LAB4.X.production.obj
_RB4 7C0C 0 ABS 0 - dist/default/production\LAB4.X.production.obj
_RB5 7C0D 0 ABS 0 - dist/default/production\LAB4.X.production.obj
_RB6 7C0E 0 ABS 0 - dist/default/production\LAB4.X.production.obj
_RB7 7C0F 0 ABS 0 - dist/default/production\LAB4.X.production.obj
__S0 947 0 ABS 0 - dist/default/production\LAB4.X.production.obj
__S1 7 0 ABS 0 - dist/default/production\LAB4.X.production.obj
__S4 0 0 ABS 0 - dist/default/production\LAB4.X.production.obj
__S5 0 0 ABS 0 - dist/default/production\LAB4.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\LAB4.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LAB4.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LAB4.X.production.obj
__end_of_ISR 8D4 0 CODE 0 intcode_body dist/default/production\LAB4.X.production.obj
int_func 802 0 CODE 0 intcode_body dist/default/production\LAB4.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\LAB4.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\LAB4.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LAB4.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\LAB4.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LAB4.X.production.obj
__pintcode_body 802 0 CODE 0 intcode_body dist/default/production\LAB4.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LAB4.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\LAB4.X.production.obj
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\LAB4.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\LAB4.X.production.obj
__Lconfig 0 0 CONFIG 4 config dist/default/production\LAB4.X.production.obj
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\LAB4.X.production.obj
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\LAB4.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LAB4.X.production.obj
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsirs.\driver_tmp_9.obj
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsirs.\driver_tmp_9.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LAB4.X.production.obj
isa$std 1 0 ABS 0 - C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsirs.\driver_tmp_9.obj
stackhi 0 0 ABS 0 - C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsirs.\driver_tmp_9.obj
stacklo 0 0 ABS 0 - C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsirs.\driver_tmp_9.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\LAB4.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\LAB4.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\LAB4.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\LAB4.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\LAB4.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\LAB4.X.production.obj
__Lspace_4 0 0 ABS 0 - dist/default/production\LAB4.X.production.obj
__pbssCOMRAM 4 0 COMRAM 1 bssCOMRAM dist/default/production\LAB4.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LAB4.X.production.obj
end_of_initialization 93C 0 CODE 0 cinit dist/default/production\LAB4.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LAB4.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\LAB4.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\LAB4.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\LAB4.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LAB4.X.production.obj
__pcinit 928 0 CODE 0 cinit dist/default/production\LAB4.X.production.obj
__ptext0 8D4 0 CODE 0 text0 dist/default/production\LAB4.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LAB4.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsirs.\driver_tmp_9.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\LAB4.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LAB4.X.production.obj
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\LAB4.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\LAB4.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LAB4.X.production.obj
___heap_hi 0 0 ABS 0 - C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsirs.\driver_tmp_9.obj
___heap_lo 0 0 ABS 0 - C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsirs.\driver_tmp_9.obj
___param_bank 0 0 ABS 0 - dist/default/production\LAB4.X.production.obj
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsirs.\driver_tmp_9.obj
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsirs.\driver_tmp_9.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LAB4.X.production.obj
__end_of__initialization 93C 0 CODE 0 cinit dist/default/production\LAB4.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LAB4.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LAB4.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
__end_of_main 928 0 CODE 0 text0 dist/default/production\LAB4.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\LAB4.X.production.obj
_LATD0 7C60 0 ABS 0 - dist/default/production\LAB4.X.production.obj
_LATD1 7C61 0 ABS 0 - dist/default/production\LAB4.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\LAB4.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\LAB4.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\LAB4.X.production.obj
_Tecla 4 0 COMRAM 1 bssCOMRAM dist/default/production\LAB4.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\LAB4.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\LAB4.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\LAB4.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\LAB4.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\LAB4.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\LAB4.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\LAB4.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\LAB4.X.production.obj
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\LAB4.X.production.obj
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\LAB4.X.production.obj
__initialization 928 0 CODE 0 cinit dist/default/production\LAB4.X.production.obj
__pdataCOMRAM 5 0 COMRAM 1 dataCOMRAM dist/default/production\LAB4.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LAB4.X.production.obj
__Hsmallconst 802 0 SMALLCONST 0 smallconst dist/default/production\LAB4.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LAB4.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LAB4.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\LAB4.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcode_body 0 802 802 145 1
cstackCOMRAM 1 1 1 6 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
