%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LAB4.X.production.obj
cinit CODE 0 10EE 10EE 38 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 86E 86E 23E 1 2
text0 CODE 0 AAC AAC 1EE 1 2
text1 CODE 0 12A4 12A4 14 1 2
text2 CODE 0 FAE FAE 54 1 2
text3 CODE 0 12B8 12B8 14 1 2
text4 CODE 0 E66 E66 9C 1 2
text5 CODE 0 C9A C9A E6 1 2
text6 CODE 0 1196 1196 28 1 2
text7 CODE 0 1126 1126 38 1 2
text8 CODE 0 120E 120E 26 1 2
text9 CODE 0 11BE 11BE 28 1 2
text10 CODE 0 124C 124C 16 1 2
text11 CODE 0 1262 1262 16 1 2
text12 CODE 0 12CC 12CC 14 1 2
text13 CODE 0 1056 1056 4C 1 2
text14 CODE 0 F02 F02 56 1 2
text15 CODE 0 12E0 12E0 E 1 2
text16 CODE 0 1234 1234 18 1 2
text18 CODE 0 1002 1002 54 1 2
text19 CODE 0 D80 D80 E6 1 2
text20 CODE 0 11E6 11E6 28 1 2
text21 CODE 0 115E 115E 38 1 2
text22 CODE 0 1278 1278 16 1 2
text23 CODE 0 128E 128E 16 1 2
text24 CODE 0 10A2 10A2 4C 1 2
text25 CODE 0 F58 F58 56 1 2
text26 CODE 0 12EE 12EE E 1 2
idataCOMRAM CODE 0 12FC 12FC 3 1 1
cstackCOMRAM COMRAM 1 1 1 21 1 1
temp COMRAM 1 2F 2F 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 800 800 6E 1 2
dataCOMRAM COMRAM 1 2C 2C 3 1 1
bssCOMRAM COMRAM 1 22 22 A 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\ASUSTU~1\AppData\Local\Temp\xcBs1jug.1\driver_tmp_9.obj
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST 12FF-7FFF 1
SMALLCONST 12FF-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE 12FF-7FFF 1
BIGRAM 30-7FF 1
BIGSFR F60-FFF 1
COMRAM 30-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 12FF-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB4.X.production.obj
8 intcode CODE >4168:C:\Users\ASUSTU~1\AppData\Local\Temp\xcBs1jug.1\driver_tmp_1.as
8 intcode CODE >242:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
12EE text26 CODE >108:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
12EE text26 CODE >110:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
12F0 text26 CODE >111:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
12F8 text26 CODE >113:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
12FA text26 CODE >114:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
F58 text25 CODE >286:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
F5A text25 CODE >287:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
F5C text25 CODE >288:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
F6A text25 CODE >290:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
F6C text25 CODE >291:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
F74 text25 CODE >292:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
F7C text25 CODE >294:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
F7E text25 CODE >295:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
F86 text25 CODE >297:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
F88 text25 CODE >298:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
F90 text25 CODE >300:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
F92 text25 CODE >287:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
F96 text25 CODE >287:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
F9C text25 CODE >287:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
FA2 text25 CODE >287:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
FA8 text25 CODE >287:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
10A2 text24 CODE >62:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
10A4 text24 CODE >63:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
10AC text24 CODE >64:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
10BC text24 CODE >65:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
10C0 text24 CODE >66:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
10C6 text24 CODE >67:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
10D8 text24 CODE >69:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
10DE text24 CODE >70:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
10E8 text24 CODE >71:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
10EC text24 CODE >73:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
128E text23 CODE >246:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
1290 text23 CODE >249:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
1292 text23 CODE >250:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
1298 text23 CODE >251:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
129C text23 CODE >252:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
12A2 text23 CODE >253:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
1278 text22 CODE >139:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
127A text22 CODE >143:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
127C text22 CODE >144:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
1282 text22 CODE >145:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
1286 text22 CODE >146:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
128C text22 CODE >147:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
115E text21 CODE >4:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
1160 text21 CODE >9:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
1162 text21 CODE >10:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
1168 text21 CODE >11:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
116C text21 CODE >12:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
116E text21 CODE >13:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
1172 text21 CODE >14:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
1174 text21 CODE >12:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
1178 text21 CODE >17:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
117C text21 CODE >18:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
1184 text21 CODE >19:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
1188 text21 CODE >20:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
118A text21 CODE >22:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
118E text21 CODE >23:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
1192 text21 CODE >25:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
1194 text21 CODE >26:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
11E6 text20 CODE >4:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
11E8 text20 CODE >9:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
11EC text20 CODE >10:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
11EE text20 CODE >12:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
11F6 text20 CODE >13:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
11FA text20 CODE >14:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
1202 text20 CODE >15:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
1206 text20 CODE >16:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
120A text20 CODE >17:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
120C text20 CODE >18:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
D80 text19 CODE >148:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
D82 text19 CODE >154:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
D84 text19 CODE >155:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
D86 text19 CODE >156:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
D92 text19 CODE >157:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
D9A text19 CODE >158:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
D9E text19 CODE >159:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
DA4 text19 CODE >160:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
DA6 text19 CODE >161:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
DBA text19 CODE >162:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
DC6 text19 CODE >163:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
DCE text19 CODE >164:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
DD2 text19 CODE >165:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
DD8 text19 CODE >166:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
DE0 text19 CODE >167:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
DE4 text19 CODE >168:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
DEA text19 CODE >169:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
DEC text19 CODE >170:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
DF8 text19 CODE >171:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
E0C text19 CODE >172:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
E18 text19 CODE >173:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
E20 text19 CODE >174:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
E24 text19 CODE >175:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
E2A text19 CODE >176:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
E32 text19 CODE >177:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
E36 text19 CODE >178:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
E3C text19 CODE >179:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
E44 text19 CODE >180:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
E48 text19 CODE >181:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
E4E text19 CODE >182:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
E50 text19 CODE >155:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
E54 text19 CODE >155:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
E5A text19 CODE >155:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
E60 text19 CODE >155:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
1002 text18 CODE >445:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
1002 text18 CODE >448:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
100E text18 CODE >451:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
1014 text18 CODE >453:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
1018 text18 CODE >454:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
1020 text18 CODE >456:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
1024 text18 CODE >457:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
102C text18 CODE >459:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
1030 text18 CODE >460:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
1038 text18 CODE >462:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
103C text18 CODE >463:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
1044 text18 CODE >465:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
1048 text18 CODE >466:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
1050 text18 CODE >468:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
86E intcode_body CODE >242:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
878 intcode_body CODE >245:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
87C intcode_body CODE >247:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
884 intcode_body CODE >248:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
886 intcode_body CODE >249:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
890 intcode_body CODE >253:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
894 intcode_body CODE >255:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
896 intcode_body CODE >258:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
898 intcode_body CODE >260:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
8A4 intcode_body CODE >262:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
8A6 intcode_body CODE >263:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
8AE intcode_body CODE >266:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
8B0 intcode_body CODE >270:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
8B0 intcode_body CODE >273:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
8B4 intcode_body CODE >275:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
8C2 intcode_body CODE >278:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
8C6 intcode_body CODE >281:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
8CA intcode_body CODE >283:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
8CE intcode_body CODE >284:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
8D4 intcode_body CODE >285:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
8D6 intcode_body CODE >286:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
8DA intcode_body CODE >287:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
8DC intcode_body CODE >288:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
8E2 intcode_body CODE >289:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
8E4 intcode_body CODE >290:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
8EE intcode_body CODE >293:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
8F0 intcode_body CODE >294:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
8F4 intcode_body CODE >296:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
8F8 intcode_body CODE >297:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
8FA intcode_body CODE >298:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
8FE intcode_body CODE >300:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
900 intcode_body CODE >301:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
904 intcode_body CODE >303:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
90E intcode_body CODE >304:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
910 intcode_body CODE >306:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
914 intcode_body CODE >309:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
918 intcode_body CODE >310:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
91A intcode_body CODE >311:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
920 intcode_body CODE >312:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
924 intcode_body CODE >313:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
930 intcode_body CODE >316:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
934 intcode_body CODE >317:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
936 intcode_body CODE >318:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
93C intcode_body CODE >319:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
940 intcode_body CODE >320:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
94C intcode_body CODE >323:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
950 intcode_body CODE >324:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
952 intcode_body CODE >325:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
958 intcode_body CODE >326:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
95C intcode_body CODE >327:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
968 intcode_body CODE >330:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
96C intcode_body CODE >334:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
972 intcode_body CODE >335:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
978 intcode_body CODE >337:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
97E intcode_body CODE >338:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
984 intcode_body CODE >339:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
986 intcode_body CODE >341:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
990 intcode_body CODE >342:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
996 intcode_body CODE >344:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
99C intcode_body CODE >345:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
9A4 intcode_body CODE >348:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
9A4 intcode_body CODE >349:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
9A8 intcode_body CODE >355:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
9AC intcode_body CODE >358:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
9B0 intcode_body CODE >359:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
9B2 intcode_body CODE >360:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
9B8 intcode_body CODE >361:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
9BC intcode_body CODE >362:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
9C8 intcode_body CODE >365:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
9CC intcode_body CODE >366:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
9CE intcode_body CODE >367:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
9D4 intcode_body CODE >368:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
9D8 intcode_body CODE >369:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
9E4 intcode_body CODE >372:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
9E8 intcode_body CODE >373:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
9EA intcode_body CODE >374:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
9F0 intcode_body CODE >375:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
9F4 intcode_body CODE >376:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
A00 intcode_body CODE >379:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
A04 intcode_body CODE >381:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
A08 intcode_body CODE >382:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
A0A intcode_body CODE >384:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
A0E intcode_body CODE >387:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
A12 intcode_body CODE >388:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
A14 intcode_body CODE >389:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
A1A intcode_body CODE >390:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
A1E intcode_body CODE >391:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
A2A intcode_body CODE >394:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
A2E intcode_body CODE >395:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
A30 intcode_body CODE >396:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
A36 intcode_body CODE >397:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
A3A intcode_body CODE >398:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
A46 intcode_body CODE >401:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
A4A intcode_body CODE >402:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
A4C intcode_body CODE >403:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
A52 intcode_body CODE >404:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
A56 intcode_body CODE >405:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
A62 intcode_body CODE >408:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
A64 intcode_body CODE >410:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
A66 intcode_body CODE >415:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
A6A intcode_body CODE >422:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
A70 intcode_body CODE >423:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
A76 intcode_body CODE >424:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
A7E intcode_body CODE >429:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
A8A intcode_body CODE >431:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
A8E intcode_body CODE >434:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
A9C intcode_body CODE >435:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
A9E intcode_body CODE >437:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
AA0 intcode_body CODE >442:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
1234 text16 CODE >58:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
1236 text16 CODE >59:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
1246 text16 CODE >60:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
124A text16 CODE >61:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
12E0 text15 CODE >108:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
12E0 text15 CODE >110:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
12E2 text15 CODE >111:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
12EA text15 CODE >113:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
12EC text15 CODE >114:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
F02 text14 CODE >286:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
F04 text14 CODE >287:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
F06 text14 CODE >288:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
F14 text14 CODE >290:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
F16 text14 CODE >291:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
F1E text14 CODE >292:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
F26 text14 CODE >294:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
F28 text14 CODE >295:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
F30 text14 CODE >297:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
F32 text14 CODE >298:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
F3A text14 CODE >300:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
F3C text14 CODE >287:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
F40 text14 CODE >287:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
F46 text14 CODE >287:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
F4C text14 CODE >287:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
F52 text14 CODE >287:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
1056 text13 CODE >62:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
1058 text13 CODE >63:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
1060 text13 CODE >64:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
1070 text13 CODE >65:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
1074 text13 CODE >66:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
107A text13 CODE >67:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
108C text13 CODE >69:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
1092 text13 CODE >70:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
109C text13 CODE >71:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
10A0 text13 CODE >73:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
12CC text12 CODE >115:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
12CC text12 CODE >117:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
12CE text12 CODE >118:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
12D4 text12 CODE >119:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
12D8 text12 CODE >120:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
12DE text12 CODE >121:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
1262 text11 CODE >246:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
1264 text11 CODE >249:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
1266 text11 CODE >250:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
126C text11 CODE >251:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
1270 text11 CODE >252:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
1276 text11 CODE >253:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
124C text10 CODE >139:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
124E text10 CODE >143:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
1250 text10 CODE >144:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
1256 text10 CODE >145:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
125A text10 CODE >146:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
1260 text10 CODE >147:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
11BE text9 CODE >235:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
11BE text9 CODE >239:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
11C0 text9 CODE >240:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
11D0 text9 CODE >241:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
11D2 text9 CODE >239:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
120E text8 CODE >474:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
120E text8 CODE >475:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
1212 text8 CODE >476:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
1216 text8 CODE >477:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
121A text8 CODE >478:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
1222 text8 CODE >479:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
1228 text8 CODE >480:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
1230 text8 CODE >483:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
1126 text7 CODE >4:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
1128 text7 CODE >9:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
112A text7 CODE >10:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
1130 text7 CODE >11:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
1134 text7 CODE >12:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
1136 text7 CODE >13:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
113A text7 CODE >14:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
113C text7 CODE >12:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
1140 text7 CODE >17:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
1144 text7 CODE >18:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
114C text7 CODE >19:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
1150 text7 CODE >20:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
1152 text7 CODE >22:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
1156 text7 CODE >23:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
115A text7 CODE >25:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
115C text7 CODE >26:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
1196 text6 CODE >4:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
1198 text6 CODE >9:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
119C text6 CODE >10:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
119E text6 CODE >12:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
11A6 text6 CODE >13:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
11AA text6 CODE >14:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
11B2 text6 CODE >15:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
11B6 text6 CODE >16:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
11BA text6 CODE >17:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
11BC text6 CODE >18:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
C9A text5 CODE >148:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
C9C text5 CODE >154:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
C9E text5 CODE >155:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
CA0 text5 CODE >156:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
CAC text5 CODE >157:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
CB4 text5 CODE >158:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
CB8 text5 CODE >159:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
CBE text5 CODE >160:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
CC0 text5 CODE >161:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
CD4 text5 CODE >162:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
CE0 text5 CODE >163:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
CE8 text5 CODE >164:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
CEC text5 CODE >165:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
CF2 text5 CODE >166:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
CFA text5 CODE >167:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
CFE text5 CODE >168:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
D04 text5 CODE >169:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
D06 text5 CODE >170:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
D12 text5 CODE >171:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
D26 text5 CODE >172:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
D32 text5 CODE >173:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
D3A text5 CODE >174:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
D3E text5 CODE >175:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
D44 text5 CODE >176:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
D4C text5 CODE >177:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
D50 text5 CODE >178:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
D56 text5 CODE >179:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
D5E text5 CODE >180:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
D62 text5 CODE >181:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
D68 text5 CODE >182:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
D6A text5 CODE >155:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
D6E text5 CODE >155:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
D74 text5 CODE >155:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
D7A text5 CODE >155:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
E66 text4 CODE >74:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
E66 text4 CODE >76:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
E68 text4 CODE >77:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
E70 text4 CODE >78:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
E78 text4 CODE >80:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
E7C text4 CODE >81:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
E80 text4 CODE >82:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
E86 text4 CODE >83:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
E8E text4 CODE >84:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
E96 text4 CODE >86:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
E9A text4 CODE >87:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
E9E text4 CODE >88:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
EA4 text4 CODE >89:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
EAC text4 CODE >90:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
EB4 text4 CODE >92:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
EB8 text4 CODE >93:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
EBC text4 CODE >94:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
EC2 text4 CODE >95:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
ECA text4 CODE >96:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
ED2 text4 CODE >97:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
ED6 text4 CODE >98:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
EDC text4 CODE >99:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
EE2 text4 CODE >100:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
EE6 text4 CODE >101:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
EEC text4 CODE >103:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
EF0 text4 CODE >104:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
EF6 text4 CODE >105:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
EFA text4 CODE >106:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
F00 text4 CODE >107:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
12B8 text3 CODE >319:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
12B8 text3 CODE >320:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
12BA text3 CODE >321:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
12C0 text3 CODE >322:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
12C4 text3 CODE >323:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
12CA text3 CODE >324:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
FAE text2 CODE >445:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
FAE text2 CODE >448:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
FBA text2 CODE >451:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
FC0 text2 CODE >453:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
FC4 text2 CODE >454:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
FCC text2 CODE >456:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
FD0 text2 CODE >457:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
FD8 text2 CODE >459:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
FDC text2 CODE >460:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
FE4 text2 CODE >462:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
FE8 text2 CODE >463:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
FF0 text2 CODE >465:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
FF4 text2 CODE >466:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
FFC text2 CODE >468:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
12A4 text1 CODE >313:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
12A4 text1 CODE >314:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
12A6 text1 CODE >315:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
12AC text1 CODE >316:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
12B0 text1 CODE >317:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
12B6 text1 CODE >318:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
AAC text0 CODE >27:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
AAC text0 CODE >30:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
AB0 text0 CODE >31:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
AB4 text0 CODE >33:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
AB8 text0 CODE >34:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
ABA text0 CODE >35:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
ABC text0 CODE >38:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
AC0 text0 CODE >39:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
AC2 text0 CODE >40:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
AC4 text0 CODE >41:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
AC6 text0 CODE >42:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
AC8 text0 CODE >48:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
ACA text0 CODE >49:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
ACC text0 CODE >52:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
AD0 text0 CODE >54:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
AD8 text0 CODE >57:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
ADA text0 CODE >58:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
ADC text0 CODE >60:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
ADE text0 CODE >61:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
AE0 text0 CODE >65:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
AE6 text0 CODE >66:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
AEA text0 CODE >67:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
AEE text0 CODE >71:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
AF2 text0 CODE >75:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
AF6 text0 CODE >76:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
AFE text0 CODE >77:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
B0E text0 CODE >81:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
B12 text0 CODE >83:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
B16 text0 CODE >84:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
B18 text0 CODE >94:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
B1A text0 CODE >95:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
B1C text0 CODE >96:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
B1E text0 CODE >97:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
B20 text0 CODE >103:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
B24 text0 CODE >104:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
B28 text0 CODE >105:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
B30 text0 CODE >107:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
B36 text0 CODE >108:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
B3A text0 CODE >109:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
B3C text0 CODE >114:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
B3E text0 CODE >115:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
B46 text0 CODE >114:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
B4C text0 CODE >123:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
B52 text0 CODE >125:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
B54 text0 CODE >126:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
B60 text0 CODE >128:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
B64 text0 CODE >131:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
B6A text0 CODE >132:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
B6E text0 CODE >133:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
B76 text0 CODE >134:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
B8C text0 CODE >135:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
B8E text0 CODE >139:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
B94 text0 CODE >140:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
B98 text0 CODE >141:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
B9E text0 CODE >146:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
BA2 text0 CODE >147:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
BA6 text0 CODE >148:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
BAE text0 CODE >149:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
BB8 text0 CODE >150:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
BBE text0 CODE >151:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
BC6 text0 CODE >152:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
BD0 text0 CODE >154:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
BD2 text0 CODE >158:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
BD6 text0 CODE >159:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
BDA text0 CODE >162:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
BE2 text0 CODE >165:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
BF6 text0 CODE >170:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
BF8 text0 CODE >172:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
C08 text0 CODE >174:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
C0A text0 CODE >175:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
C0C text0 CODE >177:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
C24 text0 CODE >180:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
C26 text0 CODE >181:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
C36 text0 CODE >182:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
C38 text0 CODE >188:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
C3C text0 CODE >190:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
C40 text0 CODE >193:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
C44 text0 CODE >194:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
C4A text0 CODE >197:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
C54 text0 CODE >202:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
C5C text0 CODE >203:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
C5E text0 CODE >204:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
C62 text0 CODE >205:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
C6A text0 CODE >206:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
C80 text0 CODE >207:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
C82 text0 CODE >217:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
C84 text0 CODE >221:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
C88 text0 CODE >222:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
C8C text0 CODE >225:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
C92 text0 CODE >226:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
C94 text0 CODE >227:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
C96 text0 CODE >228:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
C98 text0 CODE >229:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
10EE cinit CODE >748:C:\Users\ASUSTU~1\AppData\Local\Temp\xcBs1jug.1\driver_tmp_1.as
10EE cinit CODE >750:C:\Users\ASUSTU~1\AppData\Local\Temp\xcBs1jug.1\driver_tmp_1.as
10EE cinit CODE >753:C:\Users\ASUSTU~1\AppData\Local\Temp\xcBs1jug.1\driver_tmp_1.as
10EE cinit CODE >813:C:\Users\ASUSTU~1\AppData\Local\Temp\xcBs1jug.1\driver_tmp_1.as
10F0 cinit CODE >814:C:\Users\ASUSTU~1\AppData\Local\Temp\xcBs1jug.1\driver_tmp_1.as
10F2 cinit CODE >815:C:\Users\ASUSTU~1\AppData\Local\Temp\xcBs1jug.1\driver_tmp_1.as
10F4 cinit CODE >816:C:\Users\ASUSTU~1\AppData\Local\Temp\xcBs1jug.1\driver_tmp_1.as
10F6 cinit CODE >817:C:\Users\ASUSTU~1\AppData\Local\Temp\xcBs1jug.1\driver_tmp_1.as
10F8 cinit CODE >818:C:\Users\ASUSTU~1\AppData\Local\Temp\xcBs1jug.1\driver_tmp_1.as
10FA cinit CODE >819:C:\Users\ASUSTU~1\AppData\Local\Temp\xcBs1jug.1\driver_tmp_1.as
10FC cinit CODE >820:C:\Users\ASUSTU~1\AppData\Local\Temp\xcBs1jug.1\driver_tmp_1.as
1100 cinit CODE >821:C:\Users\ASUSTU~1\AppData\Local\Temp\xcBs1jug.1\driver_tmp_1.as
1102 cinit CODE >822:C:\Users\ASUSTU~1\AppData\Local\Temp\xcBs1jug.1\driver_tmp_1.as
1106 cinit CODE >823:C:\Users\ASUSTU~1\AppData\Local\Temp\xcBs1jug.1\driver_tmp_1.as
1108 cinit CODE >824:C:\Users\ASUSTU~1\AppData\Local\Temp\xcBs1jug.1\driver_tmp_1.as
110C cinit CODE >828:C:\Users\ASUSTU~1\AppData\Local\Temp\xcBs1jug.1\driver_tmp_1.as
1110 cinit CODE >829:C:\Users\ASUSTU~1\AppData\Local\Temp\xcBs1jug.1\driver_tmp_1.as
1112 cinit CODE >830:C:\Users\ASUSTU~1\AppData\Local\Temp\xcBs1jug.1\driver_tmp_1.as
1112 cinit CODE >831:C:\Users\ASUSTU~1\AppData\Local\Temp\xcBs1jug.1\driver_tmp_1.as
1114 cinit CODE >832:C:\Users\ASUSTU~1\AppData\Local\Temp\xcBs1jug.1\driver_tmp_1.as
1116 cinit CODE >833:C:\Users\ASUSTU~1\AppData\Local\Temp\xcBs1jug.1\driver_tmp_1.as
1118 cinit CODE >839:C:\Users\ASUSTU~1\AppData\Local\Temp\xcBs1jug.1\driver_tmp_1.as
1118 cinit CODE >841:C:\Users\ASUSTU~1\AppData\Local\Temp\xcBs1jug.1\driver_tmp_1.as
111A cinit CODE >842:C:\Users\ASUSTU~1\AppData\Local\Temp\xcBs1jug.1\driver_tmp_1.as
111C cinit CODE >844:C:\Users\ASUSTU~1\AppData\Local\Temp\xcBs1jug.1\driver_tmp_1.as
111E cinit CODE >845:C:\Users\ASUSTU~1\AppData\Local\Temp\xcBs1jug.1\driver_tmp_1.as
1120 cinit CODE >846:C:\Users\ASUSTU~1\AppData\Local\Temp\xcBs1jug.1\driver_tmp_1.as
1122 cinit CODE >847:C:\Users\ASUSTU~1\AppData\Local\Temp\xcBs1jug.1\driver_tmp_1.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_InicializaLCD F02 0 CODE 0 text4 dist/default/production\LAB4.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LAB4.X.production.obj
i2___lbdiv@dividend 6 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
EnviaDato@a 14 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
__Hspace_0 12FF 0 ABS 0 - dist/default/production\LAB4.X.production.obj
__Hspace_1 30 0 ABS 0 - dist/default/production\LAB4.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\LAB4.X.production.obj
__Hspace_4 60000E 0 ABS 0 - dist/default/production\LAB4.X.production.obj
i2_HabilitaLCD 12EE 0 CODE 0 text26 dist/default/production\LAB4.X.production.obj
i2_MostrarNumeros 1002 0 CODE 0 text18 dist/default/production\LAB4.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LAB4.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ASUSTU~1\AppData\Local\Temp\xcBs1jug.1\driver_tmp_9.obj
__end_of_EnviaDato 10A2 0 CODE 0 text13 dist/default/production\LAB4.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LAB4.X.production.obj
_RI 7E84 0 ABS 0 - dist/default/production\LAB4.X.production.obj
_ok 25 0 COMRAM 1 bssCOMRAM dist/default/production\LAB4.X.production.obj
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\LAB4.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\LAB4.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\LAB4.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\LAB4.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\LAB4.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\LAB4.X.production.obj
_RBIE 7F93 0 ABS 0 - dist/default/production\LAB4.X.production.obj
_RBIF 7F90 0 ABS 0 - dist/default/production\LAB4.X.production.obj
_RBPU 7F8F 0 ABS 0 - dist/default/production\LAB4.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\LAB4.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ASUSTU~1\AppData\Local\Temp\xcBs1jug.1\driver_tmp_9.obj
_main AAC 0 CODE 0 text0 dist/default/production\LAB4.X.production.obj
btemp 2F 0 COMRAM 1 temp dist/default/production\LAB4.X.production.obj
___stack_hi 0 0 STACK 2 stack C:\Users\ASUSTU~1\AppData\Local\Temp\xcBs1jug.1\driver_tmp_9.obj
___stack_lo 0 0 STACK 2 stack C:\Users\ASUSTU~1\AppData\Local\Temp\xcBs1jug.1\driver_tmp_9.obj
MensajeLCD_Var@a 16 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
start E 0 CODE 0 init C:\Users\ASUSTU~1\AppData\Local\Temp\xcBs1jug.1\driver_tmp_9.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LAB4.X.production.obj
_objetivo 2A 0 COMRAM 1 bssCOMRAM dist/default/production\LAB4.X.production.obj
__end_of_RetardoLCD F58 0 CODE 0 text14 dist/default/production\LAB4.X.production.obj
_EnviaDato 1056 0 CODE 0 text13 dist/default/production\LAB4.X.production.obj
_EscribeLCD_n8 C9A 0 CODE 0 text5 dist/default/production\LAB4.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\LAB4.X.production.obj
ttemp5 30 0 COMRAM 1 temp dist/default/production\LAB4.X.production.obj
ttemp6 33 0 COMRAM 1 temp dist/default/production\LAB4.X.production.obj
ttemp7 37 0 COMRAM 1 temp dist/default/production\LAB4.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\LAB4.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ASUSTU~1\AppData\Local\Temp\xcBs1jug.1\driver_tmp_9.obj
intlevel0 0 0 CODE 0 text C:\Users\ASUSTU~1\AppData\Local\Temp\xcBs1jug.1\driver_tmp_9.obj
intlevel1 0 0 CODE 0 text C:\Users\ASUSTU~1\AppData\Local\Temp\xcBs1jug.1\driver_tmp_9.obj
intlevel2 0 0 CODE 0 text C:\Users\ASUSTU~1\AppData\Local\Temp\xcBs1jug.1\driver_tmp_9.obj
intlevel3 0 0 CODE 0 text C:\Users\ASUSTU~1\AppData\Local\Temp\xcBs1jug.1\driver_tmp_9.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LAB4.X.production.obj
__end_of_MostrarCursorLCD 12CC 0 CODE 0 text3 dist/default/production\LAB4.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LAB4.X.production.obj
wtemp8 30 0 COMRAM 1 temp dist/default/production\LAB4.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LAB4.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LAB4.X.production.obj
__pidataCOMRAM 12FC 0 CODE 0 idataCOMRAM dist/default/production\LAB4.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\LAB4.X.production.obj
i2___lbmod@divisor 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
_faltantes 29 0 COMRAM 1 bssCOMRAM dist/default/production\LAB4.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ASUSTU~1\AppData\Local\Temp\xcBs1jug.1\driver_tmp_9.obj
__end_ofi2_MostrarNumeros 1056 0 CODE 0 text18 dist/default/production\LAB4.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ASUSTU~1\AppData\Local\Temp\xcBs1jug.1\driver_tmp_9.obj
_DireccionaLCD 1262 0 CODE 0 text11 dist/default/production\LAB4.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\LAB4.X.production.obj
i2EscribeLCD_n8@decena B 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LAB4.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LAB4.X.production.obj
___lbdiv@dividend 16 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
___lbmod@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
_interfaz 2E 0 COMRAM 1 dataCOMRAM dist/default/production\LAB4.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LAB4.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\LAB4.X.production.obj
__end_of___lbdiv 115E 0 CODE 0 text7 dist/default/production\LAB4.X.production.obj
__end_of___lbmod 11BE 0 CODE 0 text6 dist/default/production\LAB4.X.production.obj
DireccionaLCD@a 15 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\LAB4.X.production.obj
__end_ofi2_HabilitaLCD 12FC 0 CODE 0 text26 dist/default/production\LAB4.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\LAB4.X.production.obj
start_initialization 10EE 0 CODE 0 cinit dist/default/production\LAB4.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LAB4.X.production.obj
i2EscribeLCD_n8@a D 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
i2EscribeLCD_n8@b 9 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\LAB4.X.production.obj
i2_EnviaDato 10A2 0 CODE 0 text24 dist/default/production\LAB4.X.production.obj
i2___lbdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/production\LAB4.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\LAB4.X.production.obj
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\LAB4.X.production.obj
__end_of_EscribeLCD_n8 D80 0 CODE 0 text5 dist/default/production\LAB4.X.production.obj
i2EscribeLCD_n8@unidad C 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
isa$xinst 0 0 ABS 0 - C:\Users\ASUSTU~1\AppData\Local\Temp\xcBs1jug.1\driver_tmp_9.obj
___lbdiv@counter 17 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LAB4.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LAB4.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\LAB4.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\LAB4.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\LAB4.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\LAB4.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\LAB4.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\LAB4.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\LAB4.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\LAB4.X.production.obj
i2___lbmod@rem 4 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\LAB4.X.production.obj
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\LAB4.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LAB4.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LAB4.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LAB4.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\LAB4.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\LAB4.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\LAB4.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\LAB4.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\LAB4.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\LAB4.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\LAB4.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\LAB4.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\LAB4.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\LAB4.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\LAB4.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LAB4.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\LAB4.X.production.obj
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\LAB4.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\ASUSTU~1\AppData\Local\Temp\xcBs1jug.1\driver_tmp_9.obj
i2RetardoLCD@a 2 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\LAB4.X.production.obj
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\LAB4.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LAB4.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LAB4.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\LAB4.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\LAB4.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\LAB4.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\LAB4.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\LAB4.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\LAB4.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\LAB4.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\LAB4.X.production.obj
i2_EscribeLCD_c 1278 0 CODE 0 text22 dist/default/production\LAB4.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\LAB4.X.production.obj
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\LAB4.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LAB4.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LAB4.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LAB4.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\LAB4.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\LAB4.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\LAB4.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\LAB4.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\LAB4.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\LAB4.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\LAB4.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\LAB4.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\LAB4.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\LAB4.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\LAB4.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LAB4.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LAB4.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\LAB4.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\LAB4.X.production.obj
__Hheap 0 0 HEAP 7 heap dist/default/production\LAB4.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\LAB4.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LAB4.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LAB4.X.production.obj
__Htemp 30 0 COMRAM 1 temp dist/default/production\LAB4.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\LAB4.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\LAB4.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\LAB4.X.production.obj
__Lheap 0 0 HEAP 7 heap dist/default/production\LAB4.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\LAB4.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LAB4.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LAB4.X.production.obj
__Ltemp 2F 0 COMRAM 1 temp dist/default/production\LAB4.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\LAB4.X.production.obj
_Iniciarpregunta 24 0 COMRAM 1 bssCOMRAM dist/default/production\LAB4.X.production.obj
int$flags 2F 0 COMRAM 1 temp dist/default/production\LAB4.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LAB4.X.production.obj
__end_of_DireccionaLCD 1278 0 CODE 0 text11 dist/default/production\LAB4.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\LAB4.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\LAB4.X.production.obj
_FIN 2C 0 COMRAM 1 dataCOMRAM dist/default/production\LAB4.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\LAB4.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\LAB4.X.production.obj
_RA0 7C00 0 ABS 0 - dist/default/production\LAB4.X.production.obj
_RB4 7C0C 0 ABS 0 - dist/default/production\LAB4.X.production.obj
_RB5 7C0D 0 ABS 0 - dist/default/production\LAB4.X.production.obj
_RB6 7C0E 0 ABS 0 - dist/default/production\LAB4.X.production.obj
_RB7 7C0F 0 ABS 0 - dist/default/production\LAB4.X.production.obj
__S0 12FF 0 ABS 0 - dist/default/production\LAB4.X.production.obj
__S1 30 0 ABS 0 - dist/default/production\LAB4.X.production.obj
__S4 0 0 ABS 0 - dist/default/production\LAB4.X.production.obj
__S5 0 0 ABS 0 - dist/default/production\LAB4.X.production.obj
_aux 2D 0 COMRAM 1 dataCOMRAM dist/default/production\LAB4.X.production.obj
_HabilitaLCD 12E0 0 CODE 0 text15 dist/default/production\LAB4.X.production.obj
EscribeLCD_n8@centena 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
i2EscribeLCD_c@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\LAB4.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LAB4.X.production.obj
_BorraLCD 12CC 0 CODE 0 text12 dist/default/production\LAB4.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LAB4.X.production.obj
_MostrarNumeros FAE 0 CODE 0 text2 dist/default/production\LAB4.X.production.obj
__end_of_ISR AAC 0 CODE 0 intcode_body dist/default/production\LAB4.X.production.obj
int_func 86E 0 CODE 0 intcode_body dist/default/production\LAB4.X.production.obj
_Emergencia 120E 0 CODE 0 text8 dist/default/production\LAB4.X.production.obj
i2___lbdiv@quotient 8 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\LAB4.X.production.obj
__end_of_BorraLCD 12E0 0 CODE 0 text12 dist/default/production\LAB4.X.production.obj
__end_ofi2_EscribeLCD_c 128E 0 CODE 0 text22 dist/default/production\LAB4.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\LAB4.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LAB4.X.production.obj
__end_ofi2_EscribeLCD_n8 E66 0 CODE 0 text19 dist/default/production\LAB4.X.production.obj
i2_RetardoLCD F58 0 CODE 0 text25 dist/default/production\LAB4.X.production.obj
i2___lbmod@dividend 2 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\LAB4.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LAB4.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\LAB4.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\LAB4.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\LAB4.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\LAB4.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\LAB4.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\LAB4.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\LAB4.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\LAB4.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\LAB4.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\LAB4.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\LAB4.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\LAB4.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\LAB4.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\LAB4.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\LAB4.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\LAB4.X.production.obj
i2___lbdiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
__ptext10 124C 0 CODE 0 text10 dist/default/production\LAB4.X.production.obj
__ptext11 1262 0 CODE 0 text11 dist/default/production\LAB4.X.production.obj
__ptext12 12CC 0 CODE 0 text12 dist/default/production\LAB4.X.production.obj
__ptext13 1056 0 CODE 0 text13 dist/default/production\LAB4.X.production.obj
__ptext14 F02 0 CODE 0 text14 dist/default/production\LAB4.X.production.obj
__ptext15 12E0 0 CODE 0 text15 dist/default/production\LAB4.X.production.obj
__ptext16 1234 0 CODE 0 text16 dist/default/production\LAB4.X.production.obj
__ptext18 1002 0 CODE 0 text18 dist/default/production\LAB4.X.production.obj
__ptext19 D80 0 CODE 0 text19 dist/default/production\LAB4.X.production.obj
__ptext20 11E6 0 CODE 0 text20 dist/default/production\LAB4.X.production.obj
__ptext21 115E 0 CODE 0 text21 dist/default/production\LAB4.X.production.obj
__ptext22 1278 0 CODE 0 text22 dist/default/production\LAB4.X.production.obj
__ptext23 128E 0 CODE 0 text23 dist/default/production\LAB4.X.production.obj
__ptext24 10A2 0 CODE 0 text24 dist/default/production\LAB4.X.production.obj
__ptext25 F58 0 CODE 0 text25 dist/default/production\LAB4.X.production.obj
__ptext26 12EE 0 CODE 0 text26 dist/default/production\LAB4.X.production.obj
___lbdiv 1126 0 CODE 0 text7 dist/default/production\LAB4.X.production.obj
___lbmod 1196 0 CODE 0 text6 dist/default/production\LAB4.X.production.obj
__pintcode_body 86E 0 CODE 0 intcode_body dist/default/production\LAB4.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LAB4.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\LAB4.X.production.obj
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\LAB4.X.production.obj
i2EnviaDato@a 4 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\LAB4.X.production.obj
__Lconfig 0 0 CONFIG 4 config dist/default/production\LAB4.X.production.obj
_ConfiguraLCD 1234 0 CODE 0 text16 dist/default/production\LAB4.X.production.obj
___lbdiv@divisor 15 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\LAB4.X.production.obj
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\LAB4.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LAB4.X.production.obj
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\ASUSTU~1\AppData\Local\Temp\xcBs1jug.1\driver_tmp_9.obj
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\ASUSTU~1\AppData\Local\Temp\xcBs1jug.1\driver_tmp_9.obj
__end_of_MostrarNumeros 1002 0 CODE 0 text2 dist/default/production\LAB4.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LAB4.X.production.obj
isa$std 1 0 ABS 0 - C:\Users\ASUSTU~1\AppData\Local\Temp\xcBs1jug.1\driver_tmp_9.obj
stackhi 0 0 ABS 0 - C:\Users\ASUSTU~1\AppData\Local\Temp\xcBs1jug.1\driver_tmp_9.obj
stacklo 0 0 ABS 0 - C:\Users\ASUSTU~1\AppData\Local\Temp\xcBs1jug.1\driver_tmp_9.obj
__end_ofi2_DireccionaLCD 12A4 0 CODE 0 text23 dist/default/production\LAB4.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\LAB4.X.production.obj
i2_EscribeLCD_n8 D80 0 CODE 0 text19 dist/default/production\LAB4.X.production.obj
__end_of_Emergencia 1234 0 CODE 0 text8 dist/default/production\LAB4.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\LAB4.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\LAB4.X.production.obj
EscribeLCD_n8@decena 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
__end_ofi2___lbdiv 1196 0 CODE 0 text21 dist/default/production\LAB4.X.production.obj
__end_ofi2___lbmod 120E 0 CODE 0 text20 dist/default/production\LAB4.X.production.obj
_emergency 23 0 COMRAM 1 bssCOMRAM dist/default/production\LAB4.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\LAB4.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\LAB4.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\LAB4.X.production.obj
__Lspace_4 0 0 ABS 0 - dist/default/production\LAB4.X.production.obj
__pbssCOMRAM 22 0 COMRAM 1 bssCOMRAM dist/default/production\LAB4.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LAB4.X.production.obj
main@Actual_RA0 21 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
_MensajeLCD_Var 11BE 0 CODE 0 text9 dist/default/production\LAB4.X.production.obj
_InicializaLCD E66 0 CODE 0 text4 dist/default/production\LAB4.X.production.obj
end_of_initialization 1118 0 CODE 0 cinit dist/default/production\LAB4.X.production.obj
_EscribeLCD_c 124C 0 CODE 0 text10 dist/default/production\LAB4.X.production.obj
__end_ofi2_RetardoLCD FAE 0 CODE 0 text25 dist/default/production\LAB4.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LAB4.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\LAB4.X.production.obj
i2DireccionaLCD@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
__end_ofi2_EnviaDato 10EE 0 CODE 0 text24 dist/default/production\LAB4.X.production.obj
i2___lbdiv 115E 0 CODE 0 text21 dist/default/production\LAB4.X.production.obj
i2___lbmod 11E6 0 CODE 0 text20 dist/default/production\LAB4.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\LAB4.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\LAB4.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LAB4.X.production.obj
_OcultarCursorLCD 12A4 0 CODE 0 text1 dist/default/production\LAB4.X.production.obj
__pcinit 10EE 0 CODE 0 cinit dist/default/production\LAB4.X.production.obj
__ptext0 AAC 0 CODE 0 text0 dist/default/production\LAB4.X.production.obj
__ptext1 12A4 0 CODE 0 text1 dist/default/production\LAB4.X.production.obj
__ptext2 FAE 0 CODE 0 text2 dist/default/production\LAB4.X.production.obj
__ptext3 12B8 0 CODE 0 text3 dist/default/production\LAB4.X.production.obj
__ptext4 E66 0 CODE 0 text4 dist/default/production\LAB4.X.production.obj
__ptext5 C9A 0 CODE 0 text5 dist/default/production\LAB4.X.production.obj
__ptext6 1196 0 CODE 0 text6 dist/default/production\LAB4.X.production.obj
__ptext7 1126 0 CODE 0 text7 dist/default/production\LAB4.X.production.obj
__ptext8 120E 0 CODE 0 text8 dist/default/production\LAB4.X.production.obj
__ptext9 11BE 0 CODE 0 text9 dist/default/production\LAB4.X.production.obj
___lbdiv@quotient 18 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LAB4.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\LAB4.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\LAB4.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\LAB4.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\LAB4.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\LAB4.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\LAB4.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\LAB4.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\LAB4.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\LAB4.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\LAB4.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\LAB4.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\LAB4.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\LAB4.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\LAB4.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\LAB4.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\LAB4.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\ASUSTU~1\AppData\Local\Temp\xcBs1jug.1\driver_tmp_9.obj
i2_DireccionaLCD 128E 0 CODE 0 text23 dist/default/production\LAB4.X.production.obj
__end_of_ConfiguraLCD 124C 0 CODE 0 text16 dist/default/production\LAB4.X.production.obj
___lbmod@dividend 12 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\LAB4.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LAB4.X.production.obj
main@Antiguo_RA0 20 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\LAB4.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\LAB4.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LAB4.X.production.obj
ConfiguraLCD@a 11 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
___heap_hi 0 0 ABS 0 - C:\Users\ASUSTU~1\AppData\Local\Temp\xcBs1jug.1\driver_tmp_9.obj
___heap_lo 0 0 ABS 0 - C:\Users\ASUSTU~1\AppData\Local\Temp\xcBs1jug.1\driver_tmp_9.obj
___param_bank 0 0 ABS 0 - dist/default/production\LAB4.X.production.obj
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\ASUSTU~1\AppData\Local\Temp\xcBs1jug.1\driver_tmp_9.obj
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\ASUSTU~1\AppData\Local\Temp\xcBs1jug.1\driver_tmp_9.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LAB4.X.production.obj
__end_of__initialization 1118 0 CODE 0 cinit dist/default/production\LAB4.X.production.obj
__end_of_MensajeLCD_Var 11E6 0 CODE 0 text9 dist/default/production\LAB4.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LAB4.X.production.obj
EscribeLCD_n8@unidad 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
EscribeLCD_n8@a 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
EscribeLCD_n8@b 19 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
i2EscribeLCD_n8@centena A 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LAB4.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
__end_of_EscribeLCD_c 1262 0 CODE 0 text10 dist/default/production\LAB4.X.production.obj
___lbmod@rem 14 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
__end_of_main C9A 0 CODE 0 text0 dist/default/production\LAB4.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\LAB4.X.production.obj
__end_of_HabilitaLCD 12EE 0 CODE 0 text15 dist/default/production\LAB4.X.production.obj
_LATA1 7C49 0 ABS 0 - dist/default/production\LAB4.X.production.obj
_LATA2 7C4A 0 ABS 0 - dist/default/production\LAB4.X.production.obj
_LATA3 7C4B 0 ABS 0 - dist/default/production\LAB4.X.production.obj
_LATA4 7C4C 0 ABS 0 - dist/default/production\LAB4.X.production.obj
_LATA5 7C4D 0 ABS 0 - dist/default/production\LAB4.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\LAB4.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\LAB4.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\LAB4.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\LAB4.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\LAB4.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\LAB4.X.production.obj
RetardoLCD@a 12 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
_Tecla 2B 0 COMRAM 1 bssCOMRAM dist/default/production\LAB4.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\LAB4.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\LAB4.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\LAB4.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\LAB4.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\LAB4.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\LAB4.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\LAB4.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\LAB4.X.production.obj
_block 26 0 COMRAM 1 bssCOMRAM dist/default/production\LAB4.X.production.obj
_input 27 0 COMRAM 1 bssCOMRAM dist/default/production\LAB4.X.production.obj
EscribeLCD_c@a 15 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
__end_of_OcultarCursorLCD 12B8 0 CODE 0 text1 dist/default/production\LAB4.X.production.obj
_RetardoLCD F02 0 CODE 0 text14 dist/default/production\LAB4.X.production.obj
_contadas 28 0 COMRAM 1 bssCOMRAM dist/default/production\LAB4.X.production.obj
_contador 22 0 COMRAM 1 bssCOMRAM dist/default/production\LAB4.X.production.obj
i2___lbmod@counter 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\LAB4.X.production.obj
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\LAB4.X.production.obj
__initialization 10EE 0 CODE 0 cinit dist/default/production\LAB4.X.production.obj
__pdataCOMRAM 2C 0 COMRAM 1 dataCOMRAM dist/default/production\LAB4.X.production.obj
_MostrarCursorLCD 12B8 0 CODE 0 text3 dist/default/production\LAB4.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LAB4.X.production.obj
__Hsmallconst 86E 0 SMALLCONST 0 smallconst dist/default/production\LAB4.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LAB4.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LAB4.X.production.obj
___lbmod@counter 13 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\LAB4.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcode_body 0 86E 86E A91 1
cstackCOMRAM 1 1 1 2F 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 6E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
