%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsdjg.\driver_tmp_9.obj
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\LAB4.X.production.obj
cinit CODE 0 1288 1288 38 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 87E 87E 260 1 2
text0 CODE 0 ADE ADE 202 1 2
text1 CODE 0 1148 1148 54 1 2
text2 CODE 0 DDA DDA E6 1 2
text3 CODE 0 1330 1330 28 1 2
text4 CODE 0 12C0 12C0 38 1 2
text5 CODE 0 13A8 13A8 26 1 2
text6 CODE 0 1358 1358 28 1 2
text7 CODE 0 CE0 CE0 FA 1 2
text8 CODE 0 143E 143E 14 1 2
text9 CODE 0 1452 1452 14 1 2
text10 CODE 0 FA6 FA6 9C 1 2
text11 CODE 0 1466 1466 14 1 2
text12 CODE 0 13E6 13E6 16 1 2
text13 CODE 0 13FC 13FC 16 1 2
text14 CODE 0 1042 1042 5A 1 2
text15 CODE 0 11F0 11F0 4C 1 2
text16 CODE 0 109C 109C 56 1 2
text17 CODE 0 147A 147A E 1 2
text18 CODE 0 13CE 13CE 18 1 2
text20 CODE 0 119C 119C 54 1 2
text21 CODE 0 EC0 EC0 E6 1 2
text22 CODE 0 1380 1380 28 1 2
text23 CODE 0 12F8 12F8 38 1 2
text24 CODE 0 1412 1412 16 1 2
text25 CODE 0 1428 1428 16 1 2
text26 CODE 0 123C 123C 4C 1 2
text27 CODE 0 10F2 10F2 56 1 2
text28 CODE 0 1488 1488 E 1 2
idataCOMRAM CODE 0 1496 1496 3 1 1
cstackCOMRAM COMRAM 1 1 1 21 1 1
temp COMRAM 1 30 30 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 800 800 7E 1 2
dataCOMRAM COMRAM 1 2D 2D 3 1 1
bssCOMRAM COMRAM 1 22 22 B 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST 1499-7FFF 1
SMALLCONST 1499-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE 1499-7FFF 1
BIGRAM 31-7FF 1
BIGSFR F60-FFF 1
COMRAM 31-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1499-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB4.X.production.obj
8 intcode CODE >4813:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsdjg.\driver_tmp_1.as
8 intcode CODE >273:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
1488 text28 CODE >109:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
1488 text28 CODE >111:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
148A text28 CODE >112:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
1492 text28 CODE >114:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
1494 text28 CODE >115:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
10F2 text27 CODE >287:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
10F4 text27 CODE >288:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
10F6 text27 CODE >289:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
1104 text27 CODE >291:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
1106 text27 CODE >292:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
110E text27 CODE >293:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
1116 text27 CODE >295:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
1118 text27 CODE >296:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
1120 text27 CODE >298:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
1122 text27 CODE >299:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
112A text27 CODE >301:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
112C text27 CODE >288:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
1130 text27 CODE >288:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
1136 text27 CODE >288:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
113C text27 CODE >288:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
1142 text27 CODE >288:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
123C text26 CODE >63:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
123E text26 CODE >64:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
1246 text26 CODE >65:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
1256 text26 CODE >66:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
125A text26 CODE >67:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
1260 text26 CODE >68:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
1272 text26 CODE >70:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
1278 text26 CODE >71:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
1282 text26 CODE >72:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
1286 text26 CODE >74:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
1428 text25 CODE >247:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
142A text25 CODE >250:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
142C text25 CODE >251:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
1432 text25 CODE >252:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
1436 text25 CODE >253:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
143C text25 CODE >254:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
1412 text24 CODE >140:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
1414 text24 CODE >144:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
1416 text24 CODE >145:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
141C text24 CODE >146:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
1420 text24 CODE >147:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
1426 text24 CODE >148:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
12F8 text23 CODE >4:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
12FA text23 CODE >9:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
12FC text23 CODE >10:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
1302 text23 CODE >11:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
1306 text23 CODE >12:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
1308 text23 CODE >13:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
130C text23 CODE >14:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
130E text23 CODE >12:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
1312 text23 CODE >17:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
1316 text23 CODE >18:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
131E text23 CODE >19:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
1322 text23 CODE >20:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
1324 text23 CODE >22:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
1328 text23 CODE >23:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
132C text23 CODE >25:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
132E text23 CODE >26:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
1380 text22 CODE >4:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
1382 text22 CODE >9:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
1386 text22 CODE >10:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
1388 text22 CODE >12:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
1390 text22 CODE >13:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
1394 text22 CODE >14:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
139C text22 CODE >15:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
13A0 text22 CODE >16:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
13A4 text22 CODE >17:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
13A6 text22 CODE >18:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
EC0 text21 CODE >149:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
EC2 text21 CODE >155:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
EC4 text21 CODE >156:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
EC6 text21 CODE >157:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
ED2 text21 CODE >158:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
EDA text21 CODE >159:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
EDE text21 CODE >160:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
EE4 text21 CODE >161:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
EE6 text21 CODE >162:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
EFA text21 CODE >163:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
F06 text21 CODE >164:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
F0E text21 CODE >165:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
F12 text21 CODE >166:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
F18 text21 CODE >167:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
F20 text21 CODE >168:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
F24 text21 CODE >169:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
F2A text21 CODE >170:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
F2C text21 CODE >171:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
F38 text21 CODE >172:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
F4C text21 CODE >173:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
F58 text21 CODE >174:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
F60 text21 CODE >175:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
F64 text21 CODE >176:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
F6A text21 CODE >177:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
F72 text21 CODE >178:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
F76 text21 CODE >179:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
F7C text21 CODE >180:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
F84 text21 CODE >181:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
F88 text21 CODE >182:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
F8E text21 CODE >183:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
F90 text21 CODE >156:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
F94 text21 CODE >156:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
F9A text21 CODE >156:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
FA0 text21 CODE >156:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
119C text20 CODE >484:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
119C text20 CODE >487:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
11A8 text20 CODE >490:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
11AE text20 CODE >492:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
11B2 text20 CODE >493:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
11BA text20 CODE >495:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
11BE text20 CODE >496:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
11C6 text20 CODE >498:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
11CA text20 CODE >499:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
11D2 text20 CODE >501:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
11D6 text20 CODE >502:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
11DE text20 CODE >504:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
11E2 text20 CODE >505:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
11EA text20 CODE >507:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
87E intcode_body CODE >273:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
888 intcode_body CODE >276:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
88C intcode_body CODE >278:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
894 intcode_body CODE >279:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
896 intcode_body CODE >280:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
8A0 intcode_body CODE >286:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
8AC intcode_body CODE >289:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
8AE intcode_body CODE >290:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
8B0 intcode_body CODE >294:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
8B2 intcode_body CODE >295:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
8BA intcode_body CODE >297:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
8C6 intcode_body CODE >299:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
8C8 intcode_body CODE >300:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
8CC intcode_body CODE >301:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
8D4 intcode_body CODE >304:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
8D6 intcode_body CODE >308:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
8D6 intcode_body CODE >311:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
8DA intcode_body CODE >313:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
8E8 intcode_body CODE >316:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
8EC intcode_body CODE >319:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
8F0 intcode_body CODE >321:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
8F4 intcode_body CODE >322:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
8FA intcode_body CODE >323:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
8FC intcode_body CODE >324:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
900 intcode_body CODE >325:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
902 intcode_body CODE >326:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
908 intcode_body CODE >327:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
90A intcode_body CODE >328:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
914 intcode_body CODE >331:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
916 intcode_body CODE >332:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
91A intcode_body CODE >334:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
91E intcode_body CODE >335:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
920 intcode_body CODE >336:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
924 intcode_body CODE >338:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
926 intcode_body CODE >339:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
92A intcode_body CODE >341:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
934 intcode_body CODE >342:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
936 intcode_body CODE >344:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
93A intcode_body CODE >347:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
93E intcode_body CODE >348:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
940 intcode_body CODE >349:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
946 intcode_body CODE >350:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
94A intcode_body CODE >351:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
956 intcode_body CODE >354:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
95A intcode_body CODE >355:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
95C intcode_body CODE >356:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
962 intcode_body CODE >357:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
966 intcode_body CODE >358:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
972 intcode_body CODE >361:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
976 intcode_body CODE >362:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
978 intcode_body CODE >363:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
97E intcode_body CODE >364:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
982 intcode_body CODE >365:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
98E intcode_body CODE >368:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
992 intcode_body CODE >372:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
998 intcode_body CODE >373:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
99E intcode_body CODE >375:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
9A4 intcode_body CODE >376:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
9AA intcode_body CODE >377:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
9AC intcode_body CODE >379:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
9B6 intcode_body CODE >380:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
9BC intcode_body CODE >382:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
9C2 intcode_body CODE >383:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
9C8 intcode_body CODE >384:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
9D6 intcode_body CODE >387:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
9D6 intcode_body CODE >388:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
9DA intcode_body CODE >394:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
9DE intcode_body CODE >397:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
9E2 intcode_body CODE >398:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
9E4 intcode_body CODE >399:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
9EA intcode_body CODE >400:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
9EE intcode_body CODE >401:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
9FA intcode_body CODE >404:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
9FE intcode_body CODE >405:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
A00 intcode_body CODE >406:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
A06 intcode_body CODE >407:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
A0A intcode_body CODE >408:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
A16 intcode_body CODE >411:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
A1A intcode_body CODE >412:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
A1C intcode_body CODE >413:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
A22 intcode_body CODE >414:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
A26 intcode_body CODE >415:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
A32 intcode_body CODE >418:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
A36 intcode_body CODE >420:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
A3A intcode_body CODE >421:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
A3C intcode_body CODE >423:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
A40 intcode_body CODE >426:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
A44 intcode_body CODE >427:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
A46 intcode_body CODE >428:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
A4C intcode_body CODE >429:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
A50 intcode_body CODE >430:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
A5C intcode_body CODE >433:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
A60 intcode_body CODE >434:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
A62 intcode_body CODE >435:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
A68 intcode_body CODE >436:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
A6C intcode_body CODE >437:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
A78 intcode_body CODE >440:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
A7C intcode_body CODE >441:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
A7E intcode_body CODE >442:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
A84 intcode_body CODE >443:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
A88 intcode_body CODE >444:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
A94 intcode_body CODE >447:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
A96 intcode_body CODE >449:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
A98 intcode_body CODE >454:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
A9C intcode_body CODE >461:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
AA2 intcode_body CODE >462:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
AA8 intcode_body CODE >463:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
AB0 intcode_body CODE >468:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
ABC intcode_body CODE >470:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
AC0 intcode_body CODE >473:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
ACE intcode_body CODE >474:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
AD0 intcode_body CODE >476:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
AD2 intcode_body CODE >481:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
13CE text18 CODE >59:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
13D0 text18 CODE >60:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
13E0 text18 CODE >61:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
13E4 text18 CODE >62:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
147A text17 CODE >109:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
147A text17 CODE >111:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
147C text17 CODE >112:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
1484 text17 CODE >114:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
1486 text17 CODE >115:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
109C text16 CODE >287:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
109E text16 CODE >288:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
10A0 text16 CODE >289:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
10AE text16 CODE >291:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
10B0 text16 CODE >292:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
10B8 text16 CODE >293:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
10C0 text16 CODE >295:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
10C2 text16 CODE >296:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
10CA text16 CODE >298:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
10CC text16 CODE >299:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
10D4 text16 CODE >301:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
10D6 text16 CODE >288:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
10DA text16 CODE >288:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
10E0 text16 CODE >288:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
10E6 text16 CODE >288:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
10EC text16 CODE >288:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
11F0 text15 CODE >63:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
11F2 text15 CODE >64:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
11FA text15 CODE >65:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
120A text15 CODE >66:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
120E text15 CODE >67:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
1214 text15 CODE >68:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
1226 text15 CODE >70:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
122C text15 CODE >71:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
1236 text15 CODE >72:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
123A text15 CODE >74:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
1042 text14 CODE >328:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
1044 text14 CODE >331:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
1046 text14 CODE >332:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
1052 text14 CODE >333:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
1056 text14 CODE >334:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
105C text14 CODE >337:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
105E text14 CODE >338:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
1060 text14 CODE >339:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
1076 text14 CODE >340:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
107A text14 CODE >341:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
1080 text14 CODE >338:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
1088 text14 CODE >345:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
108A text14 CODE >346:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
1090 text14 CODE >347:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
1094 text14 CODE >348:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
109A text14 CODE >349:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
13FC text13 CODE >247:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
13FE text13 CODE >250:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
1400 text13 CODE >251:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
1406 text13 CODE >252:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
140A text13 CODE >253:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
1410 text13 CODE >254:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
13E6 text12 CODE >140:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
13E8 text12 CODE >144:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
13EA text12 CODE >145:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
13F0 text12 CODE >146:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
13F4 text12 CODE >147:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
13FA text12 CODE >148:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
1466 text11 CODE >116:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
1466 text11 CODE >118:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
1468 text11 CODE >119:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
146E text11 CODE >120:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
1472 text11 CODE >121:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
1478 text11 CODE >122:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
FA6 text10 CODE >75:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
FA6 text10 CODE >77:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
FA8 text10 CODE >78:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
FB0 text10 CODE >79:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
FB8 text10 CODE >81:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
FBC text10 CODE >82:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
FC0 text10 CODE >83:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
FC6 text10 CODE >84:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
FCE text10 CODE >85:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
FD6 text10 CODE >87:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
FDA text10 CODE >88:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
FDE text10 CODE >89:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
FE4 text10 CODE >90:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
FEC text10 CODE >91:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
FF4 text10 CODE >93:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
FF8 text10 CODE >94:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
FFC text10 CODE >95:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
1002 text10 CODE >96:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
100A text10 CODE >97:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
1012 text10 CODE >98:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
1016 text10 CODE >99:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
101C text10 CODE >100:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
1022 text10 CODE >101:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
1026 text10 CODE >102:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
102C text10 CODE >104:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
1030 text10 CODE >105:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
1036 text10 CODE >106:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
103A text10 CODE >107:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
1040 text10 CODE >108:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
1452 text9 CODE >320:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
1452 text9 CODE >321:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
1454 text9 CODE >322:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
145A text9 CODE >324:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
145E text9 CODE >325:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
1464 text9 CODE >326:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
143E text8 CODE >314:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
143E text8 CODE >315:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
1440 text8 CODE >316:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
1446 text8 CODE >317:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
144A text8 CODE >318:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
1450 text8 CODE >319:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
CE0 text7 CODE >528:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
CE0 text7 CODE >530:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
CE4 text7 CODE >531:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
CEA text7 CODE >532:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
CEE text7 CODE >533:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
CF2 text7 CODE >534:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
CFC text7 CODE >535:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
D06 text7 CODE >536:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
D0A text7 CODE >538:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
D12 text7 CODE >539:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
D18 text7 CODE >540:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
D28 text7 CODE >536:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
D32 text7 CODE >543:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
D36 text7 CODE >545:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
D3E text7 CODE >546:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
D44 text7 CODE >547:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
D54 text7 CODE >548:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
D5C text7 CODE >549:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
D62 text7 CODE >550:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
D72 text7 CODE >543:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
D7C text7 CODE >553:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
D84 text7 CODE >554:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
D8A text7 CODE >555:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
D94 text7 CODE >557:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
D9C text7 CODE >558:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
DA2 text7 CODE >559:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
DB2 text7 CODE >560:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
DBA text7 CODE >561:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
DC0 text7 CODE >562:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
DD0 text7 CODE >555:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
DD4 text7 CODE >566:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
DD8 text7 CODE >567:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
1358 text6 CODE >236:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
1358 text6 CODE >240:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
135A text6 CODE >241:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
136A text6 CODE >242:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
136C text6 CODE >240:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
13A8 text5 CODE >513:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
13A8 text5 CODE >514:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
13AC text5 CODE >515:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
13B0 text5 CODE >516:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
13B4 text5 CODE >517:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
13BC text5 CODE >518:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
13C2 text5 CODE >519:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
13CA text5 CODE >522:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
12C0 text4 CODE >4:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
12C2 text4 CODE >9:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
12C4 text4 CODE >10:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
12CA text4 CODE >11:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
12CE text4 CODE >12:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
12D0 text4 CODE >13:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
12D4 text4 CODE >14:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
12D6 text4 CODE >12:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
12DA text4 CODE >17:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
12DE text4 CODE >18:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
12E6 text4 CODE >19:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
12EA text4 CODE >20:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
12EC text4 CODE >22:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
12F0 text4 CODE >23:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
12F4 text4 CODE >25:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
12F6 text4 CODE >26:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
1330 text3 CODE >4:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
1332 text3 CODE >9:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
1336 text3 CODE >10:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
1338 text3 CODE >12:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
1340 text3 CODE >13:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
1344 text3 CODE >14:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
134C text3 CODE >15:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
1350 text3 CODE >16:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
1354 text3 CODE >17:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
1356 text3 CODE >18:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
DDA text2 CODE >149:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
DDC text2 CODE >155:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
DDE text2 CODE >156:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
DE0 text2 CODE >157:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
DEC text2 CODE >158:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
DF4 text2 CODE >159:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
DF8 text2 CODE >160:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
DFE text2 CODE >161:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
E00 text2 CODE >162:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
E14 text2 CODE >163:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
E20 text2 CODE >164:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
E28 text2 CODE >165:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
E2C text2 CODE >166:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
E32 text2 CODE >167:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
E3A text2 CODE >168:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
E3E text2 CODE >169:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
E44 text2 CODE >170:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
E46 text2 CODE >171:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
E52 text2 CODE >172:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
E66 text2 CODE >173:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
E72 text2 CODE >174:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
E7A text2 CODE >175:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
E7E text2 CODE >176:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
E84 text2 CODE >177:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
E8C text2 CODE >178:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
E90 text2 CODE >179:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
E96 text2 CODE >180:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
E9E text2 CODE >181:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
EA2 text2 CODE >182:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
EA8 text2 CODE >183:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
EAA text2 CODE >156:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
EAE text2 CODE >156:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
EB4 text2 CODE >156:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
EBA text2 CODE >156:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
1148 text1 CODE >484:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
1148 text1 CODE >487:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
1154 text1 CODE >490:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
115A text1 CODE >492:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
115E text1 CODE >493:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
1166 text1 CODE >495:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
116A text1 CODE >496:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
1172 text1 CODE >498:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
1176 text1 CODE >499:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
117E text1 CODE >501:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
1182 text1 CODE >502:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
118A text1 CODE >504:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
118E text1 CODE >505:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
1196 text1 CODE >507:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
ADE text0 CODE >52:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
ADE text0 CODE >55:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
AE2 text0 CODE >56:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
AE6 text0 CODE >58:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
AEA text0 CODE >59:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
AEC text0 CODE >60:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
AEE text0 CODE >61:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
AF0 text0 CODE >64:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
AF4 text0 CODE >65:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
AF6 text0 CODE >66:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
AF8 text0 CODE >67:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
AFA text0 CODE >68:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
AFC text0 CODE >69:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
AFE text0 CODE >75:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
B00 text0 CODE >76:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
B02 text0 CODE >79:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
B06 text0 CODE >81:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
B0E text0 CODE >84:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
B10 text0 CODE >85:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
B12 text0 CODE >87:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
B14 text0 CODE >88:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
B16 text0 CODE >92:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
B1C text0 CODE >93:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
B20 text0 CODE >94:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
B24 text0 CODE >98:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
B28 text0 CODE >102:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
B2C text0 CODE >103:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
B30 text0 CODE >104:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
B32 text0 CODE >105:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
B36 text0 CODE >106:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
B3E text0 CODE >108:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
B54 text0 CODE >112:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
B58 text0 CODE >114:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
B5C text0 CODE >115:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
B5E text0 CODE >125:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
B60 text0 CODE >126:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
B62 text0 CODE >127:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
B64 text0 CODE >128:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
B66 text0 CODE >134:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
B6A text0 CODE >135:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
B6E text0 CODE >136:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
B76 text0 CODE >138:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
B7C text0 CODE >139:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
B80 text0 CODE >140:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
B82 text0 CODE >145:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
B84 text0 CODE >146:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
B8C text0 CODE >145:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
B92 text0 CODE >154:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
B98 text0 CODE >156:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
B9A text0 CODE >157:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
BA6 text0 CODE >159:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
BAA text0 CODE >162:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
BB0 text0 CODE >163:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
BB4 text0 CODE >164:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
BBC text0 CODE >165:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
BD2 text0 CODE >166:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
BD4 text0 CODE >170:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
BDA text0 CODE >171:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
BDE text0 CODE >172:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
BE4 text0 CODE >177:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
BE8 text0 CODE >178:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
BEC text0 CODE >179:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
BF4 text0 CODE >180:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
BFE text0 CODE >181:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
C04 text0 CODE >182:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
C0C text0 CODE >183:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
C16 text0 CODE >185:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
C18 text0 CODE >189:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
C1C text0 CODE >190:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
C20 text0 CODE >193:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
C28 text0 CODE >196:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
C3C text0 CODE >201:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
C3E text0 CODE >203:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
C4E text0 CODE >205:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
C50 text0 CODE >206:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
C52 text0 CODE >208:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
C6A text0 CODE >211:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
C6C text0 CODE >212:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
C7C text0 CODE >213:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
C7E text0 CODE >219:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
C82 text0 CODE >221:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
C86 text0 CODE >224:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
C8A text0 CODE >225:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
C90 text0 CODE >228:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
C9A text0 CODE >233:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
CA2 text0 CODE >234:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
CA4 text0 CODE >235:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
CA8 text0 CODE >236:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
CB0 text0 CODE >237:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
CC6 text0 CODE >238:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
CC8 text0 CODE >248:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
CCA text0 CODE >252:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
CCE text0 CODE >253:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
CD2 text0 CODE >256:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
CD8 text0 CODE >257:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
CDA text0 CODE >258:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
CDC text0 CODE >259:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
CDE text0 CODE >260:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
1288 cinit CODE >796:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsdjg.\driver_tmp_1.as
1288 cinit CODE >798:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsdjg.\driver_tmp_1.as
1288 cinit CODE >801:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsdjg.\driver_tmp_1.as
1288 cinit CODE >864:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsdjg.\driver_tmp_1.as
128A cinit CODE >865:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsdjg.\driver_tmp_1.as
128C cinit CODE >866:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsdjg.\driver_tmp_1.as
128E cinit CODE >867:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsdjg.\driver_tmp_1.as
1290 cinit CODE >868:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsdjg.\driver_tmp_1.as
1292 cinit CODE >869:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsdjg.\driver_tmp_1.as
1294 cinit CODE >870:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsdjg.\driver_tmp_1.as
1296 cinit CODE >871:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsdjg.\driver_tmp_1.as
129A cinit CODE >872:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsdjg.\driver_tmp_1.as
129C cinit CODE >873:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsdjg.\driver_tmp_1.as
12A0 cinit CODE >874:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsdjg.\driver_tmp_1.as
12A2 cinit CODE >875:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsdjg.\driver_tmp_1.as
12A6 cinit CODE >879:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsdjg.\driver_tmp_1.as
12AA cinit CODE >880:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsdjg.\driver_tmp_1.as
12AC cinit CODE >881:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsdjg.\driver_tmp_1.as
12AC cinit CODE >882:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsdjg.\driver_tmp_1.as
12AE cinit CODE >883:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsdjg.\driver_tmp_1.as
12B0 cinit CODE >884:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsdjg.\driver_tmp_1.as
12B2 cinit CODE >890:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsdjg.\driver_tmp_1.as
12B2 cinit CODE >892:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsdjg.\driver_tmp_1.as
12B4 cinit CODE >893:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsdjg.\driver_tmp_1.as
12B6 cinit CODE >895:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsdjg.\driver_tmp_1.as
12B8 cinit CODE >896:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsdjg.\driver_tmp_1.as
12BA cinit CODE >897:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsdjg.\driver_tmp_1.as
12BC cinit CODE >898:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsdjg.\driver_tmp_1.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_InicializaLCD 1042 0 CODE 0 text10 dist/default/production\LAB4.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LAB4.X.production.obj
i2___lbdiv@dividend 6 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
EnviaDato@a 14 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
__Hspace_0 1499 0 ABS 0 - dist/default/production\LAB4.X.production.obj
__Hspace_1 31 0 ABS 0 - dist/default/production\LAB4.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\LAB4.X.production.obj
__Hspace_4 60000E 0 ABS 0 - dist/default/production\LAB4.X.production.obj
i2_HabilitaLCD 1488 0 CODE 0 text28 dist/default/production\LAB4.X.production.obj
i2_MostrarNumeros 119C 0 CODE 0 text20 dist/default/production\LAB4.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LAB4.X.production.obj
CrearCaracter@pos 17 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsdjg.\driver_tmp_9.obj
__end_of_EnviaDato 123C 0 CODE 0 text15 dist/default/production\LAB4.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LAB4.X.production.obj
_RI 7E84 0 ABS 0 - dist/default/production\LAB4.X.production.obj
_ok 26 0 COMRAM 1 bssCOMRAM dist/default/production\LAB4.X.production.obj
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\LAB4.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\LAB4.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\LAB4.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\LAB4.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\LAB4.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\LAB4.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\LAB4.X.production.obj
_RBIE 7F93 0 ABS 0 - dist/default/production\LAB4.X.production.obj
_RBIF 7F90 0 ABS 0 - dist/default/production\LAB4.X.production.obj
_RBPU 7F8F 0 ABS 0 - dist/default/production\LAB4.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\LAB4.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsdjg.\driver_tmp_9.obj
_main ADE 0 CODE 0 text0 dist/default/production\LAB4.X.production.obj
btemp 30 0 COMRAM 1 temp dist/default/production\LAB4.X.production.obj
___stack_hi 0 0 STACK 2 stack C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsdjg.\driver_tmp_9.obj
___stack_lo 0 0 STACK 2 stack C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsdjg.\driver_tmp_9.obj
MensajeLCD_Var@a 16 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
_inactive 22 0 COMRAM 1 bssCOMRAM dist/default/production\LAB4.X.production.obj
start E 0 CODE 0 init C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsdjg.\driver_tmp_9.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LAB4.X.production.obj
_objetivo 2B 0 COMRAM 1 bssCOMRAM dist/default/production\LAB4.X.production.obj
__end_of_RetardoLCD 10F2 0 CODE 0 text16 dist/default/production\LAB4.X.production.obj
_EnviaDato 11F0 0 CODE 0 text15 dist/default/production\LAB4.X.production.obj
_EscribeLCD_n8 DDA 0 CODE 0 text2 dist/default/production\LAB4.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\LAB4.X.production.obj
ttemp5 31 0 COMRAM 1 temp dist/default/production\LAB4.X.production.obj
ttemp6 34 0 COMRAM 1 temp dist/default/production\LAB4.X.production.obj
ttemp7 38 0 COMRAM 1 temp dist/default/production\LAB4.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\LAB4.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsdjg.\driver_tmp_9.obj
intlevel0 0 0 CODE 0 text C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsdjg.\driver_tmp_9.obj
intlevel1 0 0 CODE 0 text C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsdjg.\driver_tmp_9.obj
intlevel2 0 0 CODE 0 text C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsdjg.\driver_tmp_9.obj
intlevel3 0 0 CODE 0 text C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsdjg.\driver_tmp_9.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LAB4.X.production.obj
__end_of_MostrarCursorLCD 1466 0 CODE 0 text9 dist/default/production\LAB4.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LAB4.X.production.obj
wtemp8 31 0 COMRAM 1 temp dist/default/production\LAB4.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LAB4.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LAB4.X.production.obj
__pidataCOMRAM 1496 0 CODE 0 idataCOMRAM dist/default/production\LAB4.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\LAB4.X.production.obj
i2___lbmod@divisor 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
_faltantes 2A 0 COMRAM 1 bssCOMRAM dist/default/production\LAB4.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsdjg.\driver_tmp_9.obj
__end_ofi2_MostrarNumeros 11F0 0 CODE 0 text20 dist/default/production\LAB4.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsdjg.\driver_tmp_9.obj
_DireccionaLCD 13FC 0 CODE 0 text13 dist/default/production\LAB4.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\LAB4.X.production.obj
i2EscribeLCD_n8@decena B 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LAB4.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LAB4.X.production.obj
___lbdiv@dividend 16 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
___lbmod@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
_interfaz 2F 0 COMRAM 1 dataCOMRAM dist/default/production\LAB4.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LAB4.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\LAB4.X.production.obj
__end_of_banda1 811 0 SMALLCONST 0 smallconst dist/default/production\LAB4.X.production.obj
__end_of_banda2 809 0 SMALLCONST 0 smallconst dist/default/production\LAB4.X.production.obj
__end_of___lbdiv 12F8 0 CODE 0 text4 dist/default/production\LAB4.X.production.obj
__end_of___lbmod 1358 0 CODE 0 text3 dist/default/production\LAB4.X.production.obj
DireccionaLCD@a 15 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\LAB4.X.production.obj
__end_ofi2_HabilitaLCD 1496 0 CODE 0 text28 dist/default/production\LAB4.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\LAB4.X.production.obj
start_initialization 1288 0 CODE 0 cinit dist/default/production\LAB4.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LAB4.X.production.obj
i2EscribeLCD_n8@a D 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
i2EscribeLCD_n8@b 9 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
Bienvenida@pos 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\LAB4.X.production.obj
i2_EnviaDato 123C 0 CODE 0 text26 dist/default/production\LAB4.X.production.obj
i2___lbdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/production\LAB4.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\LAB4.X.production.obj
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\LAB4.X.production.obj
__end_of_EscribeLCD_n8 EC0 0 CODE 0 text2 dist/default/production\LAB4.X.production.obj
i2EscribeLCD_n8@unidad C 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
isa$xinst 0 0 ABS 0 - C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsdjg.\driver_tmp_9.obj
___lbdiv@counter 17 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LAB4.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LAB4.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\LAB4.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\LAB4.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\LAB4.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\LAB4.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\LAB4.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\LAB4.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\LAB4.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\LAB4.X.production.obj
i2___lbmod@rem 4 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\LAB4.X.production.obj
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\LAB4.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LAB4.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LAB4.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LAB4.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\LAB4.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\LAB4.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\LAB4.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\LAB4.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\LAB4.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\LAB4.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\LAB4.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\LAB4.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\LAB4.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\LAB4.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\LAB4.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LAB4.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\LAB4.X.production.obj
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\LAB4.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsdjg.\driver_tmp_9.obj
i2RetardoLCD@a 2 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\LAB4.X.production.obj
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\LAB4.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LAB4.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LAB4.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\LAB4.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\LAB4.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\LAB4.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\LAB4.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\LAB4.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\LAB4.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\LAB4.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\LAB4.X.production.obj
i2_EscribeLCD_c 1412 0 CODE 0 text24 dist/default/production\LAB4.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\LAB4.X.production.obj
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\LAB4.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LAB4.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LAB4.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LAB4.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\LAB4.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\LAB4.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\LAB4.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\LAB4.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\LAB4.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\LAB4.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\LAB4.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\LAB4.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\LAB4.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\LAB4.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\LAB4.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LAB4.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LAB4.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\LAB4.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\LAB4.X.production.obj
__Hheap 0 0 HEAP 7 heap dist/default/production\LAB4.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\LAB4.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LAB4.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LAB4.X.production.obj
__Htemp 31 0 COMRAM 1 temp dist/default/production\LAB4.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\LAB4.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\LAB4.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\LAB4.X.production.obj
__Lheap 0 0 HEAP 7 heap dist/default/production\LAB4.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\LAB4.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LAB4.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LAB4.X.production.obj
__Ltemp 30 0 COMRAM 1 temp dist/default/production\LAB4.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\LAB4.X.production.obj
_Iniciarpregunta 25 0 COMRAM 1 bssCOMRAM dist/default/production\LAB4.X.production.obj
CrearCaracter@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
int$flags 30 0 COMRAM 1 temp dist/default/production\LAB4.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LAB4.X.production.obj
__end_of_DireccionaLCD 1412 0 CODE 0 text13 dist/default/production\LAB4.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\LAB4.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\LAB4.X.production.obj
_FIN 2D 0 COMRAM 1 dataCOMRAM dist/default/production\LAB4.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\LAB4.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\LAB4.X.production.obj
_RB4 7C0C 0 ABS 0 - dist/default/production\LAB4.X.production.obj
_RB5 7C0D 0 ABS 0 - dist/default/production\LAB4.X.production.obj
_RB6 7C0E 0 ABS 0 - dist/default/production\LAB4.X.production.obj
_RB7 7C0F 0 ABS 0 - dist/default/production\LAB4.X.production.obj
_RC2 7C12 0 ABS 0 - dist/default/production\LAB4.X.production.obj
__S0 1499 0 ABS 0 - dist/default/production\LAB4.X.production.obj
__S1 31 0 ABS 0 - dist/default/production\LAB4.X.production.obj
__S4 0 0 ABS 0 - dist/default/production\LAB4.X.production.obj
__S5 0 0 ABS 0 - dist/default/production\LAB4.X.production.obj
_aux 2E 0 COMRAM 1 dataCOMRAM dist/default/production\LAB4.X.production.obj
_banda1 809 0 SMALLCONST 0 smallconst dist/default/production\LAB4.X.production.obj
_banda2 801 0 SMALLCONST 0 smallconst dist/default/production\LAB4.X.production.obj
_HabilitaLCD 147A 0 CODE 0 text17 dist/default/production\LAB4.X.production.obj
EscribeLCD_n8@centena 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
i2EscribeLCD_c@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\LAB4.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LAB4.X.production.obj
_BorraLCD 1466 0 CODE 0 text11 dist/default/production\LAB4.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LAB4.X.production.obj
_MostrarNumeros 1148 0 CODE 0 text1 dist/default/production\LAB4.X.production.obj
__end_of_ISR ADE 0 CODE 0 intcode_body dist/default/production\LAB4.X.production.obj
int_func 87E 0 CODE 0 intcode_body dist/default/production\LAB4.X.production.obj
_Emergencia 13A8 0 CODE 0 text5 dist/default/production\LAB4.X.production.obj
i2___lbdiv@quotient 8 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\LAB4.X.production.obj
__end_of_BorraLCD 147A 0 CODE 0 text11 dist/default/production\LAB4.X.production.obj
__end_ofi2_EscribeLCD_c 1428 0 CODE 0 text24 dist/default/production\LAB4.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\LAB4.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LAB4.X.production.obj
__end_ofi2_EscribeLCD_n8 FA6 0 CODE 0 text21 dist/default/production\LAB4.X.production.obj
i2_RetardoLCD 10F2 0 CODE 0 text27 dist/default/production\LAB4.X.production.obj
i2___lbmod@dividend 2 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\LAB4.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LAB4.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\LAB4.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\LAB4.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\LAB4.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\LAB4.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\LAB4.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\LAB4.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\LAB4.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\LAB4.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\LAB4.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\LAB4.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\LAB4.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\LAB4.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\LAB4.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\LAB4.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\LAB4.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\LAB4.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\LAB4.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\LAB4.X.production.obj
i2___lbdiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
__ptext10 FA6 0 CODE 0 text10 dist/default/production\LAB4.X.production.obj
__ptext11 1466 0 CODE 0 text11 dist/default/production\LAB4.X.production.obj
__ptext12 13E6 0 CODE 0 text12 dist/default/production\LAB4.X.production.obj
__ptext13 13FC 0 CODE 0 text13 dist/default/production\LAB4.X.production.obj
__ptext14 1042 0 CODE 0 text14 dist/default/production\LAB4.X.production.obj
__ptext15 11F0 0 CODE 0 text15 dist/default/production\LAB4.X.production.obj
__ptext16 109C 0 CODE 0 text16 dist/default/production\LAB4.X.production.obj
__ptext17 147A 0 CODE 0 text17 dist/default/production\LAB4.X.production.obj
__ptext18 13CE 0 CODE 0 text18 dist/default/production\LAB4.X.production.obj
__ptext20 119C 0 CODE 0 text20 dist/default/production\LAB4.X.production.obj
__ptext21 EC0 0 CODE 0 text21 dist/default/production\LAB4.X.production.obj
__ptext22 1380 0 CODE 0 text22 dist/default/production\LAB4.X.production.obj
__ptext23 12F8 0 CODE 0 text23 dist/default/production\LAB4.X.production.obj
__ptext24 1412 0 CODE 0 text24 dist/default/production\LAB4.X.production.obj
__ptext25 1428 0 CODE 0 text25 dist/default/production\LAB4.X.production.obj
__ptext26 123C 0 CODE 0 text26 dist/default/production\LAB4.X.production.obj
__ptext27 10F2 0 CODE 0 text27 dist/default/production\LAB4.X.production.obj
__ptext28 1488 0 CODE 0 text28 dist/default/production\LAB4.X.production.obj
___lbdiv 12C0 0 CODE 0 text4 dist/default/production\LAB4.X.production.obj
___lbmod 1330 0 CODE 0 text3 dist/default/production\LAB4.X.production.obj
__pintcode_body 87E 0 CODE 0 intcode_body dist/default/production\LAB4.X.production.obj
_Bienvenida CE0 0 CODE 0 text7 dist/default/production\LAB4.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LAB4.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\LAB4.X.production.obj
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\LAB4.X.production.obj
i2EnviaDato@a 4 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\LAB4.X.production.obj
__Lconfig 0 0 CONFIG 4 config dist/default/production\LAB4.X.production.obj
_ConfiguraLCD 13CE 0 CODE 0 text18 dist/default/production\LAB4.X.production.obj
___lbdiv@divisor 15 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\LAB4.X.production.obj
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\LAB4.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LAB4.X.production.obj
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsdjg.\driver_tmp_9.obj
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsdjg.\driver_tmp_9.obj
__end_of_MostrarNumeros 119C 0 CODE 0 text1 dist/default/production\LAB4.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LAB4.X.production.obj
isa$std 1 0 ABS 0 - C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsdjg.\driver_tmp_9.obj
stackhi 0 0 ABS 0 - C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsdjg.\driver_tmp_9.obj
stacklo 0 0 ABS 0 - C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsdjg.\driver_tmp_9.obj
__end_ofi2_DireccionaLCD 143E 0 CODE 0 text25 dist/default/production\LAB4.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\LAB4.X.production.obj
i2_EscribeLCD_n8 EC0 0 CODE 0 text21 dist/default/production\LAB4.X.production.obj
__end_of_Emergencia 13CE 0 CODE 0 text5 dist/default/production\LAB4.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\LAB4.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\LAB4.X.production.obj
EscribeLCD_n8@decena 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
_CrearCaracter 1042 0 CODE 0 text14 dist/default/production\LAB4.X.production.obj
__end_ofi2___lbdiv 1330 0 CODE 0 text23 dist/default/production\LAB4.X.production.obj
__end_ofi2___lbmod 13A8 0 CODE 0 text22 dist/default/production\LAB4.X.production.obj
_emergency 24 0 COMRAM 1 bssCOMRAM dist/default/production\LAB4.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\LAB4.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\LAB4.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\LAB4.X.production.obj
__Lspace_4 0 0 ABS 0 - dist/default/production\LAB4.X.production.obj
__pbssCOMRAM 22 0 COMRAM 1 bssCOMRAM dist/default/production\LAB4.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LAB4.X.production.obj
main@Actual_RA0 21 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
_MensajeLCD_Var 1358 0 CODE 0 text6 dist/default/production\LAB4.X.production.obj
_InicializaLCD FA6 0 CODE 0 text10 dist/default/production\LAB4.X.production.obj
end_of_initialization 12B2 0 CODE 0 cinit dist/default/production\LAB4.X.production.obj
_EscribeLCD_c 13E6 0 CODE 0 text12 dist/default/production\LAB4.X.production.obj
__end_ofi2_RetardoLCD 1148 0 CODE 0 text27 dist/default/production\LAB4.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LAB4.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\LAB4.X.production.obj
i2DireccionaLCD@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
__end_ofi2_EnviaDato 1288 0 CODE 0 text26 dist/default/production\LAB4.X.production.obj
__end_of_Bienvenida DDA 0 CODE 0 text7 dist/default/production\LAB4.X.production.obj
i2___lbdiv 12F8 0 CODE 0 text23 dist/default/production\LAB4.X.production.obj
i2___lbmod 1380 0 CODE 0 text22 dist/default/production\LAB4.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\LAB4.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\LAB4.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LAB4.X.production.obj
_OcultarCursorLCD 143E 0 CODE 0 text8 dist/default/production\LAB4.X.production.obj
__pcinit 1288 0 CODE 0 cinit dist/default/production\LAB4.X.production.obj
__ptext0 ADE 0 CODE 0 text0 dist/default/production\LAB4.X.production.obj
__ptext1 1148 0 CODE 0 text1 dist/default/production\LAB4.X.production.obj
__ptext2 DDA 0 CODE 0 text2 dist/default/production\LAB4.X.production.obj
__ptext3 1330 0 CODE 0 text3 dist/default/production\LAB4.X.production.obj
__ptext4 12C0 0 CODE 0 text4 dist/default/production\LAB4.X.production.obj
__ptext5 13A8 0 CODE 0 text5 dist/default/production\LAB4.X.production.obj
__ptext6 1358 0 CODE 0 text6 dist/default/production\LAB4.X.production.obj
__ptext7 CE0 0 CODE 0 text7 dist/default/production\LAB4.X.production.obj
__ptext8 143E 0 CODE 0 text8 dist/default/production\LAB4.X.production.obj
__ptext9 1452 0 CODE 0 text9 dist/default/production\LAB4.X.production.obj
___lbdiv@quotient 18 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LAB4.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\LAB4.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\LAB4.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\LAB4.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\LAB4.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\LAB4.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\LAB4.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\LAB4.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\LAB4.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\LAB4.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\LAB4.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\LAB4.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\LAB4.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\LAB4.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\LAB4.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\LAB4.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\LAB4.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\LAB4.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\LAB4.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsdjg.\driver_tmp_9.obj
Bienvenida@max_pos 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
i2_DireccionaLCD 1428 0 CODE 0 text25 dist/default/production\LAB4.X.production.obj
__end_of_ConfiguraLCD 13E6 0 CODE 0 text18 dist/default/production\LAB4.X.production.obj
___lbmod@dividend 12 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\LAB4.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LAB4.X.production.obj
main@Antiguo_RA0 20 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\LAB4.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\LAB4.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LAB4.X.production.obj
ConfiguraLCD@a 11 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
___heap_hi 0 0 ABS 0 - C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsdjg.\driver_tmp_9.obj
___heap_lo 0 0 ABS 0 - C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsdjg.\driver_tmp_9.obj
___param_bank 0 0 ABS 0 - dist/default/production\LAB4.X.production.obj
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsdjg.\driver_tmp_9.obj
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsdjg.\driver_tmp_9.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LAB4.X.production.obj
__end_of__initialization 12B2 0 CODE 0 cinit dist/default/production\LAB4.X.production.obj
__end_of_MensajeLCD_Var 1380 0 CODE 0 text6 dist/default/production\LAB4.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LAB4.X.production.obj
EscribeLCD_n8@unidad 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
EscribeLCD_n8@a 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
EscribeLCD_n8@b 19 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
i2EscribeLCD_n8@centena A 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LAB4.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
__end_of_EscribeLCD_c 13FC 0 CODE 0 text12 dist/default/production\LAB4.X.production.obj
___lbmod@rem 14 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
__end_of_main CE0 0 CODE 0 text0 dist/default/production\LAB4.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\LAB4.X.production.obj
__end_of_HabilitaLCD 1488 0 CODE 0 text17 dist/default/production\LAB4.X.production.obj
CrearCaracter@data 15 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
_LATA1 7C49 0 ABS 0 - dist/default/production\LAB4.X.production.obj
_LATA2 7C4A 0 ABS 0 - dist/default/production\LAB4.X.production.obj
_LATA3 7C4B 0 ABS 0 - dist/default/production\LAB4.X.production.obj
_LATA4 7C4C 0 ABS 0 - dist/default/production\LAB4.X.production.obj
_LATA5 7C4D 0 ABS 0 - dist/default/production\LAB4.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\LAB4.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\LAB4.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\LAB4.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\LAB4.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\LAB4.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\LAB4.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\LAB4.X.production.obj
RetardoLCD@a 12 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
_Tecla 2C 0 COMRAM 1 bssCOMRAM dist/default/production\LAB4.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\LAB4.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\LAB4.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\LAB4.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\LAB4.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\LAB4.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\LAB4.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\LAB4.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\LAB4.X.production.obj
_block 27 0 COMRAM 1 bssCOMRAM dist/default/production\LAB4.X.production.obj
_input 28 0 COMRAM 1 bssCOMRAM dist/default/production\LAB4.X.production.obj
EscribeLCD_c@a 15 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
__end_of_OcultarCursorLCD 1452 0 CODE 0 text8 dist/default/production\LAB4.X.production.obj
_RetardoLCD 109C 0 CODE 0 text16 dist/default/production\LAB4.X.production.obj
_contadas 29 0 COMRAM 1 bssCOMRAM dist/default/production\LAB4.X.production.obj
_contador 23 0 COMRAM 1 bssCOMRAM dist/default/production\LAB4.X.production.obj
i2___lbmod@counter 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\LAB4.X.production.obj
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\LAB4.X.production.obj
__initialization 1288 0 CODE 0 cinit dist/default/production\LAB4.X.production.obj
__pdataCOMRAM 2D 0 COMRAM 1 dataCOMRAM dist/default/production\LAB4.X.production.obj
_MostrarCursorLCD 1452 0 CODE 0 text9 dist/default/production\LAB4.X.production.obj
__end_of_CrearCaracter 109C 0 CODE 0 text14 dist/default/production\LAB4.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LAB4.X.production.obj
__Hsmallconst 87E 0 SMALLCONST 0 smallconst dist/default/production\LAB4.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LAB4.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LAB4.X.production.obj
___lbmod@counter 13 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\LAB4.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcode_body 0 87E 87E C1B 1
cstackCOMRAM 1 1 1 30 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 7E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
