%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LAB4.X.production.obj
cinit CODE 0 EEE EEE 3A 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 846 846 1EE 1 2
text0 CODE 0 A34 A34 10E 1 2
text1 CODE 0 F98 F98 28 1 2
text2 CODE 0 1050 1050 16 1 2
text3 CODE 0 D0E D0E 9C 1 2
text4 CODE 0 1092 1092 14 1 2
text5 CODE 0 B42 B42 E6 1 2
text6 CODE 0 FC0 FC0 28 1 2
text7 CODE 0 F28 F28 38 1 2
text8 CODE 0 1066 1066 16 1 2
text9 CODE 0 E56 E56 4C 1 2
text10 CODE 0 DAA DAA 56 1 2
text11 CODE 0 10A6 10A6 E 1 2
text12 CODE 0 1038 1038 18 1 2
text14 CODE 0 FE8 FE8 28 1 2
text15 CODE 0 107C 107C 16 1 2
text16 CODE 0 C28 C28 E6 1 2
text17 CODE 0 1010 1010 28 1 2
text18 CODE 0 F60 F60 38 1 2
text19 CODE 0 EA2 EA2 4C 1 2
text20 CODE 0 E00 E00 56 1 2
text21 CODE 0 10B4 10B4 E 1 2
idataCOMRAM CODE 0 10C2 10C2 6 1 1
cstackCOMRAM COMRAM 1 1 1 23 1 1
temp COMRAM 1 30 30 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 800 800 46 1 2
dataCOMRAM COMRAM 1 2A 2A 6 1 1
bssCOMRAM COMRAM 1 24 24 6 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\ASUSTU~1\AppData\Local\Temp\xcAs15uk.\driver_tmp_9.obj
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST 10C8-7FFF 1
SMALLCONST 10C8-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE 10C8-7FFF 1
BIGRAM 31-7FF 1
BIGSFR F60-FFF 1
COMRAM 31-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 10C8-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB4.X.production.obj
8 intcode CODE >3273:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAs15uk.\driver_tmp_1.as
8 intcode CODE >116:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
10B4 text21 CODE >106:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
10B4 text21 CODE >108:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
10B6 text21 CODE >109:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
10BE text21 CODE >111:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
10C0 text21 CODE >112:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
E00 text20 CODE >284:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
E02 text20 CODE >285:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
E04 text20 CODE >286:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
E12 text20 CODE >288:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
E14 text20 CODE >289:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
E1C text20 CODE >290:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
E24 text20 CODE >292:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
E26 text20 CODE >293:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
E2E text20 CODE >295:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
E30 text20 CODE >296:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
E38 text20 CODE >298:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
E3A text20 CODE >285:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
E3E text20 CODE >285:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
E44 text20 CODE >285:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
E4A text20 CODE >285:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
E50 text20 CODE >285:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
EA2 text19 CODE >60:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
EA4 text19 CODE >61:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
EAC text19 CODE >62:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
EBC text19 CODE >63:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
EC0 text19 CODE >64:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
EC6 text19 CODE >65:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
ED8 text19 CODE >67:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
EDE text19 CODE >68:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
EE8 text19 CODE >69:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
EEC text19 CODE >71:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
F60 text18 CODE >4:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
F62 text18 CODE >9:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
F64 text18 CODE >10:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
F6A text18 CODE >11:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
F6E text18 CODE >12:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
F70 text18 CODE >13:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
F74 text18 CODE >14:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
F76 text18 CODE >12:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
F7A text18 CODE >17:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
F7E text18 CODE >18:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
F86 text18 CODE >19:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
F8A text18 CODE >20:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
F8C text18 CODE >22:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
F90 text18 CODE >23:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
F94 text18 CODE >25:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
F96 text18 CODE >26:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
1010 text17 CODE >4:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
1012 text17 CODE >9:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
1016 text17 CODE >10:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
1018 text17 CODE >12:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
1020 text17 CODE >13:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
1024 text17 CODE >14:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
102C text17 CODE >15:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
1030 text17 CODE >16:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
1034 text17 CODE >17:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
1036 text17 CODE >18:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
C28 text16 CODE >146:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
C2A text16 CODE >152:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
C2C text16 CODE >153:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
C2E text16 CODE >154:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
C3A text16 CODE >155:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
C42 text16 CODE >156:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
C46 text16 CODE >157:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
C4C text16 CODE >158:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
C4E text16 CODE >159:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
C62 text16 CODE >160:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
C6E text16 CODE >161:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
C76 text16 CODE >162:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
C7A text16 CODE >163:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
C80 text16 CODE >164:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
C88 text16 CODE >165:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
C8C text16 CODE >166:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
C92 text16 CODE >167:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
C94 text16 CODE >168:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
CA0 text16 CODE >169:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
CB4 text16 CODE >170:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
CC0 text16 CODE >171:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
CC8 text16 CODE >172:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
CCC text16 CODE >173:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
CD2 text16 CODE >174:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
CDA text16 CODE >175:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
CDE text16 CODE >176:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
CE4 text16 CODE >177:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
CEC text16 CODE >178:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
CF0 text16 CODE >179:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
CF6 text16 CODE >180:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
CF8 text16 CODE >153:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
CFC text16 CODE >153:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
D02 text16 CODE >153:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
D08 text16 CODE >153:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
107C text15 CODE >137:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
107E text15 CODE >141:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
1080 text15 CODE >142:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
1086 text15 CODE >143:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
108A text15 CODE >144:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
1090 text15 CODE >145:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
FE8 text14 CODE >233:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
FE8 text14 CODE >237:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
FEA text14 CODE >238:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
FFA text14 CODE >239:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
FFC text14 CODE >237:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
846 intcode_body CODE >116:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
860 intcode_body CODE >119:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
864 intcode_body CODE >121:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
86C intcode_body CODE >122:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
86E intcode_body CODE >123:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
878 intcode_body CODE >129:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
87C intcode_body CODE >131:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
884 intcode_body CODE >133:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
888 intcode_body CODE >134:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
88C intcode_body CODE >135:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
88E intcode_body CODE >136:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
890 intcode_body CODE >137:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
894 intcode_body CODE >138:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
896 intcode_body CODE >139:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
89C intcode_body CODE >140:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
89E intcode_body CODE >141:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
8A8 intcode_body CODE >145:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
8AA intcode_body CODE >146:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
8AE intcode_body CODE >147:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
8B6 intcode_body CODE >148:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
8B8 intcode_body CODE >149:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
8BC intcode_body CODE >151:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
8C6 intcode_body CODE >152:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
8C8 intcode_body CODE >154:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
8CC intcode_body CODE >155:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
8D0 intcode_body CODE >156:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
8D2 intcode_body CODE >157:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
8D8 intcode_body CODE >158:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
8DC intcode_body CODE >159:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
8E8 intcode_body CODE >163:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
8EC intcode_body CODE >164:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
8EE intcode_body CODE >165:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
8F4 intcode_body CODE >166:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
8F8 intcode_body CODE >167:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
904 intcode_body CODE >171:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
908 intcode_body CODE >172:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
90A intcode_body CODE >173:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
910 intcode_body CODE >174:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
914 intcode_body CODE >175:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
920 intcode_body CODE >178:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
924 intcode_body CODE >181:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
92C intcode_body CODE >182:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
92E intcode_body CODE >184:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
932 intcode_body CODE >185:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
936 intcode_body CODE >186:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
938 intcode_body CODE >187:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
93E intcode_body CODE >188:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
942 intcode_body CODE >189:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
94E intcode_body CODE >192:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
952 intcode_body CODE >193:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
954 intcode_body CODE >194:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
95A intcode_body CODE >195:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
95E intcode_body CODE >196:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
96A intcode_body CODE >199:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
96E intcode_body CODE >200:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
970 intcode_body CODE >201:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
976 intcode_body CODE >202:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
97A intcode_body CODE >203:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
986 intcode_body CODE >206:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
98A intcode_body CODE >207:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
992 intcode_body CODE >208:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
994 intcode_body CODE >210:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
998 intcode_body CODE >211:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
99C intcode_body CODE >212:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
99E intcode_body CODE >213:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
9A4 intcode_body CODE >214:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
9A8 intcode_body CODE >215:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
9B4 intcode_body CODE >218:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
9B8 intcode_body CODE >219:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
9BA intcode_body CODE >220:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
9C0 intcode_body CODE >221:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
9C4 intcode_body CODE >222:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
9D0 intcode_body CODE >225:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
9D4 intcode_body CODE >226:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
9D6 intcode_body CODE >227:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
9DC intcode_body CODE >228:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
9E0 intcode_body CODE >229:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
9EC intcode_body CODE >232:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
9EE intcode_body CODE >234:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
9F0 intcode_body CODE >239:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
9F4 intcode_body CODE >243:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
9FA intcode_body CODE >244:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
A00 intcode_body CODE >246:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
A08 intcode_body CODE >250:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
A16 intcode_body CODE >251:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
A18 intcode_body CODE >257:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
1038 text12 CODE >56:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
103A text12 CODE >57:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
104A text12 CODE >58:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
104E text12 CODE >59:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
10A6 text11 CODE >106:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
10A6 text11 CODE >108:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
10A8 text11 CODE >109:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
10B0 text11 CODE >111:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
10B2 text11 CODE >112:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
DAA text10 CODE >284:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
DAC text10 CODE >285:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
DAE text10 CODE >286:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
DBC text10 CODE >288:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
DBE text10 CODE >289:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
DC6 text10 CODE >290:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
DCE text10 CODE >292:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
DD0 text10 CODE >293:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
DD8 text10 CODE >295:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
DDA text10 CODE >296:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
DE2 text10 CODE >298:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
DE4 text10 CODE >285:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
DE8 text10 CODE >285:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
DEE text10 CODE >285:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
DF4 text10 CODE >285:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
DFA text10 CODE >285:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
E56 text9 CODE >60:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
E58 text9 CODE >61:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
E60 text9 CODE >62:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
E70 text9 CODE >63:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
E74 text9 CODE >64:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
E7A text9 CODE >65:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
E8C text9 CODE >67:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
E92 text9 CODE >68:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
E9C text9 CODE >69:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
EA0 text9 CODE >71:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
1066 text8 CODE >244:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
1068 text8 CODE >247:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
106A text8 CODE >248:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
1070 text8 CODE >249:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
1074 text8 CODE >250:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
107A text8 CODE >251:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
F28 text7 CODE >4:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
F2A text7 CODE >9:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
F2C text7 CODE >10:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
F32 text7 CODE >11:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
F36 text7 CODE >12:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
F38 text7 CODE >13:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
F3C text7 CODE >14:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
F3E text7 CODE >12:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
F42 text7 CODE >17:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
F46 text7 CODE >18:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
F4E text7 CODE >19:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
F52 text7 CODE >20:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
F54 text7 CODE >22:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
F58 text7 CODE >23:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
F5C text7 CODE >25:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
F5E text7 CODE >26:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
FC0 text6 CODE >4:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
FC2 text6 CODE >9:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
FC6 text6 CODE >10:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
FC8 text6 CODE >12:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
FD0 text6 CODE >13:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
FD4 text6 CODE >14:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
FDC text6 CODE >15:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
FE0 text6 CODE >16:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
FE4 text6 CODE >17:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
FE6 text6 CODE >18:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
B42 text5 CODE >146:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
B44 text5 CODE >152:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
B46 text5 CODE >153:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
B48 text5 CODE >154:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
B54 text5 CODE >155:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
B5C text5 CODE >156:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
B60 text5 CODE >157:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
B66 text5 CODE >158:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
B68 text5 CODE >159:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
B7C text5 CODE >160:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
B88 text5 CODE >161:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
B90 text5 CODE >162:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
B94 text5 CODE >163:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
B9A text5 CODE >164:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
BA2 text5 CODE >165:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
BA6 text5 CODE >166:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
BAC text5 CODE >167:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
BAE text5 CODE >168:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
BBA text5 CODE >169:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
BCE text5 CODE >170:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
BDA text5 CODE >171:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
BE2 text5 CODE >172:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
BE6 text5 CODE >173:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
BEC text5 CODE >174:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
BF4 text5 CODE >175:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
BF8 text5 CODE >176:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
BFE text5 CODE >177:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
C06 text5 CODE >178:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
C0A text5 CODE >179:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
C10 text5 CODE >180:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
C12 text5 CODE >153:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
C16 text5 CODE >153:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
C1C text5 CODE >153:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
C22 text5 CODE >153:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
1092 text4 CODE >113:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
1092 text4 CODE >115:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
1094 text4 CODE >116:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
109A text4 CODE >117:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
109E text4 CODE >118:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
10A4 text4 CODE >119:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
D0E text3 CODE >72:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
D0E text3 CODE >74:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
D10 text3 CODE >75:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
D18 text3 CODE >76:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
D20 text3 CODE >78:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
D24 text3 CODE >79:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
D28 text3 CODE >80:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
D2E text3 CODE >81:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
D36 text3 CODE >82:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
D3E text3 CODE >84:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
D42 text3 CODE >85:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
D46 text3 CODE >86:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
D4C text3 CODE >87:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
D54 text3 CODE >88:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
D5C text3 CODE >90:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
D60 text3 CODE >91:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
D64 text3 CODE >92:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
D6A text3 CODE >93:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
D72 text3 CODE >94:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
D7A text3 CODE >95:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
D7E text3 CODE >96:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
D84 text3 CODE >97:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
D8A text3 CODE >98:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
D8E text3 CODE >99:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
D94 text3 CODE >101:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
D98 text3 CODE >102:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
D9E text3 CODE >103:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
DA2 text3 CODE >104:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
DA8 text3 CODE >105:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
1050 text2 CODE >137:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
1052 text2 CODE >141:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
1054 text2 CODE >142:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
105A text2 CODE >143:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
105E text2 CODE >144:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
1064 text2 CODE >145:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
F98 text1 CODE >233:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
F98 text1 CODE >237:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
F9A text1 CODE >238:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
FAA text1 CODE >239:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
FAC text1 CODE >237:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LibLCDXC8.h
A34 text0 CODE >22:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
A34 text0 CODE >25:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
A38 text0 CODE >26:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
A3A text0 CODE >27:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
A3E text0 CODE >28:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
A40 text0 CODE >29:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
A42 text0 CODE >30:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
A44 text0 CODE >33:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
A48 text0 CODE >34:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
A4A text0 CODE >35:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
A4C text0 CODE >36:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
A4E text0 CODE >37:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
A50 text0 CODE >42:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
A52 text0 CODE >43:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
A54 text0 CODE >47:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
A58 text0 CODE >48:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
A60 text0 CODE >51:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
A62 text0 CODE >52:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
A64 text0 CODE >55:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
A66 text0 CODE >56:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
A68 text0 CODE >60:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
A6A text0 CODE >61:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
A6C text0 CODE >62:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
A6E text0 CODE >63:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
A74 text0 CODE >64:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
A78 text0 CODE >67:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
A7C text0 CODE >68:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
A84 text0 CODE >69:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
A9A text0 CODE >72:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
A9E text0 CODE >73:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
AA6 text0 CODE >74:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
AAC text0 CODE >75:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
AC2 text0 CODE >78:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
AC8 text0 CODE >83:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
ACE text0 CODE >84:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
AD2 text0 CODE >85:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
AD8 text0 CODE >88:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
ADC text0 CODE >89:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
AE4 text0 CODE >90:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
AEE text0 CODE >91:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
AF4 text0 CODE >92:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
AFC text0 CODE >93:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
B06 text0 CODE >96:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
B0A text0 CODE >97:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
B0C text0 CODE >98:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
B0E text0 CODE >99:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
B12 text0 CODE >101:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
B16 text0 CODE >102:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
B1E text0 CODE >103:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
B28 text0 CODE >104:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
B2E text0 CODE >105:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
B36 text0 CODE >106:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\LAB4.X\LAB4.c
EEE cinit CODE >700:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAs15uk.\driver_tmp_1.as
EEE cinit CODE >702:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAs15uk.\driver_tmp_1.as
EEE cinit CODE >705:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAs15uk.\driver_tmp_1.as
EEE cinit CODE >772:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAs15uk.\driver_tmp_1.as
EF0 cinit CODE >773:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAs15uk.\driver_tmp_1.as
EF2 cinit CODE >774:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAs15uk.\driver_tmp_1.as
EF4 cinit CODE >775:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAs15uk.\driver_tmp_1.as
EF6 cinit CODE >776:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAs15uk.\driver_tmp_1.as
EF8 cinit CODE >777:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAs15uk.\driver_tmp_1.as
EFA cinit CODE >778:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAs15uk.\driver_tmp_1.as
EFE cinit CODE >779:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAs15uk.\driver_tmp_1.as
F02 cinit CODE >780:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAs15uk.\driver_tmp_1.as
F02 cinit CODE >781:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAs15uk.\driver_tmp_1.as
F04 cinit CODE >782:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAs15uk.\driver_tmp_1.as
F08 cinit CODE >783:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAs15uk.\driver_tmp_1.as
F0A cinit CODE >784:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAs15uk.\driver_tmp_1.as
F0C cinit CODE >785:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAs15uk.\driver_tmp_1.as
F0E cinit CODE >789:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAs15uk.\driver_tmp_1.as
F10 cinit CODE >790:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAs15uk.\driver_tmp_1.as
F12 cinit CODE >791:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAs15uk.\driver_tmp_1.as
F14 cinit CODE >792:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAs15uk.\driver_tmp_1.as
F16 cinit CODE >793:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAs15uk.\driver_tmp_1.as
F18 cinit CODE >794:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAs15uk.\driver_tmp_1.as
F1A cinit CODE >800:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAs15uk.\driver_tmp_1.as
F1A cinit CODE >802:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAs15uk.\driver_tmp_1.as
F1C cinit CODE >803:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAs15uk.\driver_tmp_1.as
F1E cinit CODE >805:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAs15uk.\driver_tmp_1.as
F20 cinit CODE >806:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAs15uk.\driver_tmp_1.as
F22 cinit CODE >807:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAs15uk.\driver_tmp_1.as
F24 cinit CODE >808:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAs15uk.\driver_tmp_1.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_InicializaLCD DAA 0 CODE 0 text3 dist/default/production\LAB4.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LAB4.X.production.obj
i2___lbdiv@dividend 6 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
EnviaDato@a 18 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
__Hspace_0 10C8 0 ABS 0 - dist/default/production\LAB4.X.production.obj
__Hspace_1 31 0 ABS 0 - dist/default/production\LAB4.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\LAB4.X.production.obj
__Hspace_4 60000E 0 ABS 0 - dist/default/production\LAB4.X.production.obj
i2_HabilitaLCD 10B4 0 CODE 0 text21 dist/default/production\LAB4.X.production.obj
i2MensajeLCD_Var@a 6 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LAB4.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ASUSTU~1\AppData\Local\Temp\xcAs15uk.\driver_tmp_9.obj
__end_of_EnviaDato EA2 0 CODE 0 text9 dist/default/production\LAB4.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LAB4.X.production.obj
_OK 2D 0 COMRAM 1 dataCOMRAM dist/default/production\LAB4.X.production.obj
_ok 24 0 COMRAM 1 bssCOMRAM dist/default/production\LAB4.X.production.obj
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\LAB4.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\LAB4.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\LAB4.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\LAB4.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\LAB4.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\LAB4.X.production.obj
_PARO 2C 0 COMRAM 1 dataCOMRAM dist/default/production\LAB4.X.production.obj
_RBIE 7F93 0 ABS 0 - dist/default/production\LAB4.X.production.obj
_RBIF 7F90 0 ABS 0 - dist/default/production\LAB4.X.production.obj
_RBPU 7F8F 0 ABS 0 - dist/default/production\LAB4.X.production.obj
_SUPR 2B 0 COMRAM 1 dataCOMRAM dist/default/production\LAB4.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\LAB4.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ASUSTU~1\AppData\Local\Temp\xcAs15uk.\driver_tmp_9.obj
_main A34 0 CODE 0 text0 dist/default/production\LAB4.X.production.obj
btemp 30 0 COMRAM 1 temp dist/default/production\LAB4.X.production.obj
___stack_hi 0 0 STACK 2 stack C:\Users\ASUSTU~1\AppData\Local\Temp\xcAs15uk.\driver_tmp_9.obj
___stack_lo 0 0 STACK 2 stack C:\Users\ASUSTU~1\AppData\Local\Temp\xcAs15uk.\driver_tmp_9.obj
MensajeLCD_Var@a 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
start E 0 CODE 0 init C:\Users\ASUSTU~1\AppData\Local\Temp\xcAs15uk.\driver_tmp_9.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LAB4.X.production.obj
_objetivo 28 0 COMRAM 1 bssCOMRAM dist/default/production\LAB4.X.production.obj
__end_of_RetardoLCD E00 0 CODE 0 text10 dist/default/production\LAB4.X.production.obj
_EnviaDato E56 0 CODE 0 text9 dist/default/production\LAB4.X.production.obj
_EscribeLCD_n8 B42 0 CODE 0 text5 dist/default/production\LAB4.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\LAB4.X.production.obj
ttemp5 31 0 COMRAM 1 temp dist/default/production\LAB4.X.production.obj
ttemp6 34 0 COMRAM 1 temp dist/default/production\LAB4.X.production.obj
ttemp7 38 0 COMRAM 1 temp dist/default/production\LAB4.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\LAB4.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ASUSTU~1\AppData\Local\Temp\xcAs15uk.\driver_tmp_9.obj
intlevel0 0 0 CODE 0 text C:\Users\ASUSTU~1\AppData\Local\Temp\xcAs15uk.\driver_tmp_9.obj
intlevel1 0 0 CODE 0 text C:\Users\ASUSTU~1\AppData\Local\Temp\xcAs15uk.\driver_tmp_9.obj
intlevel2 0 0 CODE 0 text C:\Users\ASUSTU~1\AppData\Local\Temp\xcAs15uk.\driver_tmp_9.obj
intlevel3 0 0 CODE 0 text C:\Users\ASUSTU~1\AppData\Local\Temp\xcAs15uk.\driver_tmp_9.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LAB4.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LAB4.X.production.obj
wtemp8 31 0 COMRAM 1 temp dist/default/production\LAB4.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LAB4.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LAB4.X.production.obj
__pidataCOMRAM 10C2 0 CODE 0 idataCOMRAM dist/default/production\LAB4.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\LAB4.X.production.obj
i2___lbmod@divisor 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
_faltantes 27 0 COMRAM 1 bssCOMRAM dist/default/production\LAB4.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ASUSTU~1\AppData\Local\Temp\xcAs15uk.\driver_tmp_9.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ASUSTU~1\AppData\Local\Temp\xcAs15uk.\driver_tmp_9.obj
_DireccionaLCD 1066 0 CODE 0 text8 dist/default/production\LAB4.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\LAB4.X.production.obj
i2_MensajeLCD_Var FE8 0 CODE 0 text14 dist/default/production\LAB4.X.production.obj
i2EscribeLCD_n8@decena B 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LAB4.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LAB4.X.production.obj
___lbdiv@dividend 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
___lbmod@divisor 15 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
_interfaz 2F 0 COMRAM 1 dataCOMRAM dist/default/production\LAB4.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LAB4.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\LAB4.X.production.obj
__end_of___lbdiv F60 0 CODE 0 text7 dist/default/production\LAB4.X.production.obj
__end_of___lbmod FE8 0 CODE 0 text6 dist/default/production\LAB4.X.production.obj
DireccionaLCD@a 19 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\LAB4.X.production.obj
__end_ofi2_HabilitaLCD 10C2 0 CODE 0 text21 dist/default/production\LAB4.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\LAB4.X.production.obj
start_initialization EEE 0 CODE 0 cinit dist/default/production\LAB4.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LAB4.X.production.obj
i2EscribeLCD_n8@a D 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
i2EscribeLCD_n8@b 9 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\LAB4.X.production.obj
i2_EnviaDato EA2 0 CODE 0 text19 dist/default/production\LAB4.X.production.obj
i2___lbdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/production\LAB4.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\LAB4.X.production.obj
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\LAB4.X.production.obj
__end_of_EscribeLCD_n8 C28 0 CODE 0 text5 dist/default/production\LAB4.X.production.obj
i2EscribeLCD_n8@unidad C 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
isa$xinst 0 0 ABS 0 - C:\Users\ASUSTU~1\AppData\Local\Temp\xcAs15uk.\driver_tmp_9.obj
__end_ofi2_MensajeLCD_Var 1010 0 CODE 0 text14 dist/default/production\LAB4.X.production.obj
___lbdiv@counter 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LAB4.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LAB4.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\LAB4.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\LAB4.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\LAB4.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\LAB4.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\LAB4.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\LAB4.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\LAB4.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\LAB4.X.production.obj
i2___lbmod@rem 4 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\LAB4.X.production.obj
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\LAB4.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LAB4.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LAB4.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LAB4.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\LAB4.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\LAB4.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\LAB4.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\LAB4.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\LAB4.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\LAB4.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\LAB4.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\LAB4.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\LAB4.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\LAB4.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\LAB4.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LAB4.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\LAB4.X.production.obj
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\LAB4.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\ASUSTU~1\AppData\Local\Temp\xcAs15uk.\driver_tmp_9.obj
i2RetardoLCD@a 2 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\LAB4.X.production.obj
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\LAB4.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LAB4.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LAB4.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\LAB4.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\LAB4.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\LAB4.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\LAB4.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\LAB4.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\LAB4.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\LAB4.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\LAB4.X.production.obj
i2_EscribeLCD_c 107C 0 CODE 0 text15 dist/default/production\LAB4.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\LAB4.X.production.obj
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\LAB4.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LAB4.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LAB4.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LAB4.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\LAB4.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\LAB4.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\LAB4.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\LAB4.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\LAB4.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\LAB4.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\LAB4.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\LAB4.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\LAB4.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\LAB4.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\LAB4.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LAB4.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LAB4.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\LAB4.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\LAB4.X.production.obj
__Hheap 0 0 HEAP 7 heap dist/default/production\LAB4.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\LAB4.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LAB4.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LAB4.X.production.obj
__Htemp 31 0 COMRAM 1 temp dist/default/production\LAB4.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\LAB4.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\LAB4.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\LAB4.X.production.obj
__Lheap 0 0 HEAP 7 heap dist/default/production\LAB4.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\LAB4.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LAB4.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LAB4.X.production.obj
__Ltemp 30 0 COMRAM 1 temp dist/default/production\LAB4.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\LAB4.X.production.obj
int$flags 30 0 COMRAM 1 temp dist/default/production\LAB4.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LAB4.X.production.obj
__end_of_DireccionaLCD 107C 0 CODE 0 text8 dist/default/production\LAB4.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\LAB4.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\LAB4.X.production.obj
_FIN 2A 0 COMRAM 1 dataCOMRAM dist/default/production\LAB4.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\LAB4.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\LAB4.X.production.obj
_RB4 7C0C 0 ABS 0 - dist/default/production\LAB4.X.production.obj
_RB5 7C0D 0 ABS 0 - dist/default/production\LAB4.X.production.obj
_RB6 7C0E 0 ABS 0 - dist/default/production\LAB4.X.production.obj
_RB7 7C0F 0 ABS 0 - dist/default/production\LAB4.X.production.obj
_RC0 7C10 0 ABS 0 - dist/default/production\LAB4.X.production.obj
__S0 10C8 0 ABS 0 - dist/default/production\LAB4.X.production.obj
__S1 31 0 ABS 0 - dist/default/production\LAB4.X.production.obj
__S4 0 0 ABS 0 - dist/default/production\LAB4.X.production.obj
__S5 0 0 ABS 0 - dist/default/production\LAB4.X.production.obj
_aux 2E 0 COMRAM 1 dataCOMRAM dist/default/production\LAB4.X.production.obj
_HabilitaLCD 10A6 0 CODE 0 text11 dist/default/production\LAB4.X.production.obj
EscribeLCD_n8@centena 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
i2EscribeLCD_c@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\LAB4.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LAB4.X.production.obj
_BorraLCD 1092 0 CODE 0 text4 dist/default/production\LAB4.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LAB4.X.production.obj
__end_of_ISR A34 0 CODE 0 intcode_body dist/default/production\LAB4.X.production.obj
int_func 846 0 CODE 0 intcode_body dist/default/production\LAB4.X.production.obj
i2___lbdiv@quotient 8 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\LAB4.X.production.obj
__end_of_BorraLCD 10A6 0 CODE 0 text4 dist/default/production\LAB4.X.production.obj
__end_ofi2_EscribeLCD_c 1092 0 CODE 0 text15 dist/default/production\LAB4.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\LAB4.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LAB4.X.production.obj
__end_ofi2_EscribeLCD_n8 D0E 0 CODE 0 text16 dist/default/production\LAB4.X.production.obj
i2_RetardoLCD E00 0 CODE 0 text20 dist/default/production\LAB4.X.production.obj
i2___lbmod@dividend 2 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\LAB4.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LAB4.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\LAB4.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\LAB4.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\LAB4.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\LAB4.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\LAB4.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\LAB4.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\LAB4.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\LAB4.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\LAB4.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\LAB4.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\LAB4.X.production.obj
i2___lbdiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
__ptext10 DAA 0 CODE 0 text10 dist/default/production\LAB4.X.production.obj
__ptext11 10A6 0 CODE 0 text11 dist/default/production\LAB4.X.production.obj
__ptext12 1038 0 CODE 0 text12 dist/default/production\LAB4.X.production.obj
__ptext14 FE8 0 CODE 0 text14 dist/default/production\LAB4.X.production.obj
__ptext15 107C 0 CODE 0 text15 dist/default/production\LAB4.X.production.obj
__ptext16 C28 0 CODE 0 text16 dist/default/production\LAB4.X.production.obj
__ptext17 1010 0 CODE 0 text17 dist/default/production\LAB4.X.production.obj
__ptext18 F60 0 CODE 0 text18 dist/default/production\LAB4.X.production.obj
__ptext19 EA2 0 CODE 0 text19 dist/default/production\LAB4.X.production.obj
__ptext20 E00 0 CODE 0 text20 dist/default/production\LAB4.X.production.obj
__ptext21 10B4 0 CODE 0 text21 dist/default/production\LAB4.X.production.obj
___lbdiv F28 0 CODE 0 text7 dist/default/production\LAB4.X.production.obj
___lbmod FC0 0 CODE 0 text6 dist/default/production\LAB4.X.production.obj
__pintcode_body 846 0 CODE 0 intcode_body dist/default/production\LAB4.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LAB4.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\LAB4.X.production.obj
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\LAB4.X.production.obj
i2EnviaDato@a 4 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\LAB4.X.production.obj
__Lconfig 0 0 CONFIG 4 config dist/default/production\LAB4.X.production.obj
_ConfiguraLCD 1038 0 CODE 0 text12 dist/default/production\LAB4.X.production.obj
___lbdiv@divisor 19 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\LAB4.X.production.obj
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\LAB4.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LAB4.X.production.obj
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\ASUSTU~1\AppData\Local\Temp\xcAs15uk.\driver_tmp_9.obj
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\ASUSTU~1\AppData\Local\Temp\xcAs15uk.\driver_tmp_9.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LAB4.X.production.obj
isa$std 1 0 ABS 0 - C:\Users\ASUSTU~1\AppData\Local\Temp\xcAs15uk.\driver_tmp_9.obj
stackhi 0 0 ABS 0 - C:\Users\ASUSTU~1\AppData\Local\Temp\xcAs15uk.\driver_tmp_9.obj
stacklo 0 0 ABS 0 - C:\Users\ASUSTU~1\AppData\Local\Temp\xcAs15uk.\driver_tmp_9.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\LAB4.X.production.obj
i2_EscribeLCD_n8 C28 0 CODE 0 text16 dist/default/production\LAB4.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\LAB4.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\LAB4.X.production.obj
EscribeLCD_n8@decena 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
__end_ofi2___lbdiv F98 0 CODE 0 text18 dist/default/production\LAB4.X.production.obj
__end_ofi2___lbmod 1038 0 CODE 0 text17 dist/default/production\LAB4.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\LAB4.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\LAB4.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\LAB4.X.production.obj
__Lspace_4 0 0 ABS 0 - dist/default/production\LAB4.X.production.obj
__pbssCOMRAM 24 0 COMRAM 1 bssCOMRAM dist/default/production\LAB4.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LAB4.X.production.obj
_MensajeLCD_Var F98 0 CODE 0 text1 dist/default/production\LAB4.X.production.obj
_InicializaLCD D0E 0 CODE 0 text3 dist/default/production\LAB4.X.production.obj
end_of_initialization F1A 0 CODE 0 cinit dist/default/production\LAB4.X.production.obj
_EscribeLCD_c 1050 0 CODE 0 text2 dist/default/production\LAB4.X.production.obj
__end_ofi2_RetardoLCD E56 0 CODE 0 text20 dist/default/production\LAB4.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LAB4.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\LAB4.X.production.obj
__end_ofi2_EnviaDato EEE 0 CODE 0 text19 dist/default/production\LAB4.X.production.obj
i2___lbdiv F60 0 CODE 0 text18 dist/default/production\LAB4.X.production.obj
i2___lbmod 1010 0 CODE 0 text17 dist/default/production\LAB4.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\LAB4.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\LAB4.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LAB4.X.production.obj
__pcinit EEE 0 CODE 0 cinit dist/default/production\LAB4.X.production.obj
__ptext0 A34 0 CODE 0 text0 dist/default/production\LAB4.X.production.obj
__ptext1 F98 0 CODE 0 text1 dist/default/production\LAB4.X.production.obj
__ptext2 1050 0 CODE 0 text2 dist/default/production\LAB4.X.production.obj
__ptext3 D0E 0 CODE 0 text3 dist/default/production\LAB4.X.production.obj
__ptext4 1092 0 CODE 0 text4 dist/default/production\LAB4.X.production.obj
__ptext5 B42 0 CODE 0 text5 dist/default/production\LAB4.X.production.obj
__ptext6 FC0 0 CODE 0 text6 dist/default/production\LAB4.X.production.obj
__ptext7 F28 0 CODE 0 text7 dist/default/production\LAB4.X.production.obj
__ptext8 1066 0 CODE 0 text8 dist/default/production\LAB4.X.production.obj
__ptext9 E56 0 CODE 0 text9 dist/default/production\LAB4.X.production.obj
___lbdiv@quotient 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LAB4.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\LAB4.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\LAB4.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\LAB4.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\LAB4.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\LAB4.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\LAB4.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\LAB4.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\LAB4.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\LAB4.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\LAB4.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\LAB4.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\ASUSTU~1\AppData\Local\Temp\xcAs15uk.\driver_tmp_9.obj
__end_of_ConfiguraLCD 1050 0 CODE 0 text12 dist/default/production\LAB4.X.production.obj
___lbmod@dividend 16 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\LAB4.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LAB4.X.production.obj
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\LAB4.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\LAB4.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LAB4.X.production.obj
ConfiguraLCD@a 15 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
___heap_hi 0 0 ABS 0 - C:\Users\ASUSTU~1\AppData\Local\Temp\xcAs15uk.\driver_tmp_9.obj
___heap_lo 0 0 ABS 0 - C:\Users\ASUSTU~1\AppData\Local\Temp\xcAs15uk.\driver_tmp_9.obj
___param_bank 0 0 ABS 0 - dist/default/production\LAB4.X.production.obj
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\ASUSTU~1\AppData\Local\Temp\xcAs15uk.\driver_tmp_9.obj
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\ASUSTU~1\AppData\Local\Temp\xcAs15uk.\driver_tmp_9.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LAB4.X.production.obj
__end_of__initialization F1A 0 CODE 0 cinit dist/default/production\LAB4.X.production.obj
__end_of_MensajeLCD_Var FC0 0 CODE 0 text1 dist/default/production\LAB4.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LAB4.X.production.obj
EscribeLCD_n8@unidad 20 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
EscribeLCD_n8@a 21 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
EscribeLCD_n8@b 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
i2EscribeLCD_n8@centena A 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LAB4.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
__end_of_EscribeLCD_c 1066 0 CODE 0 text2 dist/default/production\LAB4.X.production.obj
___lbmod@rem 18 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
__end_of_main B42 0 CODE 0 text0 dist/default/production\LAB4.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\LAB4.X.production.obj
__end_of_HabilitaLCD 10B4 0 CODE 0 text11 dist/default/production\LAB4.X.production.obj
_LATA1 7C49 0 ABS 0 - dist/default/production\LAB4.X.production.obj
_LATA3 7C4B 0 ABS 0 - dist/default/production\LAB4.X.production.obj
_LATA4 7C4C 0 ABS 0 - dist/default/production\LAB4.X.production.obj
_LATA5 7C4D 0 ABS 0 - dist/default/production\LAB4.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\LAB4.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\LAB4.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\LAB4.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\LAB4.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\LAB4.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\LAB4.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\LAB4.X.production.obj
RetardoLCD@a 16 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
_Tecla 29 0 COMRAM 1 bssCOMRAM dist/default/production\LAB4.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\LAB4.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\LAB4.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\LAB4.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\LAB4.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\LAB4.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\LAB4.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\LAB4.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\LAB4.X.production.obj
_input 25 0 COMRAM 1 bssCOMRAM dist/default/production\LAB4.X.production.obj
EscribeLCD_c@a 19 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
_RetardoLCD DAA 0 CODE 0 text10 dist/default/production\LAB4.X.production.obj
_contadas 26 0 COMRAM 1 bssCOMRAM dist/default/production\LAB4.X.production.obj
i2___lbmod@counter 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\LAB4.X.production.obj
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\LAB4.X.production.obj
__initialization EEE 0 CODE 0 cinit dist/default/production\LAB4.X.production.obj
__pdataCOMRAM 2A 0 COMRAM 1 dataCOMRAM dist/default/production\LAB4.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LAB4.X.production.obj
__Hsmallconst 846 0 SMALLCONST 0 smallconst dist/default/production\LAB4.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LAB4.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LAB4.X.production.obj
___lbmod@counter 17 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\LAB4.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcode_body 0 846 846 882 1
cstackCOMRAM 1 1 1 30 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 46 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
