%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsnbc.\driver_tmp_9.obj
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\PruebaSensor.X.production.obj
cinit CODE 0 93E 93E E 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 910 910 2E 1 2
text0 CODE 0 8C4 8C4 4C 1 2
text1 CODE 0 802 802 70 1 2
text2 CODE 0 872 872 52 1 2
cstackCOMRAM COMRAM 1 1 1 A 1 1
temp COMRAM 1 D D 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 800 800 2 1 2
bssCOMRAM COMRAM 1 B B 2 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST 94C-7FFF 1
SMALLCONST 94C-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE 94C-7FFF 1
BIGRAM E-7FF 1
BIGSFR F60-FFF 1
COMRAM E-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 94C-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PruebaSensor.X.production.obj
8 intcode CODE >1289:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsnbc.\driver_tmp_1.as
8 intcode CODE >102:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\PruebaSensor.X\PruebaSensor.c
910 intcode_body CODE >102:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\PruebaSensor.X\PruebaSensor.c
912 intcode_body CODE >103:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\PruebaSensor.X\PruebaSensor.c
914 intcode_body CODE >104:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\PruebaSensor.X\PruebaSensor.c
91C intcode_body CODE >106:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\PruebaSensor.X\PruebaSensor.c
926 intcode_body CODE >107:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\PruebaSensor.X\PruebaSensor.c
92C intcode_body CODE >108:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\PruebaSensor.X\PruebaSensor.c
930 intcode_body CODE >109:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\PruebaSensor.X\PruebaSensor.c
930 intcode_body CODE >110:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\PruebaSensor.X\PruebaSensor.c
932 intcode_body CODE >111:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\PruebaSensor.X\PruebaSensor.c
938 intcode_body CODE >112:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\PruebaSensor.X\PruebaSensor.c
93A intcode_body CODE >113:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\PruebaSensor.X\PruebaSensor.c
872 text2 CODE >7:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
872 text2 CODE >13:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
87A text2 CODE >14:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
882 text2 CODE >15:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
886 text2 CODE >16:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
888 text2 CODE >17:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
88E text2 CODE >18:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
890 text2 CODE >16:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
894 text2 CODE >21:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
89A text2 CODE >22:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
8A6 text2 CODE >23:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
8AE text2 CODE >24:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
8B0 text2 CODE >26:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
8B6 text2 CODE >27:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
8BA text2 CODE >28:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
8BA text2 CODE >29:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
8C2 text2 CODE >30:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
802 text1 CODE >67:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\PruebaSensor.X\PruebaSensor.c
802 text1 CODE >69:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\PruebaSensor.X\PruebaSensor.c
806 text1 CODE >70:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\PruebaSensor.X\PruebaSensor.c
80E text1 CODE >71:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\PruebaSensor.X\PruebaSensor.c
810 text1 CODE >72:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\PruebaSensor.X\PruebaSensor.c
812 text1 CODE >73:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\PruebaSensor.X\PruebaSensor.c
814 text1 CODE >74:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\PruebaSensor.X\PruebaSensor.c
816 text1 CODE >75:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\PruebaSensor.X\PruebaSensor.c
81A text1 CODE >76:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\PruebaSensor.X\PruebaSensor.c
824 text1 CODE >78:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\PruebaSensor.X\PruebaSensor.c
82A text1 CODE >79:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\PruebaSensor.X\PruebaSensor.c
82E text1 CODE >80:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\PruebaSensor.X\PruebaSensor.c
82E text1 CODE >81:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\PruebaSensor.X\PruebaSensor.c
830 text1 CODE >82:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\PruebaSensor.X\PruebaSensor.c
838 text1 CODE >83:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\PruebaSensor.X\PruebaSensor.c
83A text1 CODE >84:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\PruebaSensor.X\PruebaSensor.c
83E text1 CODE >85:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\PruebaSensor.X\PruebaSensor.c
842 text1 CODE >87:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\PruebaSensor.X\PruebaSensor.c
84E text1 CODE >88:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\PruebaSensor.X\PruebaSensor.c
856 text1 CODE >89:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\PruebaSensor.X\PruebaSensor.c
86E text1 CODE >92:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\PruebaSensor.X\PruebaSensor.c
870 text1 CODE >93:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\PruebaSensor.X\PruebaSensor.c
8C4 text0 CODE >15:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\PruebaSensor.X\PruebaSensor.c
8C4 text0 CODE >20:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\PruebaSensor.X\PruebaSensor.c
8C6 text0 CODE >21:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\PruebaSensor.X\PruebaSensor.c
8C8 text0 CODE >22:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\PruebaSensor.X\PruebaSensor.c
8CA text0 CODE >23:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\PruebaSensor.X\PruebaSensor.c
8CC text0 CODE >24:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\PruebaSensor.X\PruebaSensor.c
8D0 text0 CODE >25:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\PruebaSensor.X\PruebaSensor.c
8D4 text0 CODE >26:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\PruebaSensor.X\PruebaSensor.c
8D8 text0 CODE >27:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\PruebaSensor.X\PruebaSensor.c
8DC text0 CODE >28:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\PruebaSensor.X\PruebaSensor.c
8E4 text0 CODE >29:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\PruebaSensor.X\PruebaSensor.c
8E8 text0 CODE >30:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\PruebaSensor.X\PruebaSensor.c
8EC text0 CODE >31:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\PruebaSensor.X\PruebaSensor.c
8EE text0 CODE >32:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\PruebaSensor.X\PruebaSensor.c
8F0 text0 CODE >33:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\PruebaSensor.X\PruebaSensor.c
8F2 text0 CODE >34:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\PruebaSensor.X\PruebaSensor.c
8F4 text0 CODE >37:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\PruebaSensor.X\PruebaSensor.c
8FA text0 CODE >38:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\PruebaSensor.X\PruebaSensor.c
8FE text0 CODE >39:D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\PruebaSensor.X\PruebaSensor.c
93E cinit CODE >518:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsnbc.\driver_tmp_1.as
93E cinit CODE >520:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsnbc.\driver_tmp_1.as
93E cinit CODE >523:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsnbc.\driver_tmp_1.as
93E cinit CODE >538:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsnbc.\driver_tmp_1.as
940 cinit CODE >539:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsnbc.\driver_tmp_1.as
942 cinit CODE >545:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsnbc.\driver_tmp_1.as
942 cinit CODE >547:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsnbc.\driver_tmp_1.as
944 cinit CODE >548:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsnbc.\driver_tmp_1.as
946 cinit CODE >549:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsnbc.\driver_tmp_1.as
948 cinit CODE >550:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsnbc.\driver_tmp_1.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PruebaSensor.X.production.obj
__Hspace_0 94C 0 ABS 0 - dist/default/production\PruebaSensor.X.production.obj
__Hspace_1 E 0 ABS 0 - dist/default/production\PruebaSensor.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PruebaSensor.X.production.obj
__Hspace_4 60000E 0 ABS 0 - dist/default/production\PruebaSensor.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PruebaSensor.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsnbc.\driver_tmp_9.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PruebaSensor.X.production.obj
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\PruebaSensor.X.production.obj
main@d A 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaSensor.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\PruebaSensor.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\PruebaSensor.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\PruebaSensor.X.production.obj
_TMR1 FCE 0 ABS 0 - dist/default/production\PruebaSensor.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsnbc.\driver_tmp_9.obj
_main 8C4 0 CODE 0 text0 dist/default/production\PruebaSensor.X.production.obj
btemp D 0 COMRAM 1 temp dist/default/production\PruebaSensor.X.production.obj
___stack_hi 0 0 STACK 2 stack C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsnbc.\driver_tmp_9.obj
___stack_lo 0 0 STACK 2 stack C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsnbc.\driver_tmp_9.obj
start E 0 CODE 0 init C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsnbc.\driver_tmp_9.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PruebaSensor.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\PruebaSensor.X.production.obj
ttemp5 E 0 COMRAM 1 temp dist/default/production\PruebaSensor.X.production.obj
ttemp6 11 0 COMRAM 1 temp dist/default/production\PruebaSensor.X.production.obj
ttemp7 15 0 COMRAM 1 temp dist/default/production\PruebaSensor.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsnbc.\driver_tmp_9.obj
intlevel0 0 0 CODE 0 text C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsnbc.\driver_tmp_9.obj
intlevel1 0 0 CODE 0 text C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsnbc.\driver_tmp_9.obj
intlevel2 0 0 CODE 0 text C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsnbc.\driver_tmp_9.obj
intlevel3 0 0 CODE 0 text C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsnbc.\driver_tmp_9.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PruebaSensor.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PruebaSensor.X.production.obj
wtemp8 E 0 COMRAM 1 temp dist/default/production\PruebaSensor.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PruebaSensor.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PruebaSensor.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsnbc.\driver_tmp_9.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsnbc.\driver_tmp_9.obj
_CCP2IF 7D08 0 ABS 0 - dist/default/production\PruebaSensor.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PruebaSensor.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PruebaSensor.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PruebaSensor.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\PruebaSensor.X.production.obj
_etimeout C 0 COMRAM 1 bssCOMRAM dist/default/production\PruebaSensor.X.production.obj
__end_of___lwdiv 8C4 0 CODE 0 text2 dist/default/production\PruebaSensor.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaSensor.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\PruebaSensor.X.production.obj
start_initialization 93E 0 CODE 0 cinit dist/default/production\PruebaSensor.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PruebaSensor.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\PruebaSensor.X.production.obj
MedirDistancia@aux 8 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaSensor.X.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/production\PruebaSensor.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\PruebaSensor.X.production.obj
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\PruebaSensor.X.production.obj
_TMR1IF 7CF0 0 ABS 0 - dist/default/production\PruebaSensor.X.production.obj
_TMR1ON 7E68 0 ABS 0 - dist/default/production\PruebaSensor.X.production.obj
_TRISC0 7CA0 0 ABS 0 - dist/default/production\PruebaSensor.X.production.obj
isa$xinst 0 0 ABS 0 - C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsnbc.\driver_tmp_9.obj
_ctimeout B 0 COMRAM 1 bssCOMRAM dist/default/production\PruebaSensor.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PruebaSensor.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PruebaSensor.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PruebaSensor.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PruebaSensor.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PruebaSensor.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PruebaSensor.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PruebaSensor.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PruebaSensor.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PruebaSensor.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\PruebaSensor.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PruebaSensor.X.production.obj
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\PruebaSensor.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PruebaSensor.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PruebaSensor.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PruebaSensor.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PruebaSensor.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PruebaSensor.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\PruebaSensor.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\PruebaSensor.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaSensor.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PruebaSensor.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PruebaSensor.X.production.obj
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\PruebaSensor.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsnbc.\driver_tmp_9.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PruebaSensor.X.production.obj
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\PruebaSensor.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PruebaSensor.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PruebaSensor.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PruebaSensor.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PruebaSensor.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PruebaSensor.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PruebaSensor.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PruebaSensor.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PruebaSensor.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PruebaSensor.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\PruebaSensor.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PruebaSensor.X.production.obj
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\PruebaSensor.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PruebaSensor.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PruebaSensor.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PruebaSensor.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PruebaSensor.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PruebaSensor.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\PruebaSensor.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\PruebaSensor.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PruebaSensor.X.production.obj
_MedirDistancia 802 0 CODE 0 text1 dist/default/production\PruebaSensor.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PruebaSensor.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PruebaSensor.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PruebaSensor.X.production.obj
__Hheap 0 0 HEAP 7 heap dist/default/production\PruebaSensor.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\PruebaSensor.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PruebaSensor.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PruebaSensor.X.production.obj
__Htemp E 0 COMRAM 1 temp dist/default/production\PruebaSensor.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PruebaSensor.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PruebaSensor.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PruebaSensor.X.production.obj
__Lheap 0 0 HEAP 7 heap dist/default/production\PruebaSensor.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\PruebaSensor.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PruebaSensor.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PruebaSensor.X.production.obj
__Ltemp D 0 COMRAM 1 temp dist/default/production\PruebaSensor.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PruebaSensor.X.production.obj
int$flags D 0 COMRAM 1 temp dist/default/production\PruebaSensor.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PruebaSensor.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PruebaSensor.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PruebaSensor.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\PruebaSensor.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\PruebaSensor.X.production.obj
_RC0 7C10 0 ABS 0 - dist/default/production\PruebaSensor.X.production.obj
_RC1 7C11 0 ABS 0 - dist/default/production\PruebaSensor.X.production.obj
__S0 94C 0 ABS 0 - dist/default/production\PruebaSensor.X.production.obj
__S1 E 0 ABS 0 - dist/default/production\PruebaSensor.X.production.obj
__S4 0 0 ABS 0 - dist/default/production\PruebaSensor.X.production.obj
__S5 0 0 ABS 0 - dist/default/production\PruebaSensor.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PruebaSensor.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PruebaSensor.X.production.obj
__end_of_ISR 93E 0 CODE 0 intcode_body dist/default/production\PruebaSensor.X.production.obj
int_func 910 0 CODE 0 intcode_body dist/default/production\PruebaSensor.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PruebaSensor.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\PruebaSensor.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PruebaSensor.X.production.obj
__end_of_MedirDistancia 872 0 CODE 0 text1 dist/default/production\PruebaSensor.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\PruebaSensor.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PruebaSensor.X.production.obj
_BAUDCON FB8 0 ABS 0 - dist/default/production\PruebaSensor.X.production.obj
__pintcode_body 910 0 CODE 0 intcode_body dist/default/production\PruebaSensor.X.production.obj
___lwdiv 872 0 CODE 0 text2 dist/default/production\PruebaSensor.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PruebaSensor.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PruebaSensor.X.production.obj
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\PruebaSensor.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PruebaSensor.X.production.obj
__Lconfig 0 0 CONFIG 4 config dist/default/production\PruebaSensor.X.production.obj
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\PruebaSensor.X.production.obj
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\PruebaSensor.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PruebaSensor.X.production.obj
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsnbc.\driver_tmp_9.obj
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsnbc.\driver_tmp_9.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaSensor.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PruebaSensor.X.production.obj
isa$std 1 0 ABS 0 - C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsnbc.\driver_tmp_9.obj
stackhi 0 0 ABS 0 - C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsnbc.\driver_tmp_9.obj
stacklo 0 0 ABS 0 - C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsnbc.\driver_tmp_9.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\PruebaSensor.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PruebaSensor.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PruebaSensor.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PruebaSensor.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PruebaSensor.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PruebaSensor.X.production.obj
__Lspace_4 0 0 ABS 0 - dist/default/production\PruebaSensor.X.production.obj
__pbssCOMRAM B 0 COMRAM 1 bssCOMRAM dist/default/production\PruebaSensor.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PruebaSensor.X.production.obj
end_of_initialization 942 0 CODE 0 cinit dist/default/production\PruebaSensor.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PruebaSensor.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PruebaSensor.X.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaSensor.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaSensor.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PruebaSensor.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\PruebaSensor.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PruebaSensor.X.production.obj
__pcinit 93E 0 CODE 0 cinit dist/default/production\PruebaSensor.X.production.obj
__ptext0 8C4 0 CODE 0 text0 dist/default/production\PruebaSensor.X.production.obj
__ptext1 802 0 CODE 0 text1 dist/default/production\PruebaSensor.X.production.obj
__ptext2 872 0 CODE 0 text2 dist/default/production\PruebaSensor.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PruebaSensor.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsnbc.\driver_tmp_9.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\PruebaSensor.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PruebaSensor.X.production.obj
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\PruebaSensor.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\PruebaSensor.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PruebaSensor.X.production.obj
___heap_hi 0 0 ABS 0 - C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsnbc.\driver_tmp_9.obj
___heap_lo 0 0 ABS 0 - C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsnbc.\driver_tmp_9.obj
___param_bank 0 0 ABS 0 - dist/default/production\PruebaSensor.X.production.obj
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsnbc.\driver_tmp_9.obj
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\ASUSTU~1\AppData\Local\Temp\xcAsnbc.\driver_tmp_9.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PruebaSensor.X.production.obj
__end_of__initialization 942 0 CODE 0 cinit dist/default/production\PruebaSensor.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PruebaSensor.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PruebaSensor.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaSensor.X.production.obj
__end_of_main 910 0 CODE 0 text0 dist/default/production\PruebaSensor.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\PruebaSensor.X.production.obj
_CCPR2 FBB 0 ABS 0 - dist/default/production\PruebaSensor.X.production.obj
_LATC0 7C58 0 ABS 0 - dist/default/production\PruebaSensor.X.production.obj
_LATD7 7C67 0 ABS 0 - dist/default/production\PruebaSensor.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\PruebaSensor.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\PruebaSensor.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\PruebaSensor.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\PruebaSensor.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\PruebaSensor.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\PruebaSensor.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PruebaSensor.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PruebaSensor.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PruebaSensor.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PruebaSensor.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PruebaSensor.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PruebaSensor.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PruebaSensor.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PruebaSensor.X.production.obj
_CCP2CON FBA 0 ABS 0 - dist/default/production\PruebaSensor.X.production.obj
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\PruebaSensor.X.production.obj
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\PruebaSensor.X.production.obj
__initialization 93E 0 CODE 0 cinit dist/default/production\PruebaSensor.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PruebaSensor.X.production.obj
__Hsmallconst 802 0 SMALLCONST 0 smallconst dist/default/production\PruebaSensor.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PruebaSensor.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PruebaSensor.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\PruebaSensor.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 802 802 14A 1
cstackCOMRAM 1 1 1 D 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
