%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\CLASS1601.X.production.obj
cinit CODE 0 57E 57E 14 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 502 502 44 1 2
text1 CODE 0 546 546 38 1 2
cstackCOMRAM COMRAM 1 21 21 7 1 1
bitbssCOMRAM COMRAM 1 140 28 1 1 1
smallconst SMALLCONST 0 500 500 2 1 2
bssCOMRAM COMRAM 1 1 1 20 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\ASUSTU~1\AppData\Local\Temp\xcAs2fo.\driver_tmp_9.obj
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-1FF 1
RAM 400-4FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK4 400-4FF 1
CONST 4-4FF 1
CONST 592-3FFF 1
SMALLCONST 592-3FFF 1
CODE 4-4FF 1
CODE 592-3FFF 1
BIGRAM 29-1FF 1
BIGRAM 400-4FF 1
BIGSFR F60-FFF 1
COMRAM 29-5F 1
MEDIUMCONST 592-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CLASS1601.X.production.obj
546 text1 CODE >4:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
548 text1 CODE >9:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
54A text1 CODE >10:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
550 text1 CODE >11:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
554 text1 CODE >12:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
556 text1 CODE >13:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
55A text1 CODE >14:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
55C text1 CODE >12:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
560 text1 CODE >17:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
564 text1 CODE >18:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
56C text1 CODE >19:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
570 text1 CODE >20:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
572 text1 CODE >22:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
576 text1 CODE >23:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
57A text1 CODE >25:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
57C text1 CODE >26:D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
502 text0 CODE >44:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\CLASS1601.X\CLASS1601.c
502 text0 CODE >46:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\CLASS1601.X\CLASS1601.c
504 text0 CODE >48:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\CLASS1601.X\CLASS1601.c
508 text0 CODE >49:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\CLASS1601.X\CLASS1601.c
512 text0 CODE >51:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\CLASS1601.X\CLASS1601.c
514 text0 CODE >53:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\CLASS1601.X\CLASS1601.c
516 text0 CODE >54:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\CLASS1601.X\CLASS1601.c
52C text0 CODE >55:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\CLASS1601.X\CLASS1601.c
52E text0 CODE >56:C:\Users\Asus TUF\OneDrive\Escritorio\MPLABXProjects\CLASS1601.X\CLASS1601.c
57E cinit CODE >413:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAs2fo.\driver_tmp_1.as
57E cinit CODE >415:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAs2fo.\driver_tmp_1.as
57E cinit CODE >418:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAs2fo.\driver_tmp_1.as
57E cinit CODE >468:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAs2fo.\driver_tmp_1.as
580 cinit CODE >471:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAs2fo.\driver_tmp_1.as
584 cinit CODE >472:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAs2fo.\driver_tmp_1.as
586 cinit CODE >473:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAs2fo.\driver_tmp_1.as
586 cinit CODE >474:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAs2fo.\driver_tmp_1.as
588 cinit CODE >475:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAs2fo.\driver_tmp_1.as
58A cinit CODE >476:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAs2fo.\driver_tmp_1.as
58C cinit CODE >482:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAs2fo.\driver_tmp_1.as
58C cinit CODE >484:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAs2fo.\driver_tmp_1.as
58E cinit CODE >485:C:\Users\ASUSTU~1\AppData\Local\Temp\xcAs2fo.\driver_tmp_1.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_A 11 0 COMRAM 1 bssCOMRAM dist/default/production\CLASS1601.X.production.obj
_B 1 0 COMRAM 1 bssCOMRAM dist/default/production\CLASS1601.X.production.obj
_a 1E 0 COMRAM 1 bssCOMRAM dist/default/production\CLASS1601.X.production.obj
_b 20 0 COMRAM 1 bssCOMRAM dist/default/production\CLASS1601.X.production.obj
_c D 0 COMRAM 1 bssCOMRAM dist/default/production\CLASS1601.X.production.obj
_d 17 0 COMRAM 1 bssCOMRAM dist/default/production\CLASS1601.X.production.obj
_e 14 0 COMRAM 1 bssCOMRAM dist/default/production\CLASS1601.X.production.obj
_f 140 -118 COMRAM 1 bitbssCOMRAM dist/default/production\CLASS1601.X.production.obj
_g 1C 0 COMRAM 1 bssCOMRAM dist/default/production\CLASS1601.X.production.obj
_h 1A 0 COMRAM 1 bssCOMRAM dist/default/production\CLASS1601.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CLASS1601.X.production.obj
__Hspace_0 592 0 ABS 0 - dist/default/production\CLASS1601.X.production.obj
__Hspace_1 141 0 ABS 0 - dist/default/production\CLASS1601.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\CLASS1601.X.production.obj
__Hspace_4 60000E 0 ABS 0 - dist/default/production\CLASS1601.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\CLASS1601.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ASUSTU~1\AppData\Local\Temp\xcAs2fo.\driver_tmp_9.obj
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\CLASS1601.X.production.obj
__Lsmallconst 500 0 SMALLCONST 0 smallconst dist/default/production\CLASS1601.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ASUSTU~1\AppData\Local\Temp\xcAs2fo.\driver_tmp_9.obj
_main 502 0 CODE 0 text0 dist/default/production\CLASS1601.X.production.obj
___stack_hi 0 0 STACK 2 stack C:\Users\ASUSTU~1\AppData\Local\Temp\xcAs2fo.\driver_tmp_9.obj
___stack_lo 0 0 STACK 2 stack C:\Users\ASUSTU~1\AppData\Local\Temp\xcAs2fo.\driver_tmp_9.obj
start 0 0 CODE 0 init C:\Users\ASUSTU~1\AppData\Local\Temp\xcAs2fo.\driver_tmp_9.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CLASS1601.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\CLASS1601.X.production.obj
__pbitbssCOMRAM 140 -118 COMRAM 1 bitbssCOMRAM dist/default/production\CLASS1601.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ASUSTU~1\AppData\Local\Temp\xcAs2fo.\driver_tmp_9.obj
intlevel0 0 0 CODE 0 text C:\Users\ASUSTU~1\AppData\Local\Temp\xcAs2fo.\driver_tmp_9.obj
intlevel1 0 0 CODE 0 text C:\Users\ASUSTU~1\AppData\Local\Temp\xcAs2fo.\driver_tmp_9.obj
intlevel2 0 0 CODE 0 text C:\Users\ASUSTU~1\AppData\Local\Temp\xcAs2fo.\driver_tmp_9.obj
intlevel3 0 0 CODE 0 text C:\Users\ASUSTU~1\AppData\Local\Temp\xcAs2fo.\driver_tmp_9.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CLASS1601.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CLASS1601.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\CLASS1601.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\CLASS1601.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ASUSTU~1\AppData\Local\Temp\xcAs2fo.\driver_tmp_9.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ASUSTU~1\AppData\Local\Temp\xcAs2fo.\driver_tmp_9.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\CLASS1601.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CLASS1601.X.production.obj
___lbdiv@dividend 22 0 COMRAM 1 cstackCOMRAM dist/default/production\CLASS1601.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CLASS1601.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\CLASS1601.X.production.obj
__end_of___lbdiv 57E 0 CODE 0 text1 dist/default/production\CLASS1601.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\CLASS1601.X.production.obj
start_initialization 57E 0 CODE 0 cinit dist/default/production\CLASS1601.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CLASS1601.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\CLASS1601.X.production.obj
_TRISD0 7CA8 0 ABS 0 - dist/default/production\CLASS1601.X.production.obj
isa$xinst 0 0 ABS 0 - C:\Users\ASUSTU~1\AppData\Local\Temp\xcAs2fo.\driver_tmp_9.obj
___lbdiv@counter 23 0 COMRAM 1 cstackCOMRAM dist/default/production\CLASS1601.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\CLASS1601.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\CLASS1601.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\CLASS1601.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\CLASS1601.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\CLASS1601.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\CLASS1601.X.production.obj
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\CLASS1601.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\CLASS1601.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\CLASS1601.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\CLASS1601.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\CLASS1601.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\CLASS1601.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\CLASS1601.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CLASS1601.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\CLASS1601.X.production.obj
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\CLASS1601.X.production.obj
__smallconst 500 0 SMALLCONST 0 smallconst C:\Users\ASUSTU~1\AppData\Local\Temp\xcAs2fo.\driver_tmp_9.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\CLASS1601.X.production.obj
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\CLASS1601.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\CLASS1601.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\CLASS1601.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\CLASS1601.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\CLASS1601.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\CLASS1601.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\CLASS1601.X.production.obj
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\CLASS1601.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\CLASS1601.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\CLASS1601.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\CLASS1601.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\CLASS1601.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\CLASS1601.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\CLASS1601.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\CLASS1601.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\CLASS1601.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\CLASS1601.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\CLASS1601.X.production.obj
__Hheap 0 0 HEAP 7 heap dist/default/production\CLASS1601.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\CLASS1601.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\CLASS1601.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\CLASS1601.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\CLASS1601.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\CLASS1601.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\CLASS1601.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\CLASS1601.X.production.obj
__Lheap 0 0 HEAP 7 heap dist/default/production\CLASS1601.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\CLASS1601.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\CLASS1601.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\CLASS1601.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\CLASS1601.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\CLASS1601.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CLASS1601.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\CLASS1601.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\CLASS1601.X.production.obj
__S0 592 0 ABS 0 - dist/default/production\CLASS1601.X.production.obj
__S1 29 0 ABS 0 - dist/default/production\CLASS1601.X.production.obj
__S4 0 0 ABS 0 - dist/default/production\CLASS1601.X.production.obj
__S5 0 0 ABS 0 - dist/default/production\CLASS1601.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CLASS1601.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\CLASS1601.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\CLASS1601.X.production.obj
__Hramtop 500 0 RAM 0 ramtop dist/default/production\CLASS1601.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\CLASS1601.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\CLASS1601.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\CLASS1601.X.production.obj
___lbdiv 546 0 CODE 0 text1 dist/default/production\CLASS1601.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CLASS1601.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\CLASS1601.X.production.obj
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\CLASS1601.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\CLASS1601.X.production.obj
__Lconfig 0 0 CONFIG 4 config dist/default/production\CLASS1601.X.production.obj
___lbdiv@divisor 21 0 COMRAM 1 cstackCOMRAM dist/default/production\CLASS1601.X.production.obj
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\CLASS1601.X.production.obj
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\CLASS1601.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\CLASS1601.X.production.obj
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\ASUSTU~1\AppData\Local\Temp\xcAs2fo.\driver_tmp_9.obj
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\ASUSTU~1\AppData\Local\Temp\xcAs2fo.\driver_tmp_9.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\CLASS1601.X.production.obj
isa$std 1 0 ABS 0 - C:\Users\ASUSTU~1\AppData\Local\Temp\xcAs2fo.\driver_tmp_9.obj
stackhi 0 0 ABS 0 - C:\Users\ASUSTU~1\AppData\Local\Temp\xcAs2fo.\driver_tmp_9.obj
stacklo 0 0 ABS 0 - C:\Users\ASUSTU~1\AppData\Local\Temp\xcAs2fo.\driver_tmp_9.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\CLASS1601.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\CLASS1601.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\CLASS1601.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\CLASS1601.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\CLASS1601.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\CLASS1601.X.production.obj
__Lspace_4 0 0 ABS 0 - dist/default/production\CLASS1601.X.production.obj
main@b1 27 0 COMRAM 1 cstackCOMRAM dist/default/production\CLASS1601.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\CLASS1601.X.production.obj
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\CLASS1601.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CLASS1601.X.production.obj
end_of_initialization 58C 0 CODE 0 cinit dist/default/production\CLASS1601.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\CLASS1601.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\CLASS1601.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\CLASS1601.X.production.obj
__Lramtop 500 0 RAM 0 ramtop dist/default/production\CLASS1601.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\CLASS1601.X.production.obj
__pcinit 57E 0 CODE 0 cinit dist/default/production\CLASS1601.X.production.obj
__ptext0 502 0 CODE 0 text0 dist/default/production\CLASS1601.X.production.obj
__ptext1 546 0 CODE 0 text1 dist/default/production\CLASS1601.X.production.obj
___lbdiv@quotient 24 0 COMRAM 1 cstackCOMRAM dist/default/production\CLASS1601.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\CLASS1601.X.production.obj
__ramtop 500 0 RAM 0 ramtop C:\Users\ASUSTU~1\AppData\Local\Temp\xcAs2fo.\driver_tmp_9.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\CLASS1601.X.production.obj
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\CLASS1601.X.production.obj
__psmallconst 500 0 SMALLCONST 0 smallconst dist/default/production\CLASS1601.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\CLASS1601.X.production.obj
___heap_hi 0 0 ABS 0 - C:\Users\ASUSTU~1\AppData\Local\Temp\xcAs2fo.\driver_tmp_9.obj
___heap_lo 0 0 ABS 0 - C:\Users\ASUSTU~1\AppData\Local\Temp\xcAs2fo.\driver_tmp_9.obj
___param_bank 0 0 ABS 0 - dist/default/production\CLASS1601.X.production.obj
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\ASUSTU~1\AppData\Local\Temp\xcAs2fo.\driver_tmp_9.obj
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\ASUSTU~1\AppData\Local\Temp\xcAs2fo.\driver_tmp_9.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CLASS1601.X.production.obj
__end_of__initialization 58C 0 CODE 0 cinit dist/default/production\CLASS1601.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\CLASS1601.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\CLASS1601.X.production.obj
__pcstackCOMRAM 21 0 COMRAM 1 cstackCOMRAM dist/default/production\CLASS1601.X.production.obj
__end_of_main 546 0 CODE 0 text0 dist/default/production\CLASS1601.X.production.obj
_LATD0 7C60 0 ABS 0 - dist/default/production\CLASS1601.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\CLASS1601.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\CLASS1601.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\CLASS1601.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\CLASS1601.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\CLASS1601.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\CLASS1601.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\CLASS1601.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\CLASS1601.X.production.obj
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\CLASS1601.X.production.obj
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\CLASS1601.X.production.obj
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\CLASS1601.X.production.obj
__initialization 57E 0 CODE 0 cinit dist/default/production\CLASS1601.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\CLASS1601.X.production.obj
__Hsmallconst 502 0 SMALLCONST 0 smallconst dist/default/production\CLASS1601.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\CLASS1601.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CLASS1601.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\CLASS1601.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 502 502 90 1
reset_vec 0 0 0 4 1
smallconst 0 500 500 2 1
bssCOMRAM 1 1 1 28 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
