### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\ASUSTU~1\AppData\Local\Temp\xcAs2fo.\driver_tmp_3.obj
 -Odist/default/production\CLASS1601.X.production.hex
 -logfile=dist/default/production\CLASS1601.X.production.hxl
 -addressing=1
 -break=300000

### Memory Usage ###
 Input file ranges:
  0h - 3h		(C:\Users\ASUSTU~1\AppData\Local\Temp\xcAs2fo.\driver_tmp_3.obj)
  500h - 591h		(C:\Users\ASUSTU~1\AppData\Local\Temp\xcAs2fo.\driver_tmp_3.obj)
  200000h - 200007h		(C:\Users\ASUSTU~1\AppData\Local\Temp\xcAs2fo.\driver_tmp_3.obj)
  300000h - 30000Dh		(C:\Users\ASUSTU~1\AppData\Local\Temp\xcAs2fo.\driver_tmp_3.obj)
 Unused ranges:
  4h - 4FFh
  592h - 1FFFFFh
  200008h - 2FFFFFh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\ASUSTU~1\AppData\Local\Temp\xcAs2fo.\driver_tmp_3.obj)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 -- -- -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00000500 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000510 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000520 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000530 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000540 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000550 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000560 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000570 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000580 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000590 | H1 H1 -- -- -- -- -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00200000 | H1 H1 H1 H1 H1 H1 H1 H1 -- -- -- -- -- -- -- --
----------------------------------------------------------
00300000 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 -- --
00300010 | --