[p GLOBOPT AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"7 D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"62 D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"19 D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
[v i2___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
[v i2___lbmod __lbmod `(uc  1 e 1 0 ]
"7 D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"72 D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\Lab6Pruebas.X\Lab6Pruebas.c
[v _main main `(v  1 e 1 0 ]
"338
[v _ISR ISR `IIH(v  1 e 1 0 ]
"616
[v _MostrarNumeros MostrarNumeros `(v  1 e 1 0 ]
[v i2_MostrarNumeros MostrarNumeros `(v  1 e 1 0 ]
"649
[v _Emergencia Emergencia `(v  1 e 1 0 ]
"665
[v _Bienvenida Bienvenida `(v  1 e 1 0 ]
"711
[v _Transmitir Transmitir `(v  1 e 1 0 ]
"716
[v _TransmitirVar TransmitirVar `(v  1 e 1 0 ]
"723
[v _ConversionADC ConversionADC `(uc  1 e 1 0 ]
"734
[v _numASCII numASCII `(v  1 e 1 0 ]
"750
[v _MedirDistancia MedirDistancia `(uc  1 e 1 0 ]
"780
[v _EEPROM_Write EEPROM_Write `(v  1 e 1 0 ]
[v i2_EEPROM_Write EEPROM_Write `(v  1 e 1 0 ]
"59 D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\Lab6Pruebas.X\LibLCDXC8.h
[v _ConfiguraLCD ConfiguraLCD `(v  1 e 1 0 ]
"63
[v _EnviaDato EnviaDato `(v  1 e 1 0 ]
[v i2_EnviaDato EnviaDato `(v  1 e 1 0 ]
"75
[v _InicializaLCD InicializaLCD `(v  1 e 1 0 ]
"109
[v _HabilitaLCD HabilitaLCD `(v  1 e 1 0 ]
[v i2_HabilitaLCD HabilitaLCD `(v  1 e 1 0 ]
"116
[v _BorraLCD BorraLCD `(v  1 e 1 0 ]
"123
[v _CursorAInicio CursorAInicio `(v  1 e 1 0 ]
"127
[v _ComandoLCD ComandoLCD `(v  1 e 1 0 ]
"140
[v _EscribeLCD_c EscribeLCD_c `(v  1 e 1 0 ]
[v i2_EscribeLCD_c EscribeLCD_c `(v  1 e 1 0 ]
"149
[v _EscribeLCD_n8 EscribeLCD_n8 `(v  1 e 1 0 ]
[v i2_EscribeLCD_n8 EscribeLCD_n8 `(v  1 e 1 0 ]
"236
[v _MensajeLCD_Var MensajeLCD_Var `(v  1 e 1 0 ]
"247
[v _DireccionaLCD DireccionaLCD `(v  1 e 1 0 ]
[v i2_DireccionaLCD DireccionaLCD `(v  1 e 1 0 ]
"287
[v _RetardoLCD RetardoLCD `(v  1 e 1 0 ]
[v i2_RetardoLCD RetardoLCD `(v  1 e 1 0 ]
"314
[v _OcultarCursorLCD OcultarCursorLCD `(v  1 e 1 0 ]
"320
[v _MostrarCursorLCD MostrarCursorLCD `(v  1 e 1 0 ]
"328
[v _CrearCaracter CrearCaracter `(v  1 e 1 0 ]
"2453 D:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4550.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"2973
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"3073
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"3185
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"3263
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"3375
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"3427
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"3625
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"4001
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4223
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S153 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"4870
[s S162 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S165 . 1 `S153 1 . 1 0 `S162 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES165  1 e 1 @4006 ]
"4915
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"4922
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"4929
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"4936
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
"5146
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
"5402
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5414
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"5426
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"6062
[v _BAUDCON BAUDCON `VEuc  1 e 1 @4024 ]
"6242
[v _CCP2CON CCP2CON `VEuc  1 e 1 @4026 ]
"6306
[v _CCPR2 CCPR2 `VEus  1 e 2 @4027 ]
"6327
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"6496
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"6510
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"6581
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"6666
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
"6799
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"7200
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"7298
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"7408
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
"7415
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
"7518
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
"8069
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"8139
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
[s S181 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8614
[s S190 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S199 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S203 . 1 `S181 1 . 1 0 `S190 1 . 1 0 `S199 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES203  1 e 1 @4082 ]
"9097
[v _CCP2IF CCP2IF `VEb  1 e 0 @32008 ]
"9205
[v _CREN CREN `VEb  1 e 0 @32092 ]
"9745
[v _GIE GIE `VEb  1 e 0 @32663 ]
"9757
[v _GO GO `VEb  1 e 0 @32273 ]
"9934
[v _LATA1 LATA1 `VEb  1 e 0 @31817 ]
"9937
[v _LATA2 LATA2 `VEb  1 e 0 @31818 ]
"9940
[v _LATA3 LATA3 `VEb  1 e 0 @31819 ]
"9943
[v _LATA4 LATA4 `VEb  1 e 0 @31820 ]
"9946
[v _LATA5 LATA5 `VEb  1 e 0 @31821 ]
"10375
[v _RB4 RB4 `VEb  1 e 0 @31756 ]
"10378
[v _RB5 RB5 `VEb  1 e 0 @31757 ]
"10381
[v _RB6 RB6 `VEb  1 e 0 @31758 ]
"10384
[v _RB7 RB7 `VEb  1 e 0 @31759 ]
"10387
[v _RBIE RBIE `VEb  1 e 0 @32659 ]
"10390
[v _RBIF RBIF `VEb  1 e 0 @32656 ]
"10396
[v _RBPU RBPU `VEb  1 e 0 @32655 ]
"10399
[v _RC0 RC0 `VEb  1 e 0 @31760 ]
"10402
[v _RC1 RC1 `VEb  1 e 0 @31761 ]
"10444
[v _RCIE RCIE `VEb  1 e 0 @31981 ]
"10447
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"10516
[v _RI RI `VEb  1 e 0 @32388 ]
"10816
[v _TMR0IE TMR0IE `VEb  1 e 0 @32661 ]
"10819
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"10825
[v _TMR0ON TMR0ON `VEb  1 e 0 @32431 ]
"10834
[v _TMR1IF TMR1IF `VEb  1 e 0 @31984 ]
"10840
[v _TMR1ON TMR1ON `VEb  1 e 0 @32360 ]
"10852
[v _TMR2ON TMR2ON `VEb  1 e 0 @32338 ]
"10930
[v _TRISC0 TRISC0 `VEb  1 e 0 @31904 ]
"10936
[v _TRISC2 TRISC2 `VEb  1 e 0 @31906 ]
"10978
[v _TRMT TRMT `VEb  1 e 0 @32097 ]
"12 D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\Lab6Pruebas.X\Lab6Pruebas.c
[v _Tecla Tecla `uc  1 e 1 0 ]
"13
[v _aux aux `[1]*.31uc  1 e 1 0 ]
"14
[v _FIN FIN `[1]*.31uc  1 e 1 0 ]
"15
[v _objetivo objetivo `uc  1 e 1 0 ]
"16
[v _faltantes faltantes `uc  1 e 1 0 ]
"17
[v _contadas contadas `uc  1 e 1 0 ]
"18
[v _input input `uc  1 e 1 0 ]
"19
[v _block block `uc  1 e 1 0 ]
"20
[v _ok ok `uc  1 e 1 0 ]
"21
[v _Iniciarpregunta Iniciarpregunta `uc  1 e 1 0 ]
"22
[v _emergency emergency `uc  1 e 1 0 ]
"23
[v _contador contador `uc  1 e 1 0 ]
"25
[v _etimeout etimeout `uc  1 e 1 0 ]
"26
[v _objeto objeto `uc  1 e 1 0 ]
"29
[v _Actual_sensor Actual_sensor `uc  1 e 1 0 ]
"30
[v _flagMotor flagMotor `uc  1 e 1 0 ]
"31
[v _valADC valADC `uc  1 e 1 0 ]
"32
[v _realPWM realPWM `uc  1 e 1 0 ]
"33
[v _dis dis `uc  1 e 1 0 ]
"34
[v _valPWM valPWM `i  1 e 2 0 ]
"36
[v _banda1 banda1 `C[8]uc  1 e 8 0 ]
"47
[v _banda2 banda2 `C[8]uc  1 e 8 0 ]
"35 D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\Lab6Pruebas.X\LibLCDXC8.h
[v _interfaz interfaz `uc  1 e 1 0 ]
"72 D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\Lab6Pruebas.X\Lab6Pruebas.c
[v _main main `(v  1 e 1 0 ]
{
"237
[v main@Antiguo_sensor Antiguo_sensor `uc  1 a 1 38 ]
"334
} 0
"616
[v _MostrarNumeros MostrarNumeros `(v  1 e 1 0 ]
{
"646
} 0
"780
[v _EEPROM_Write EEPROM_Write `(v  1 e 1 0 ]
{
[v EEPROM_Write@address address `uc  1 p 1 wreg ]
[v EEPROM_Write@address address `uc  1 p 1 wreg ]
[v EEPROM_Write@data data `uc  1 p 1 29 ]
[v EEPROM_Write@address address `uc  1 p 1 30 ]
"795
} 0
"149 D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\Lab6Pruebas.X\LibLCDXC8.h
[v _EscribeLCD_n8 EscribeLCD_n8 `(v  1 e 1 0 ]
{
[v EscribeLCD_n8@a a `uc  1 p 1 wreg ]
"154
[v EscribeLCD_n8@unidad unidad `uc  1 a 1 2 ]
[v EscribeLCD_n8@decena decena `uc  1 a 1 1 ]
[v EscribeLCD_n8@centena centena `uc  1 a 1 0 ]
"149
[v EscribeLCD_n8@a a `uc  1 p 1 wreg ]
[v EscribeLCD_n8@b b `uc  1 p 1 37 ]
"155
[v EscribeLCD_n8@a a `uc  1 p 1 3 ]
"186
} 0
"4 D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
{
[v ___lbmod@dividend dividend `uc  1 p 1 wreg ]
"6
[v ___lbmod@rem rem `uc  1 a 1 32 ]
"7
[v ___lbmod@counter counter `uc  1 a 1 31 ]
"4
[v ___lbmod@dividend dividend `uc  1 p 1 wreg ]
[v ___lbmod@divisor divisor `uc  1 p 1 29 ]
"9
[v ___lbmod@dividend dividend `uc  1 p 1 30 ]
"18
} 0
"4 D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
{
[v ___lbdiv@dividend dividend `uc  1 p 1 wreg ]
"6
[v ___lbdiv@quotient quotient `uc  1 a 1 36 ]
"7
[v ___lbdiv@counter counter `uc  1 a 1 35 ]
"4
[v ___lbdiv@dividend dividend `uc  1 p 1 wreg ]
[v ___lbdiv@divisor divisor `uc  1 p 1 33 ]
"9
[v ___lbdiv@dividend dividend `uc  1 p 1 34 ]
"26
} 0
"649 D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\Lab6Pruebas.X\Lab6Pruebas.c
[v _Emergencia Emergencia `(v  1 e 1 0 ]
{
"662
} 0
"236 D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\Lab6Pruebas.X\LibLCDXC8.h
[v _MensajeLCD_Var MensajeLCD_Var `(v  1 e 1 0 ]
{
[v MensajeLCD_Var@a a `*.31uc  1 p 1 34 ]
"246
} 0
"665 D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\Lab6Pruebas.X\Lab6Pruebas.c
[v _Bienvenida Bienvenida `(v  1 e 1 0 ]
{
"666
[v Bienvenida@pos pos `uc  1 a 1 1 ]
"667
[v Bienvenida@max_pos max_pos `uc  1 a 1 0 ]
"704
} 0
"314 D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\Lab6Pruebas.X\LibLCDXC8.h
[v _OcultarCursorLCD OcultarCursorLCD `(v  1 e 1 0 ]
{
"319
} 0
"320
[v _MostrarCursorLCD MostrarCursorLCD `(v  1 e 1 0 ]
{
"326
} 0
"75
[v _InicializaLCD InicializaLCD `(v  1 e 1 0 ]
{
"108
} 0
"116
[v _BorraLCD BorraLCD `(v  1 e 1 0 ]
{
"122
} 0
"140
[v _EscribeLCD_c EscribeLCD_c `(v  1 e 1 0 ]
{
[v EscribeLCD_c@a a `uc  1 p 1 wreg ]
[v EscribeLCD_c@a a `uc  1 p 1 wreg ]
"144
[v EscribeLCD_c@a a `uc  1 p 1 33 ]
"148
} 0
"247
[v _DireccionaLCD DireccionaLCD `(v  1 e 1 0 ]
{
[v DireccionaLCD@a a `uc  1 p 1 wreg ]
[v DireccionaLCD@a a `uc  1 p 1 wreg ]
"250
[v DireccionaLCD@a a `uc  1 p 1 33 ]
"254
} 0
"328
[v _CrearCaracter CrearCaracter `(v  1 e 1 0 ]
{
[v CrearCaracter@pos pos `uc  1 p 1 wreg ]
"329
[v CrearCaracter@i i `uc  1 a 1 36 ]
"328
[v CrearCaracter@pos pos `uc  1 p 1 wreg ]
[v CrearCaracter@data data `*.31Cuc  1 p 1 33 ]
"331
[v CrearCaracter@pos pos `uc  1 p 1 35 ]
"349
} 0
"63
[v _EnviaDato EnviaDato `(v  1 e 1 0 ]
{
[v EnviaDato@a a `uc  1 p 1 wreg ]
[v EnviaDato@a a `uc  1 p 1 wreg ]
[v EnviaDato@a a `uc  1 p 1 32 ]
"74
} 0
"287
[v _RetardoLCD RetardoLCD `(v  1 e 1 0 ]
{
[v RetardoLCD@a a `uc  1 p 1 wreg ]
[v RetardoLCD@a a `uc  1 p 1 wreg ]
[v RetardoLCD@a a `uc  1 p 1 30 ]
"305
} 0
"109
[v _HabilitaLCD HabilitaLCD `(v  1 e 1 0 ]
{
"115
} 0
"59
[v _ConfiguraLCD ConfiguraLCD `(v  1 e 1 0 ]
{
[v ConfiguraLCD@a a `uc  1 p 1 wreg ]
[v ConfiguraLCD@a a `uc  1 p 1 wreg ]
[v ConfiguraLCD@a a `uc  1 p 1 29 ]
"62
} 0
"338 D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\Lab6Pruebas.X\Lab6Pruebas.c
[v _ISR ISR `IIH(v  1 e 1 0 ]
{
"384
[v ISR@d d `f  1 a 3 25 ]
"366
[v ISR@numAscii numAscii `[0]uc  1 a 0 25 ]
"569
[v ISR@comando comando `uc  1 a 1 28 ]
"613
} 0
"616
[v i2_MostrarNumeros MostrarNumeros `(v  1 e 1 0 ]
{
"646
} 0
"780
[v i2_EEPROM_Write EEPROM_Write `(v  1 e 1 0 ]
{
[v i2EEPROM_Write@address address `uc  1 p 1 wreg ]
[v i2EEPROM_Write@address address `uc  1 p 1 wreg ]
[v i2EEPROM_Write@data data `uc  1 p 1 0 ]
[v i2EEPROM_Write@address address `uc  1 p 1 1 ]
"795
} 0
"149 D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\Lab6Pruebas.X\LibLCDXC8.h
[v i2_EscribeLCD_n8 EscribeLCD_n8 `(v  1 e 1 0 ]
{
[v i2EscribeLCD_n8@a a `uc  1 p 1 wreg ]
"154
[v i2EscribeLCD_n8@unidad unidad `uc  1 a 1 11 ]
[v i2EscribeLCD_n8@decena decena `uc  1 a 1 10 ]
[v i2EscribeLCD_n8@centena centena `uc  1 a 1 9 ]
"149
[v i2EscribeLCD_n8@a a `uc  1 p 1 wreg ]
[v i2EscribeLCD_n8@b b `uc  1 p 1 8 ]
"155
[v i2EscribeLCD_n8@a a `uc  1 p 1 12 ]
"186
} 0
"4 D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
[v i2___lbmod __lbmod `(uc  1 e 1 0 ]
{
[v i2___lbmod@dividend dividend `uc  1 p 1 wreg ]
"6
[v i2___lbmod@rem rem `uc  1 a 1 3 ]
"7
[v i2___lbmod@counter counter `uc  1 a 1 2 ]
"4
[v i2___lbmod@dividend dividend `uc  1 p 1 wreg ]
[v i2___lbmod@divisor divisor `uc  1 p 1 0 ]
"9
[v i2___lbmod@dividend dividend `uc  1 p 1 1 ]
"18
} 0
"4 D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
[v i2___lbdiv __lbdiv `(uc  1 e 1 0 ]
{
[v i2___lbdiv@dividend dividend `uc  1 p 1 wreg ]
"6
[v i2___lbdiv@quotient quotient `uc  1 a 1 7 ]
"7
[v i2___lbdiv@counter counter `uc  1 a 1 6 ]
"4
[v i2___lbdiv@dividend dividend `uc  1 p 1 wreg ]
[v i2___lbdiv@divisor divisor `uc  1 p 1 4 ]
"9
[v i2___lbdiv@dividend dividend `uc  1 p 1 5 ]
"26
} 0
"140 D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\Lab6Pruebas.X\LibLCDXC8.h
[v i2_EscribeLCD_c EscribeLCD_c `(v  1 e 1 0 ]
{
[v i2EscribeLCD_c@a a `uc  1 p 1 wreg ]
[v i2EscribeLCD_c@a a `uc  1 p 1 wreg ]
"144
[v i2EscribeLCD_c@a a `uc  1 p 1 4 ]
"148
} 0
"247
[v i2_DireccionaLCD DireccionaLCD `(v  1 e 1 0 ]
{
[v i2DireccionaLCD@a a `uc  1 p 1 wreg ]
[v i2DireccionaLCD@a a `uc  1 p 1 wreg ]
"250
[v i2DireccionaLCD@a a `uc  1 p 1 4 ]
"254
} 0
"63
[v i2_EnviaDato EnviaDato `(v  1 e 1 0 ]
{
[v i2EnviaDato@a a `uc  1 p 1 wreg ]
[v i2EnviaDato@a a `uc  1 p 1 wreg ]
[v i2EnviaDato@a a `uc  1 p 1 3 ]
"74
} 0
"287
[v i2_RetardoLCD RetardoLCD `(v  1 e 1 0 ]
{
[v i2RetardoLCD@a a `uc  1 p 1 wreg ]
[v i2RetardoLCD@a a `uc  1 p 1 wreg ]
[v i2RetardoLCD@a a `uc  1 p 1 1 ]
"305
} 0
"109
[v i2_HabilitaLCD HabilitaLCD `(v  1 e 1 0 ]
{
"115
} 0
"734 D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\Lab6Pruebas.X\Lab6Pruebas.c
[v _numASCII numASCII `(v  1 e 1 0 ]
{
[v numASCII@number number `i  1 p 2 8 ]
[v numASCII@ascii_values ascii_values `*.39uc  1 p 2 10 ]
"748
} 0
"7 D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"7 D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"44 D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 10 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 14 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 9 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 0 ]
"73
} 0
"32 D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 11 ]
"32
[v ___awtoft@c c `i  1 p 2 8 ]
"42
} 0
"62 D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"716 D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\Lab6Pruebas.X\Lab6Pruebas.c
[v _TransmitirVar TransmitirVar `(v  1 e 1 0 ]
{
[v TransmitirVar@buffer buffer `*.35uc  1 p 2 1 ]
"721
} 0
"711
[v _Transmitir Transmitir `(v  1 e 1 0 ]
{
[v Transmitir@BufferT BufferT `uc  1 p 1 wreg ]
[v Transmitir@BufferT BufferT `uc  1 p 1 wreg ]
[v Transmitir@BufferT BufferT `uc  1 p 1 0 ]
"714
} 0
"750
[v _MedirDistancia MedirDistancia `(uc  1 e 1 0 ]
{
[v MedirDistancia@aux aux `uc  1 a 1 7 ]
"776
} 0
"7 D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"30
} 0
"723 D:\MateriasUNAL\Microcontroladores\Micros-2024-2\Proyectos\Lab6Pruebas.X\Lab6Pruebas.c
[v _ConversionADC ConversionADC `(uc  1 e 1 0 ]
{
[v ConversionADC@canal canal `uc  1 p 1 wreg ]
[v ConversionADC@canal canal `uc  1 p 1 wreg ]
[v ConversionADC@canal canal `uc  1 p 1 0 ]
"731
} 0
